<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Easy2Go</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Main Custom CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/media.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <!--top-bar -->

    <!-- Navigation -->


    <header>
        <headeritem></headeritem>
    </header>


    <div>
        <div class="common_header" style="background-image: url(images/package-banner.png)"></div>
        <div class="breadcrums_sec">
            <div class="container">
                <div class="breadcrumsArea">
                    <div class="breadcrumsArea1">
                        <h1>Offer Details</h1>
                        <h6>Home <i class="	fa fa-angle-double-right"></i> <a href="">Offer Details</a></h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="cmn_area ar_direction">
            <div class="container">
                <div class="row flx_sec">
                    <div class="col-lg-12">
                        <div class="row flx_sec">
                            <div class="col-lg-8 col-md-8 col-sm-12">
                                <div class="packageviewSec">
                                    <h4>Indonesia ( Bali )</h4>
                                    <h5>Price: <span>1100 AED Per/ Person</span></h5>
                                    <div class="daysSec">
                                        <div class="firstSec_days">
                                            <p><i class="fa fa-sun-o"></i> 5 Days </p>
                                            <p><i class="fa fa-moon-o"></i> 6 Nights </p>
                                        </div>
                                        <div class="media_package">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"></a><i class="fa fa-twitter"></i></a>
                                            <a href="#"></a><i class="fa fa-linkedin"></i></a>
                                            <a href="#"></a><i class="fa fa-instagram"></i></a>
                                        </div>
                                    </div>
                                    <div class="packageviewImg">
                                        <img src="images/packageview.jpg" alt="package">
                                        <div class="specialOffers">Special Offer</div>
                                    </div>



                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="Booking_form">
                                    <h6>Book the tour</h6>
                                    <div class="form-txt">
                                        <input type="text" class="booktxt" placeholder="First Name">
                                    </div>
                                    <div class="form-txt">
                                        <input type="text" class="booktxt" placeholder="Last Name">
                                    </div>
                                    <div class="form-txt">
                                        <input type="email" class="booktxt" placeholder="Email">
                                    </div>
                                    <div class="form-txt">
                                        <input type="text" class="booktxt" placeholder="Phone">
                                    </div>
                                    <div class="form-txt">
                                        <div class="twise_sec">
                                            <input type="text" class="booktxt" placeholder="Date Book">
                                            <i class="fa fa-calendar"></i>
                                        </div>
                                        <div class="twise_sec">
                                            <select class="booktxt">
                                                <option>Adult</option>
                                                <option>01</option>
                                                <option>02</option>
                                            </select>
                                            <i class="fa fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="form-txt">
                                        <div class="twise_sec">
                                            <select class="booktxt">
                                                <option>Infant</option>
                                                <option>01</option>
                                                <option>02</option>
                                            </select>
                                            <i class="fa fa-angle-down"></i>
                                        </div>
                                        <div class="twise_sec">
                                            <select class="booktxt">
                                                <option>Child</option>
                                                <option>01</option>
                                                <option>02</option>
                                            </select>
                                            <i class="fa fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="form-txt">
                                        <textarea class="booktxtArea" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-txt">
                                        <button>Book Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row flx_sec">
                            <div class="col-lg-12">
                                <div class="detailspage_tab">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#description">Description</a></li>
                                        <li><a data-toggle="tab" href="#itinerary">Itinerary</a></li>
                                        <li><a data-toggle="tab" href="#location">Location</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="description" class="tab-pane fade in active">
                                            <h3>Description</h3>
                                            <p>Bacon ipsum dolor amet porchetta hamburger swine, ball tip bresaola short ribs fatback strip steak ground round rump. Bacon ipsum dolor amet porchetta hamburger swine, ball tip bresaola short ribs fatback strip
                                                steak ground round rump. Bacon ipsum dolor amet porchetta hamburger swine, ball tip bresaola short ribs fatback strip steak ground round rump.</p>
                                            <p>Bacon ipsum dolor amet porchetta hamburger swine, ball tip bresaola short ribs fatback strip steak ground round rump. Bacon ipsum dolor amet porchetta hamburger swine, ball tip bresaola short ribs fatback strip
                                                steak ground round rump.</p>
                                            <table class="table table-hover">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-weight: bold">Departure </td>
                                                        <td>Heathrow Airport , London</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight: bold">Departure Time</td>
                                                        <td>Please arrive by 10:20 AM for a prompt departure at 10:50 AM</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight: bold">Return Time</td>
                                                        <td>pproximately 8:30 PM</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p>Bacon ipsum dolor amet porchetta hamburger swine, ball tip bresaola short ribs fatback strip steak ground round rump. Bacon ipsum dolor amet porchetta hamburger swine, ball tip bresaola short ribs fatback strip
                                                steak ground round rump. Bacon ipsum dolor amet porchetta hamburger swine, ball tip bresaola short ribs fatback strip steak ground round rump.</p>
                                        </div>
                                        <div id="itinerary" class="tab-pane fade">
                                            <h3>Itinerary</h3>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                                        <div id="location" class="tab-pane fade">
                                            <h3>Location</h3>
                                            <div class="packageMap">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10348.342530969252!2d122.27739196789226!3d-4.334647439418401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c4c07d7496404b7%3A0xe37b4de71badf485!2sIndonesia!5e0!3m2!1sen!2sin!4v1564493353688!5m2!1sen!2sin"
                                                    height="400" frameborder="0" style="border:0;width: 100%;" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!--footer-->
    <footer :key="key">
        <footeritem :key="key"></footeritem>
    </footer>
    <!--footer close-->
    <a href="#" class="scrollToTop" style="display: inline;"><i class="fa fa-angle-double-up"></i></a>
    <!-- Main JQUERY -->

    <script src="/assets/js/jquery.min.js?v=202008130000"></script>
    <!-- Bootstrap JQUERY -->


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/assets/js/vueJs.min.js?v=201906120000"></script>
    <script src="/assets/js/vue-i18n.js?v=201906280000"></script>
    <script src="/assets/js/axios.min.js?v=201906280000"></script>
    <script src="/assets/js/jquery.leanModal.min.js?v=201905150000"></script>
    <script src="js/jquery.min.js"></script>
    <script src="/assets/js/jquery-ui.js?v=201905150000"></script>
    <script src="/assets/js/datepicker-i18n.js?v=201907110000"></script>
    <script type="text/javascript" src="/assets/pluggins/moment/moment.min.js?v=201905150000"></script>
    <script src="/assets/pluggins/alertifyJs/alertify.min.js?v=201904080000"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
    <script src="/assets/js/underscore-min.js?v=201904100000"></script>
    <script src="/assets/js/elasticsearch.min.js?v=201904140000"></script>

    <script src="js/custom.js"></script>
    <script src="/assets/js/common.js?v=202008200000"></script>
    <script src="/Flights/assets/js/Airlines.js"></script>
    <script type="text/javascript" src="js/pack.js"></script>


</body>

</html>