<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Spartan</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="css/select2.min.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.datetimepicker.css" rel="stylesheet" type="text/css" />
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="/assets/pluggins/font-awesome-4-7-0/css/font-awesome.min.css?v=202008140000" rel="stylesheet">
<style>
  [v-cloak] {
    display: none;
  }
</style>
</head>

<body>
<header>
  <headeritem></headeritem>
</header>

<section class="p-0 relative"  id="indexmain">
<div  id="visapage" v-cloak>
<div class="service_banner" style="background-image: url(images/meet-banner.png);">
    <h1>Meet and Assist</h3>
</div>
<div class="mainCont_area">
  <div class="container">
      <div class="row" style="display: flex;">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="width: 100%;">
          <div class="meetSec">
            <h2><span><img src="images/meet-and-greet.png" alt=""> </span></h2>
            <h3>Meet & Greet Arrival / Departure</h2>
            <div class="meet-content">
              <p>From fast-track clearance through arrivals or departures to helping with transfers, baggage & family travel, we ensure a swift, smooth and safe passage through the airport to make the airport something to look forward to - for you, your clients or your loved ones.</p>
            </div>
            <div class="meetSec1">
              <a href="#" data-toggle="modal" data-target="#meetandgreet">Book Now</a>
            </div>            
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="width: 100%;">
          <div class="meetSec">
            <h2><span><img src="images/airport-transfer.png" alt=""> </span></h2>
            <h3>Airport Transfer Service</h2>
            <div class="meet-content">
              <p>Getting from A to B in a foreign country can often be a stressful experience. Airport transfers are the perfect solution to this problem which comes in different forms; Airport shuttle, Minibus or even a Private Taxi or Coach all offering a direct transfer to your resort</p>
            </div>
            <div class="meetSec1">
              <a href="#" data-toggle="modal" data-target="#airport-assist">Book Now</a>
            </div>            
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="width: 100%;">
          <div class="meetSec">
            <h2><span><img src="images/lounge.png" alt=""> </span></h2>
            <h3>Airport Lounge Service</h2>
            <div class="meet-content">
              <p>Travelling for Business or Leisure, Airport Lounges are the perfect treat for you and your loved ones. Now you can relax, eat, or catch up with work at our partner lounges arround the globe with our pre-bookable aiport lounge service.</p>
            </div>
            <div class="meetSec1">
              <a href="#" data-toggle="modal" data-target="#airport-lounge">Book Now</a>
            </div>            
          </div>
        </div>
        <!-- popup one -->
        <div class="modal fade" id="meetandgreet" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Meet & Greet Arrival</h4>
              </div>
              <div class="modal-body">
                <div class="meet-search">
                  <select class="myselect">
                    <option>Select Meet & Greet Type</option>
                    <option>Arrival</option>
                    <option>Departure</option>
                    <option>Transfer/Transit</option>
                  </select>
                </div>
                <div class="meet-search">
                  <select class="myselect">
                    <option>Select Airport</option>
                    <option>Dubai Airport</option>
                    <option>Abu dhabi Airport</option>
                  </select>
                </div>
                <div class="meet-search">
                  <button>Go</button>
                </div>            
              </div>
              
            </div>
          </div>
        </div>
        <!-- popup one close-->
        <!-- popup one -->
        <div class="modal fade" id="airport-assist" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Airport Transfer Service</h4>
              </div>
              <div class="modal-body">
                <div class="meet-search">
                  <label>Trip Type</label>
                  <select class="myselect">
                    <option>Select the Travel Type</option>
                    <option>Oneway</option>
                    <option>Return</option>
                  </select>
                </div>
                <div class="meet-search">
                  <label>Pickup Point</label>
                  <input type="text" placeholder="Enter Pickup Location">
                </div>
                <div class="meet-search">
                  <label>Drop Off Point</label>
                  <input type="text" placeholder="Enter Drop Off Location">
                </div>
                <div class="meet-search">
                  <label>Pickup Date & Time</label>
                  <input type="text" id="datetimepicker" placeholder="Enter Drop Off Location">
                  
                </div>
                <div class="meet-search">
                  <label>No. of Passengers</label>
                  <select class="myselect">
                    <option>Adults</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                  </select>
                </div>
                <div class="meet-search">
                  <select class="myselect">
                    <option>Child</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                  </select>
                </div>
                <div class="meet-search">
                  <select class="myselect">
                    <option>Infants</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                  </select>
                </div>
                <div class="meet-search">
                  <button>Go</button>
                </div>            
              </div>
              
            </div>
          </div>
        </div>
        <!-- popup one close-->
        <!-- popup one -->
        <div class="modal fade" id="airport-lounge" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Airport Lounge Service</h4>
              </div>
              <div class="modal-body">
                <div class="meet-search">
                  <label>Airport Name</label>
                  <input type="text" placeholder="Airport Name">
                </div>
                <div class="meet-search">
                  <label>Date Of Arrival at Lounge</label>
                  <input type="text" placeholder="Arrival Date" id="datetimepicker2">
                </div>
                <div class="meet-search">
                  <button>Find a Lounge</button>
                </div>            
              </div>
              
            </div>
          </div>
        </div>
        <!-- popup one close-->
      </div>
  </div>
</div>
</div>
</section>

<footer :key="key">
  <footeritem :key="key"></footeritem>
</footer>

<script src="/assets/js/vueJs.min.js?v=201906120000"></script>
    <script src="/assets/js/vue-i18n.js?v=201906280000"></script>
    <script src="/assets/js/axios.min.js?v=201906280000"></script>
    <script src="/assets/js/jquery.leanModal.min.js?v=201905150000"></script>
    <script src="/assets/js/jquery.min.js?v=201905150000"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="/assets/pluggins/moment/moment.min.js?v=201905150000"></script>
    <script src="/assets/pluggins/alertifyJs/alertify.min.js?v=201904080000"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
    <script src="/assets/js/underscore-min.js?v=201904100000"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="/assets/js/common.js?v=202008200000"></script>
    <script src="js/select2.min.js"></script> 
    <script src="ServiceJs/visa.js"></script>
    <script>
      jQuery(document).ready(function ($) {
	$('.myselect').select2({
		minimumResultsForSearch: Infinity,
		'width': '100%'
	});
	$('b[role="presentation"]').hide();
	$('.select2-selection__arrow').append('<i class="fa fa-chevron-down"></i>');
});
    </script>
    <script>
      $('#datetimepicker_mask').datetimepicker({
        mask:'9999/19/39 29:59',
      });
      $('#datetimepicker').datetimepicker();
      $('#datetimepicker').datetimepicker({value:''});
      $('#datetimepicker1').datetimepicker({
        datepicker:false,
        format:'H:i',
        step:5
      });
      $('#datetimepicker2').datetimepicker({
	timepicker:false,
	format:'d/m/Y',
	formatDate:'Y/m/d',
	// minDate:'-1970/01/02', // yesterday is minimum date
	// maxDate:'+1980/01/02' // and tommorow is maximum date calendar
});
      
     
      </script>
    
</body>
</html>