<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Payment</title>
    <meta name="description" content="Payment ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/bootstrap.min.css?v=201909240000" rel="stylesheet" type="text/css" />
    <link href="/assets/css/style.css?v=202009080000" rel="stylesheet" type="text/css" />
    <style>
        .pageload {
            position: fixed;
            width: 100%;
            height: 100%;
            text-align: center;
            background: #FFF;
            z-index: 99999;
        }

        .pageload img {
            width: 125px;
        }

        .Centerer {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="pageload">
        <span class="Centerer"></span>
        <img src="/assets/images/pg-loader.svg" alt="load">
    </div>

    <script>
        if (sessionStorage.currentUrl) {
            window.location.href = sessionStorage.currentUrl;
        } else {
            window.location.href = "/";
        }
    </script>
</body>

</html>