<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Bookings2</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css?v=201909240000">
<link rel="stylesheet" type="text/css" href="assets/css/style.css?v=202009080000">
<link href="assets/css/media.css?v=202009060000" rel="stylesheet" type="text/css">
<link href="assets/css/signin.css?v=201905150000" rel="stylesheet" type="text/css">
<link href="assets/css/owl.carousel.css?v=201905150000" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="https://codepen.io/VadimMalykhin/pen/QajOaj">
<link href="assets/css/select2.min.css?v=201905150000" rel="stylesheet" type="text/css">
<link href="/assets/pluggins/font-awesome-4-7-0/css/font-awesome.min.css?v=202008140000" rel="stylesheet">
<link href="/assets/pluggins/google-fonts/roboto.css?v=202008130000" rel="stylesheet">
<link href="/assets/css/animate.min.css?v=202008130000" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-select.min.css?v=202008130000">
<link rel="stylesheet" type="text/css" href="/assets/css/flag.css">
<link rel="stylesheet" href="assets/css/intlTelInput.css?v=201904080000">
</head>
<body id="home">
<header>
  <div id="header">
    <nav id="navbar-main" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a> </div>
            <div class="call-to-action">
            	<label for="profile2" class="profile-dropdown">
                  <input type="checkbox" id="profile2">
                  <img src="https://cdn0.iconfinder.com/data/icons/avatars-3/512/avatar_hipster_guy-512.png">
                  <span>John Doe</span>
                  <label for="profile2"><i class="fa fa-angle-down" aria-hidden="true"></i></label>
                  <ul>
                    <li><a href="#"><i class="fa fa-th-large" aria-hidden="true"></i> My Dashboard</a></li>
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> My Profile</a></li>
                    <li><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i> My Bookings</a></li>
                    <li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a></li>
                  </ul>
                </label>
              <div class="currency">
                <form>
                  <select class="selectpicker" data-width="fit">
                    <option data-content='<span class="flag-icon flag-icon-sa"></span> SAR Saudi Riyal'>SAR Saudi Riyal</option>
                    <option data-content='<span class="flag-icon flag-icon-us"></span> USD US Dollar'>USD US Dollar</option>
                    <option data-content='<span class="flag-icon flag-icon-ae"></span> AED Dirham'>AED Dirham</option>
                    <option data-content='<span class="flag-icon flag-icon-bh"></span> BHD Bahrain Dinar'>BHD Bahrain Dinar</option>
                    <option data-content='<span class="flag-icon flag-icon-eg"></span> EGP Egypt Pound'>EGP Egypt Pound</option>
                    <option data-content='<span class="flag-icon flag-icon-gb"></span> GBP British Pound'>GBP British Pound</option>
                    <option data-content='<span class="flag-icon flag-icon-kw"></span> KWD Kuwait Dinar'>KWD Kuwait Dinar</option>
                    <option data-content='<span class="flag-icon flag-icon-om"></span> OMR Oman Riyal'>OMR Oman Riyal</option>
                    <option data-content='<span class="flag-icon flag-icon-qa"></span> QAR Qatar Riyal'>QAR Qatar Riyal</option>
                  </select>
                </form>
              </div>
              <div class="lang">
                <form>
                  <select class="selectpicker" data-width="fit">
                    <option data-content='<span class="flag-icon flag-icon-gb"></span> English'>English</option>
                    <option  data-content='<span class="flag-icon flag-icon-sa"></span> عربى'>عربى</option>
                  </select>
                </form>
              </div>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#">Flights</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Flight + Hotel</a></li>
                <li><a href="#">Holidays</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>
<section class="customer-profile">
	<div class="container">
    	<div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="left">
                    <div class="user">
                        <img src="https://cdn0.iconfinder.com/data/icons/avatars-3/512/avatar_hipster_guy-512.png">
                        <div class="name">John Doe</div>
                    </div>
                    <div class="list">
                        <ul>
                            <li><a href="customer-profile.html"><i class="fa fa-th-large" aria-hidden="true"></i> My Dashboard</a></li>
                            <li><a href="my-profile.html"><i class="fa fa-user" aria-hidden="true"></i> My Profile</a></li>
                            <li><a href="co-travelers.html"><i class="fa fa-suitcase" aria-hidden="true"></i> My Companion</a></li>
                            <li><a class="active" href="my-bookings.html"><i class="fa fa-file" aria-hidden="true"></i> My Bookings</a></li>
                            <li><a href="change-password.html"><i class="fa fa-lock" aria-hidden="true"></i> Change Password</a></li>
                            <li><a href="feedback.html"><i class="fa fa-comment" aria-hidden="true"></i> Give us your feedback</a></li>
                          </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12">
                <div class="right">
                    <h2>My Bookings</h2>
                    <p class="p-b-15">You can view, manage and edit your bookings here</p>
                    <div class="my-booking">
                    	<div class="sort pull-right">
                        	<form>
                                <div class="fifty">
                                    <select class="myselect">
                                                    <option value="1">All booking</option>
                                                    <option value="2">Lorem</option>
                                                    <option value="3">Lorem</option>
                                                    <option value="4">Lorem</option>   
                                            </select>
                                </div>
                                <div class="fifty">
                                    <div class="search-container">
                                      <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                      <input class="search-field" value="" type="text" placeholder="Search by trip ID">
                                    </div>
                                </div>
                            </form>
                        </div>
                      <ul class="tabs">
                        <li><a href="#upcoming">Upcoming</a></li>
                        <li><a href="#completed">Completed</a></li>
                        <li><a href="#cancelled">Cancelled</a></li>
                      </ul>
                      <div class="tab_container">
                        <div id="upcoming" class="tab_content">
                        	<div class="table-responsive">
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th>Booking ID</th>
                                  <th>Type</th>
                                  <th>Booking Date</th>
                                  <th>Trip Detail</th>
                                  <th>Diparture<br> Check-In Date</th>
                                  <th>Arrival<br> Check-Out Date</th>
                                  <th>Status</th>
                                  <th>Payment Method</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1234567890</td>
                                  <td>lorem</td>
                                  <td>27 March 2019</td>
                                  <td>Lorem Ipsum</td>
                                  <td>27 March 2019</td>
                                  <td>30 March 2019</td>
                                  <td>Active</td>
                                  <td>Lorem</td>
                                  <td>Lorem</td>
                                </tr>
                                <tr>
                                  <td>1234567890</td>
                                  <td>lorem</td>
                                  <td>27 March 2019</td>
                                  <td>Lorem Ipsum</td>
                                  <td>27 March 2019</td>
                                  <td>30 March 2019</td>
                                  <td>Active</td>
                                  <td>Lorem</td>
                                  <td>Lorem</td>
                                </tr>
                                <tr>
                                  <td>1234567890</td>
                                  <td>lorem</td>
                                  <td>27 March 2019</td>
                                  <td>Lorem Ipsum</td>
                                  <td>27 March 2019</td>
                                  <td>30 March 2019</td>
                                  <td>Active</td>
                                  <td>Lorem</td>
                                  <td>Lorem</td>
                                </tr>
                                <tr>
                                  <td>1234567890</td>
                                  <td>lorem</td>
                                  <td>27 March 2019</td>
                                  <td>Lorem Ipsum</td>
                                  <td>27 March 2019</td>
                                  <td>30 March 2019</td>
                                  <td>Active</td>
                                  <td>Lorem</td>
                                  <td>Lorem</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div id="completed" class="tab_content">
                        	<div class="table-responsive">
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th>Booking ID</th>
                                  <th>Type</th>
                                  <th>Booking Date</th>
                                  <th>Trip Detail</th>
                                  <th>Diparture<br> Check-In Date</th>
                                  <th>Arrival<br> Check-Out Date</th>
                                  <th>Status</th>
                                  <th>Payment Method</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1234567890</td>
                                  <td>lorem</td>
                                  <td>27 March 2019</td>
                                  <td>Lorem Ipsum</td>
                                  <td>27 March 2019</td>
                                  <td>30 March 2019</td>
                                  <td>Active</td>
                                  <td>Lorem</td>
                                  <td>Lorem</td>
                                </tr>
                                <tr>
                                  <td>1234567890</td>
                                  <td>lorem</td>
                                  <td>27 March 2019</td>
                                  <td>Lorem Ipsum</td>
                                  <td>27 March 2019</td>
                                  <td>30 March 2019</td>
                                  <td>Active</td>
                                  <td>Lorem</td>
                                  <td>Lorem</td>
                                </tr>
                                <tr>
                                  <td>1234567890</td>
                                  <td>lorem</td>
                                  <td>27 March 2019</td>
                                  <td>Lorem Ipsum</td>
                                  <td>27 March 2019</td>
                                  <td>30 March 2019</td>
                                  <td>Active</td>
                                  <td>Lorem</td>
                                  <td>Lorem</td>
                                </tr>
                                <tr>
                                  <td>1234567890</td>
                                  <td>lorem</td>
                                  <td>27 March 2019</td>
                                  <td>Lorem Ipsum</td>
                                  <td>27 March 2019</td>
                                  <td>30 March 2019</td>
                                  <td>Active</td>
                                  <td>Lorem</td>
                                  <td>Lorem</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          </div>
                        <div id="cancelled" class="tab_content">
                        	<div class="table-responsive">
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th>Booking ID</th>
                                  <th>Type</th>
                                  <th>Booking Date</th>
                                  <th>Trip Detail</th>
                                  <th>Diparture<br> Check-In Date</th>
                                  <th>Arrival<br> Check-Out Date</th>
                                  <th>Status</th>
                                  <th>Payment Method</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1234567890</td>
                                  <td>lorem</td>
                                  <td>27 March 2019</td>
                                  <td>Lorem Ipsum</td>
                                  <td>27 March 2019</td>
                                  <td>30 March 2019</td>
                                  <td>Active</td>
                                  <td>Lorem</td>
                                  <td>Lorem</td>
                                </tr>
                                <tr>
                                  <td>1234567890</td>
                                  <td>lorem</td>
                                  <td>27 March 2019</td>
                                  <td>Lorem Ipsum</td>
                                  <td>27 March 2019</td>
                                  <td>30 March 2019</td>
                                  <td>Active</td>
                                  <td>Lorem</td>
                                  <td>Lorem</td>
                                </tr>
                                <tr>
                                  <td>1234567890</td>
                                  <td>lorem</td>
                                  <td>27 March 2019</td>
                                  <td>Lorem Ipsum</td>
                                  <td>27 March 2019</td>
                                  <td>30 March 2019</td>
                                  <td>Active</td>
                                  <td>Lorem</td>
                                  <td>Lorem</td>
                                </tr>
                                <tr>
                                  <td>1234567890</td>
                                  <td>lorem</td>
                                  <td>27 March 2019</td>
                                  <td>Lorem Ipsum</td>
                                  <td>27 March 2019</td>
                                  <td>30 March 2019</td>
                                  <td>Active</td>
                                  <td>Lorem</td>
                                  <td>Lorem</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="link">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">File a Claim</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"> <img src="assets/images/support-card.png" alt=""> </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="c-text"> © 2019 A2ZBooking - All Rights Reserved </div>
      </div>
    </div>
  </div>
</footer>
<a href="#" class="scrollToTop" style="display: inline;"><i class="fa fa-angle-double-up"></i></a> 
<script src="assets/js/jquery.min.js?v=201905150000"></script> 
<script src="assets/js/bootstrap.min.js?v=201905150000"></script> 
<script src="/assets/js/bootstrap-select.min.js?v=202008130000"></script> 
<script src="assets/js/jquery.leanModal.min.js?v=201905150000"></script> 
<script src="assets/js/jquery-ui.js?v=201905150000"></script> 
<script src="assets/js/select2.min.js?v=201905150000"></script> 
<script src="assets/js/owl.carousel.min.js?v=201905150000"></script> 
<script src="assets/js/main.js?v=201905150000"></script> 
<script src="assets/js/intlTelInput.js?v=201903150000"></script> 
<script src="assets/js/custom.js?v=201907070000"></script> 
<script src="assets/js/pack.js?v=201904080000"></script>
</body>
</html>
