<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Payment</title>
    <meta name="description" content="Payment ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/bootstrap.min.css?v=201909240000" rel="stylesheet" type="text/css" />
    <link href="/assets/css/style.css?v=202009080000" rel="stylesheet" type="text/css" />
    <link href="/assets/css/select2.min.css?v=201905150000" rel="stylesheet" type="text/css" />
    <link href="/assets/pluggins/alertifyJs/alertify.min.css?v=201908070000" rel="stylesheet" type="text/css" />

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <headeritem></headeritem>
    </header>

    <div class="frame_sec">
        <iframe width="100%" height="470px" id="FileFrame" src="about:blank"></iframe>
    </div>

    <footer>
        <footeritem :key="key"></footeritem>
    </footer>

    <script src="/assets/js/axios.min.js?v=201906280000"></script>
    <script src="/assets/js/jquery.min.js?v=201905150000"></script>
    <script src="/assets/js/select2.min.js?v=201905150000"></script>
    <script src="/assets/js/bootstrap.min.js?v=201905150000"></script>
    <script src="/assets/pluggins/alertifyJs/alertify.min.js?v=201904080000"></script>
    <script src="/assets/js/detect.js?v=20200910000"></script>
    <script src="/assets/js/vueJs.min.js?v=201906120000"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
    <script src="/assets/pluggins/moment/moment.min.js?v=201905150000"></script>
    <script src="/assets/js/modernizr.custom.js?v=201906130000"></script>
    <script src="/assets/js/common.js?v=202008200000"></script>
    <script src="/assets/js/pgWay.js?v=202007280000"></script>
    <script src="/assets/js/pay.js?v=201906080000"></script>
</body>

</html>