﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Payment</title>
    <meta name="description" content="Payment ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/bootstrap.min.css?v=201909240000" rel="stylesheet" type="text/css" />
    <link href="/assets/css/jquery-ui.css?v=202002140000" rel="stylesheet" type="text/css">
    <link href="/assets/css/style.css?v=202102010000" rel="stylesheet" type="text/css" />
    <link href="/assets/css/media.css?v=202009060000" rel="stylesheet" type="text/css">
    <link href="/assets/css/signin.css?v=201905150000" rel="stylesheet" type="text/css">
    <link href="/assets/pluggins/alertifyJs/alertify.min.css?v=201908070000" rel="stylesheet" />
    <link href="/assets/css/select2.min.css?v=201905150000" rel="stylesheet" type="text/css" />
    <link href="/assets/pluggins/alertifyJs/alertify.min.css?v=201908070000" rel="stylesheet" type="text/css" />
    <link href="/assets/pluggins/font-awesome-4-7-0/css/font-awesome.min.css?v=202008140000" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
    <link href="/assets/pluggins/google-fonts/roboto.css?v=202008130000" rel="stylesheet" type="text/css" />
    <link href="/assets/css/bootstrap-select.min.css?v=202008130000" rel="stylesheet" type="text/css" />
    <script src="/assets/js/modernizr.custom.js?v=201906130000"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        *,
        *::before *::after {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-size: 16px;
            line-height: 100%;
            font-family: 'Montserrat', 'Roboto', sans-serif;
            color: #333;
            font-weight: 400;
        }

        #pg-list {
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .radios {
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .radios {
                flex-direction: column;
            }
        }

        .radio-btn {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 10px;
            /* cursor: pointer; */
        }

        .radio-btn input {
            position: absolute;
            pointer-events: none;
            visibility: hidden;
        }

        .radio-btn img {
            width: 60%;
            margin: 0 auto;
        }

        .radio-btn input:focus+label {
            background: #eeeeff;
        }

        .radio-btn input:focus+label .checker {
            border-color: #6666ff;
        }

        .radio-btn input:checked+label .checker {
            box-shadow: inset 0 0 0 6px #6666ff;
        }

        .radio-btn label {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 28px;
            border-radius: 14px;
            margin: 10px;
            padding: 0 8px 0 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* .radio-btn label:hover {
            background: #eeeeff;
        } */

        .radio-btn .checker {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            margin-right: 8px;
            box-shadow: inset 0 0 0 2px #ccc;
            transition: box-shadow 0.3s ease;
        }

        .container {
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .btn {
            padding: 10px 30px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
            color: white;
            opacity: 0.6;
            font-size: 20px;
        }

        .btn:hover {
            color: white;
            opacity: 0.8;
        }

        #acceptBtn {
            background-color: green;
        }

        .flex-center {
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .p-alert>p {
            padding-bottom: 18px;
        }
        .mobile-num {
            padding-left: 2px;
            padding-right: 2px;
        }

        @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
            .dropdown-hormuud {
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <!-- <headeritem ref="foo"></headeritem> -->
    </header>
    <div id="pg-list" v-cloak>
        <div @change="proceedPayment" class="radios">
            <div class="radio-btn" v-for="(pg, index) in pgList" :key="index">
                <div>
                    <img :src="'assets/images/payment gateways/'+pg.id+'.png'" />
                    <input type="radio" :id="'radio'+index" name="radio" :value="pg" :checked="index==0"
                        v-model="pgSelected">
                    <label :for="'radio'+index">
                        <div class="checker"></div>
                        {{pg.name}}
                    </label>
                </div>
            </div>
        </div>
        <div class="flex-center" v-if="showInput">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p><b>Amount: {{pgDetails.pg.totalAmount}} {{pgDetails.pg.currency}}</b></p>
                    <br />
                    <input type="text" class="form-control" placeholder="Mobile Wallet Number" v-model="phoneNum">
                    <div class="buttons-container">
                        <button id="acceptBtn" class="btn" type="button" @click="proceedPaymentButton">
                            Proceed to Payment
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-center p-alert" v-if="showHormuud">
            <p v-if="labelSection!=undefined && labelSection.Alert_Label!=''">{{labelSection.Alert_Label}}</p><br />
        </div>
        <div class="flex-center" v-if="showHormuud">
            <div class="row">
                <div class="col-md-12 text-center dropdown-hormuud">

                    <p><b>Amount: {{pgDetails.pg.totalAmount}} {{pgDetails.pg.currency}}</b></p> <br />
                    
                    <select class="form-control" v-model="waafipayHormuud">
                        <option disabled value="">Debit From</option>
                        <option value="mwallet_account" v-if="pgDetails.pg.totalAmount <= 300">{{labelSection.Mobile_Wallet_Label}}</option>
                        <option value="mwallet_bankaccount">{{labelSection.Bank_Account_Label}}</option>
                    </select>

                    <div class="col-md-3 mobile-num"><input type="text" class="form-control" disabled
                            v-model="waafipayCountryCodeUI">
                    </div>
                    <div class="col-md-9 mobile-num">
                        <input id="mobileNumberId" type="text" class="form-control" placeholder="Mobile Number"
                            v-model="accountNum">
                    </div>
                    <div class="buttons-container">
                        <button id="acceptBtn" class="btn" type="button" @click="proceedPaymentButton">
                            Proceed to Payment
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-center" v-if="showWaafiInput">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p><b>Amount: {{pgDetails.pg.totalAmount}} {{pgDetails.pg.currency}}</b></p>
                    <br />
                    <div class="col-md-3 mobile-num"><input type="text" class="form-control" disabled
                            v-model="waafipayCountryCodeUI">
                    </div>
                    <div class="col-md-9 mobile-num">
                        <input id="mobileNumberId" type="text" class="form-control" placeholder="Mobile Number"
                            v-model="accountNum">
                    </div>

                    <div class="buttons-container">
                        <button id="acceptBtn" class="btn" type="button" @click="proceedPaymentButton">
                            Proceed to Payment
                        </button>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div id="payformbind"></div>
    <footer>
        <!-- <footeritem></footeritem> -->
    </footer>

    <script src="/assets/js/axios.min.js?v=201906280000"></script>
    <script src="/assets/js/jquery.min.js?v=201905150000"></script>
    <script src="/assets/js/bootstrap.min.js?v=201905150000"></script>
    <script src="/assets/pluggins/alertifyJs/alertify.min.js?v=201904080000"></script>
    <script src="/assets/js/vueJs.min.js?v=201906120000"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
    <script src="/assets/js/underscore-min.js?v=201904100000"></script>
    <script src="/assets/pluggins/moment/moment.min.js?v=201905150000"></script>
    <script src="/assets/js/modernizr.custom.js?v=201906130000"></script>
    <script src="/assets/js/common.js?v=202008200000"></script>
    <script src="/assets/js/pgWay.js?v=202102040000"></script>
    <script src="/assets/js/select-payment.js?v=202102040000"></script>

</body>

</html>