<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Session Expired</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css?v=201909240000">
<link rel="stylesheet" type="text/css" href="assets/css/style.css?v=202009080000">
<link href="assets/css/media.css?v=202009060000" rel="stylesheet" type="text/css">
<link href="assets/css/signin.css?v=201905150000" rel="stylesheet" type="text/css">
<link href="assets/css/owl.carousel.css?v=201905150000" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="https://codepen.io/VadimMalykhin/pen/QajOaj">
<link href="assets/css/select2.min.css?v=201905150000" rel="stylesheet" type="text/css">
<link href="/assets/pluggins/font-awesome-4-7-0/css/font-awesome.min.css?v=202008140000" rel="stylesheet">
<link href="/assets/pluggins/google-fonts/roboto.css?v=202008130000" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-select.min.css?v=202008130000">
<link rel="stylesheet" type="text/css" href="/assets/css/flag.css">
<link rel="stylesheet" href="assets/css/intlTelInput.css?v=201904080000">
</head>
<body>
<section class="fare-change">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2">
            <div id="fare" class="popup">
                <div class="title"> <span>Session Expired</span></div>
                <div class="popup-body">
                	<div class="head3"><i class="fa fa-clock-o" aria-hidden="true"></i>
                    <br>Time Out</div>
                    <p><strong>Still interested in flying from Dubai to New York?</strong></p>
                  <p>We noticed you have been inactive for a while.<br>
                  Please refresh your search results to review the latest air fares.</p>
                    <div class="ctr">
                        <a href="#" class="btn-grey">New Search</a>
                        <a href="#" class="btn-blue">Refresh</a>
                    </div>
                </div> 
              </div>
      </div>
    </div>
  </div>
</section>
<script src="assets/js/jquery.min.js?v=201905150000"></script> 
<script src="assets/js/bootstrap.min.js?v=201905150000"></script> 
<script src="/assets/js/bootstrap-select.min.js?v=202008130000"></script> 
<script src="assets/js/jquery.leanModal.min.js?v=201905150000"></script> 
<script src="assets/js/jquery-ui.js?v=201905150000"></script> 
<script src="assets/js/select2.min.js?v=201905150000"></script> 
<script src="assets/js/owl.carousel.min.js?v=201905150000"></script> 
<script src="assets/js/main.js?v=201905150000"></script> 
<script src="assets/js/intlTelInput.js?v=201903150000"></script> 
<script src="assets/js/custom.js?v=201907070000"></script> 
<script src="assets/js/pack.js?v=201904080000"></script>
</body>
</html>
