<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Payment</title>
    <meta name="description" content="Payment ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/bootstrap.min.css?v=201909240000" rel="stylesheet" type="text/css" />
    <link href="/assets/css/style.css?v=202009080000" rel="stylesheet" type="text/css" />
    <style>
        .pageload {
            position: fixed;
            width: 100%;
            height: 100%;
            text-align: center;
            background: #FFF;
            z-index: 99999;
        }

        .pageload img {
            width: 125px;
        }

        .Centerer {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="pageload">
        <span class="Centerer"></span>
        <img src="/assets/images/pg-loader.svg" alt="load">
    </div>


    <script src="/assets/js/axios.min.js?v=201906280000"></script>
    <script src="/assets/js/jquery.min.js?v=201905150000"></script>
    <script src="/assets/js/bootstrap.min.js?v=201905150000"></script>
    <script src="/assets/js/vueJs.min.js?v=201906120000"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
    <script src="/assets/pluggins/moment/moment.min.js?v=201905150000"></script>
    <script src="/assets/js/modernizr.custom.js?v=201906130000"></script>
    <script src="/assets/js/common.js?v=202008200000"></script>
    <script src="/assets/js/pgWay.js?v=202007280000"></script>
    <!-- <input type="hidden" id="device_fingerprint" name="device_fingerprint" />
    <script type="text/javascript">
        var io_bbout_element_id = 'device_fingerprint';//the input id will be used to collect the device fingerprint value
        var io_install_stm = false;
        var io_exclude_stm = 0;//prevent the iovation Active X control from running on either Windows
        var io_install_flash = false;
        var io_enable_rip = true;// collect real ip information
    </script>
    <script type="text/javascript" src="https://mpsnare.iesnare.com/snare.js"></script> -->
    <script src="/assets/js/syberpay.js?v=202007280000"></script>
</body>

</html>