<!DOCTYPE html>
<html>
    <head>
        <title>Template</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div style="width: 800px;margin: auto;" id="mainDIv">
            
            <div style="width: 100%;float: left;">
                <!--Header-->
                <div style="width: 98%;float: left;padding: 10px 1%;">
                    <div style="width:auto;float: left;">
                        <img id="logo" src="/Nirvana/website-informations/logo/logo.png" style="width: 168px;"/>
                    </div>
                    <div style="float: right;    padding-top: 13px;">
                        <div style="font-family: 'Open Sans', sans-serif;font-size:14px;color: #00a8e1;float: left;padding-right: 19px;border-right:1px solid #d9d9d9;font-weight: 600;">
                        <span style="font-size: 11px;color: #000;font-weight: 400;">Email ID:</span><br><span id="contactEmail">info@ntravel.ae</span></div>
                        <div style="font-family: 'Open Sans', sans-serif;font-size:14px;color: #00a8e1;float: left;padding-left: 19px;font-weight: 600;">
                        <span style="font-size: 11px;color: #000;font-weight: 400;">Contact number:</span><br><span id="contactNumber"></span></div>
                    </div>
                </div>
                <!--Header close-->
                <div style="width: 100%;float: left;padding:0px" id="overviewDIV">
                    <div style="width:98%;float: left;background: #1e1e1e;padding: 1%;margin-bottom: 10px;page-break-inside: avoid;">
                        <div style="width: 77%;float: left;">
                            <div id="titleDIV" style="font-family: 'Open Sans', sans-serif;font-size:23px;color: #ffc627;padding-left: 10px;font-weight: 600;margin-bottom: 6px;">Azerbaijan</div>
                            <div id="apptitleDIV" style="font-family: 'Open Sans', sans-serif;font-size:11px;color: #00a8e1;padding-left: 10px;font-weight: 400;">STARTING FROM</div>
                            <div id="totalDIV" style="font-family: 'Open Sans', sans-serif;font-size:23px;color: #00a8e1;padding-left: 10px;font-weight: 600;">$222.69</div>
                        </div>
                        <div style="width: 22%;float: right;border-left: 1px solid #4c4c4c;">
                            <div id="durationDIV" style="font-family: 'Open Sans', sans-serif;font-size:14px;color: #9a9a9a;padding: 33px 6px 33px 14px;">2 Days/ 1 Night</div>
                        </div>
                    </div>
                </div>
                <!--footer-->
                <div style="width: 100%;float: left;padding: 10px 0px;font-family: 'Open Sans', sans-serif;font-size:13px;color: #a9a9a9;text-align: center;border-top: 1px solid #a9a9a9;">Copyright 2019 All Rights Reserved. Nirvana Inc</div>
                <!--footer close-->
            </div>
        </div>
    </body>
</html>
