<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reset Password</title>
    <link rel="shortcut icon" href="/ICA/website-informations/favicon/favi.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css?v=201909240000">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css?v=202009080000">
    <link href="/assets/css/media.css?v=202009060000" rel="stylesheet" type="text/css">
    <link href="/assets/pluggins/font-awesome-4-7-0/css/font-awesome.min.css?v=202008140000" rel="stylesheet">
    <link href="/assets/pluggins/google-fonts/roboto.css?v=202008130000" rel="stylesheet">
    <link href="/assets/css/animate.min.css?v=202008130000" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-select.min.css?v=202008130000">
    <link rel="stylesheet" type="text/css" href="/assets/css/flag.css">
    <style>
        .reset-pass .inner .reset {
            background: #bd1823;;
        }
        
        .reset-pass .inner .reset:hover {
            background: #c54049;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <div class="reset-pass">
                        <img src="/ICA/images/logo.png" alt="" style="width: 172px;">
                        <p>Please enter your new password</p>
                        <div class="inner" id="div_resetpassword">
                            <div>
                                <label class="select-label">New Password</label>
                                <input type="password" v-model="newPwd" name="text" required="">
                                <label class="select-label">Confirm New Password</label>
                                <input type="password" v-model="cnfmPwd" name="text" required="">
                                <button type="submit" @click="updatePassword()" class="reset">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a href="#" class="scrollToTop" style="display: inline;"><i class="fa fa-angle-double-up"></i></a>
    <script src="/assets/js/jquery.min.js?v=201905150000"></script>
    <script src="/assets/js/bootstrap.min.js?v=201905150000"></script>
    <script src="/assets/js/bootstrap-select.min.js?v=202008130000"></script>
    <script src="/assets/js/jquery.leanModal.min.js?v=201905150000"></script>
    <script src="/assets/js/jquery-ui.js?v=201905150000"></script>
    <script src="/assets/js/pack.js?v=201904080000"></script>
     
    <script src="/assets/js/vueJs.min.js?v=201906120000"></script>
    <script src="/assets/js/axios.min.js?v=201906280000"></script>
    <script src="/assets/js/vuex.min.js?v=201912240000"></script>
    <script src="/assets/js/httpVueLoader.min.js?v=201912240000"></script>
    <script src="/assets/js/vue-router.min.js?v=201912240000"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
    <script src="/assets/js/reset-password.js?v=202006220000"></script>
</body>

</html>