<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tour Packaging</title>
    <link rel="shortcut icon" href="assets/images/sgs_demo.png">
    <link rel='manifest' href='manifest.json'>
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css?v=201909240000">
    <link href="assets/css/package.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="assets/css/media.css" rel="stylesheet" type="text/css">
    <link href="assets/css/signin.css" rel="stylesheet" type="text/css">
    <link href="assets/css/ar_main.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/owl.carousel.css?v=201905150000" rel="stylesheet" type="text/css" />
    <link href="/assets/pluggins/alertifyJs/alertify.min.css?v=201908070000" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://codepen.io/VadimMalykhin/pen/QajOaj">
    <link href="/assets/css/select2.min.css?v=201905150000" rel="stylesheet" type="text/css">
    <link href="/assets/pluggins/font-awesome-4-7-0/css/font-awesome.min.css?v=202008140000" rel="stylesheet">
    <link href="/assets/pluggins/google-fonts/roboto.css?v=202008130000" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-select.min.css?v=202008130000">
    <link rel="stylesheet" type="text/css" href="/assets/css/nouislider.min.css?v=201906200000">
    <link rel="stylesheet" type="text/css" href="/Hotels/HotelComponents\assets\css\hotel.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css'>
    <link rel='stylesheet' href='/assets/css/vue-loading.css?v=202007070000'>
    <script type="module">
        /* This code uses the pwa-update web component https://github.com/pwa-builder/pwa-update to register your service worker, tell the user when there is an update available and let the user know when your PWA is ready to use offline. */ import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
        const el = document.createElement('pwa-update'); document.body.appendChild(el);
    </script>
</head>

<body>
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
    <div>
        <header>
            <headeritem></headeritem>
        </header>
        <section class="p-0" id="main_banner" :style="background: url('+background+')no-repeat">
            <div class="booking-form ar_direction">
                <div class="container">
                    <div class="row">
                        <div class="search-section">
                            <div class="tabbable boxed parentTabs">
                                <ul class="nav-tabs">
                                    <!-- <li><a href="#flights" aria-controls="flights" role="tab" data-toggle="tab"><span
                                                class="service-icon"><svg width="25px" height="25px" viewBox="0 0 25 25"
                                                    enable-background="new 0 0 25 25" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M10.448,20.164c-0.001-0.006-0.002-0.012-0.003-0.018c-0.001-0.008-0.002-0.014-0.004-0.021s-0.003-0.014-0.005-0.021    c-0.001-0.004-0.002-0.009-0.004-0.014l-0.675-2.024L21.252,6.571c0,0,0.001-0.001,0.002-0.001    C22.486,5.338,22.5,2.998,22.5,2.899c0-0.22-0.179-0.399-0.399-0.399c-0.099,0-2.438,0.014-3.671,1.246l-2.476,2.476L4.125,3.265    L4.116,3.263C4.109,3.262,4.102,3.26,4.094,3.259C4.088,3.258,4.082,3.257,4.076,3.256C4.069,3.255,4.063,3.255,4.056,3.254    c-0.006,0-0.013-0.001-0.019-0.001h-0.02c-0.006,0-0.013,0-0.019,0.001c-0.007,0-0.014,0.001-0.02,0.002    c-0.006,0-0.012,0.001-0.018,0.002C3.953,3.26,3.945,3.262,3.938,3.264C3.933,3.265,3.929,3.266,3.924,3.267    C3.916,3.27,3.907,3.272,3.899,3.275C3.896,3.276,3.892,3.277,3.888,3.279C3.879,3.282,3.871,3.286,3.862,3.29L3.854,3.294    C3.845,3.298,3.837,3.302,3.829,3.307c-0.003,0.002-0.006,0.003-0.01,0.005c-0.007,0.005-0.014,0.01-0.021,0.015    C3.793,3.33,3.79,3.333,3.786,3.336C3.78,3.34,3.774,3.345,3.769,3.35c-0.005,0.004-0.01,0.009-0.015,0.013    C3.751,3.365,3.749,3.367,3.746,3.37L2.617,4.499C2.615,4.501,2.613,4.503,2.611,4.505C2.606,4.51,2.601,4.516,2.596,4.521    C2.592,4.527,2.587,4.532,2.583,4.538C2.582,4.54,2.58,4.542,2.578,4.544C2.576,4.547,2.574,4.55,2.572,4.552    C2.568,4.559,2.564,4.565,2.56,4.571c-0.003,0.005-0.006,0.01-0.009,0.015c-0.003,0.006-0.007,0.013-0.01,0.02    C2.538,4.611,2.536,4.617,2.533,4.622C2.53,4.628,2.528,4.635,2.525,4.641C2.523,4.647,2.521,4.653,2.519,4.66    C2.517,4.666,2.516,4.671,2.514,4.677C2.512,4.684,2.51,4.691,2.509,4.697C2.508,4.703,2.506,4.709,2.505,4.715L2.502,4.735    c0,0.006-0.001,0.012-0.001,0.018S2.5,4.767,2.5,4.773v0.019c0,0.006,0,0.013,0.001,0.019c0,0.007,0.001,0.013,0.002,0.02    c0.001,0.006,0.001,0.012,0.002,0.018C2.507,4.855,2.508,4.862,2.51,4.869C2.511,4.875,2.512,4.88,2.514,4.886    C2.516,4.893,2.518,4.899,2.52,4.906c0.002,0.005,0.003,0.011,0.005,0.016c0.003,0.007,0.005,0.013,0.008,0.02    c0.002,0.005,0.005,0.011,0.007,0.017c0.003,0.006,0.006,0.012,0.01,0.018c0.003,0.006,0.006,0.012,0.01,0.017    s0.007,0.01,0.01,0.016c0.004,0.006,0.008,0.012,0.013,0.018C2.587,5.031,2.591,5.035,2.595,5.04    C2.6,5.045,2.605,5.051,2.61,5.057c0.002,0.002,0.004,0.005,0.006,0.007C2.619,5.066,2.621,5.068,2.623,5.07    c0.005,0.005,0.01,0.009,0.015,0.014c0.006,0.004,0.011,0.009,0.017,0.014c0.002,0.001,0.004,0.003,0.006,0.005l8.287,6.125    l-4.016,4.016l-2.025-0.675c-0.004-0.002-0.008-0.002-0.012-0.004c-0.007-0.002-0.015-0.004-0.022-0.006    c-0.007-0.002-0.013-0.002-0.02-0.004l-0.018-0.003c-0.008-0.001-0.015-0.002-0.023-0.003H4.798c-0.008-0.001-0.016-0.001-0.024,0    H4.759c-0.008,0-0.016,0.001-0.023,0.002c-0.005,0-0.01,0.001-0.015,0.002c-0.008,0.001-0.015,0.003-0.023,0.004    c-0.005,0.002-0.01,0.003-0.016,0.004c-0.007,0.002-0.015,0.004-0.022,0.007c-0.005,0.001-0.01,0.003-0.015,0.005    c-0.008,0.003-0.016,0.006-0.023,0.01c-0.004,0.002-0.008,0.003-0.013,0.006c-0.009,0.004-0.017,0.008-0.026,0.014    c-0.002,0.001-0.004,0.002-0.007,0.004l-0.005,0.002c0,0.001-0.001,0.001-0.002,0.002l-1.872,1.123    c-0.001,0-0.002,0.001-0.003,0.002h0c-0.001,0-0.002,0.001-0.003,0.002c-0.01,0.006-0.021,0.013-0.03,0.02    c-0.003,0.003-0.006,0.006-0.009,0.008c-0.007,0.006-0.014,0.012-0.021,0.018c-0.005,0.004-0.009,0.008-0.013,0.013    c-0.005,0.005-0.01,0.009-0.014,0.015c-0.006,0.006-0.012,0.014-0.017,0.02c-0.002,0.004-0.005,0.007-0.008,0.01    c-0.007,0.01-0.014,0.02-0.02,0.03c0,0.001-0.001,0.002-0.002,0.003c-0.014,0.023-0.025,0.047-0.034,0.072    c-0.004,0.01-0.007,0.021-0.01,0.032c0,0.001-0.001,0.003-0.001,0.005C2.509,15.99,2.507,16,2.506,16.01    c0,0.003-0.001,0.006-0.001,0.008c-0.001,0.009-0.002,0.018-0.003,0.025c0,0.005-0.001,0.01-0.001,0.014c0,0.007,0,0.014,0,0.02    c0,0.007,0,0.014,0,0.021c0,0.004,0,0.009,0.001,0.013c0.001,0.009,0.001,0.018,0.003,0.025c0,0.003,0,0.006,0.001,0.008    c0.002,0.01,0.004,0.021,0.006,0.031c0,0,0,0,0,0.001c0.005,0.019,0.011,0.036,0.019,0.055c0.002,0.005,0.004,0.011,0.006,0.017    c0.001,0.001,0.002,0.002,0.002,0.004c0.005,0.011,0.011,0.021,0.017,0.031c0,0,0,0,0,0.001c0,0.001,0.001,0.001,0.001,0.002    c0.008,0.013,0.017,0.025,0.026,0.037c0.003,0.003,0.005,0.007,0.008,0.011c0.007,0.009,0.016,0.018,0.024,0.025    c0.003,0.004,0.006,0.007,0.01,0.01c0.011,0.011,0.022,0.021,0.035,0.029c0.004,0.003,0.008,0.006,0.012,0.008    c0.007,0.006,0.014,0.01,0.021,0.015l3.326,1.996l-0.391,0.392c-0.156,0.156-0.156,0.408,0,0.564    c0.078,0.078,0.18,0.117,0.282,0.117s0.204-0.039,0.282-0.117l0.392-0.392l1.994,3.323c0,0.001,0.001,0.002,0.002,0.003l0,0.001h0    c0.008,0.014,0.017,0.026,0.027,0.039c0.002,0.004,0.005,0.006,0.008,0.01c0.008,0.01,0.016,0.019,0.025,0.027    c0.003,0.003,0.005,0.006,0.008,0.009c0.011,0.011,0.023,0.021,0.035,0.029c0.004,0.003,0.008,0.005,0.011,0.007    c0.007,0.006,0.014,0.011,0.022,0.016c0.001,0,0.003,0.002,0.005,0.002c0.01,0.006,0.02,0.011,0.03,0.016    c0.006,0.003,0.012,0.006,0.019,0.009c0.009,0.003,0.018,0.007,0.027,0.009c0.008,0.003,0.016,0.006,0.023,0.008l0.023,0.006    c0.009,0.001,0.018,0.004,0.027,0.004c0.011,0.002,0.021,0.002,0.033,0.003c0.006,0,0.012,0.001,0.018,0.001h0c0,0,0,0,0,0    c0.006,0,0.012-0.001,0.018-0.001c0.011-0.001,0.022-0.001,0.033-0.003c0.009,0,0.018-0.003,0.027-0.005    c0.008-0.001,0.016-0.003,0.024-0.005s0.016-0.005,0.023-0.008c0.009-0.002,0.018-0.006,0.027-0.009l0.019-0.009    c0.01-0.005,0.02-0.01,0.029-0.016c0.001,0,0.003-0.002,0.005-0.002c0.008-0.005,0.015-0.01,0.022-0.016    c0.003-0.002,0.007-0.004,0.01-0.007c0.012-0.009,0.024-0.019,0.035-0.03c0.003-0.002,0.006-0.005,0.008-0.008    c0.009-0.009,0.018-0.018,0.025-0.027c0.002-0.004,0.005-0.007,0.008-0.01c0.01-0.013,0.019-0.025,0.026-0.039    c0,0,0.001,0,0.001-0.001l0-0.001c0,0,0.001-0.002,0.001-0.002l1.127-1.879l0.007-0.014c0.003-0.006,0.007-0.012,0.01-0.018    c0.003-0.007,0.006-0.013,0.008-0.02c0.002-0.006,0.005-0.011,0.007-0.017c0.002-0.007,0.005-0.014,0.007-0.021    c0.002-0.006,0.003-0.011,0.005-0.017c0.002-0.007,0.003-0.014,0.005-0.021c0.001-0.006,0.002-0.012,0.003-0.018    c0.001-0.007,0.002-0.014,0.002-0.02c0.001-0.007,0.001-0.014,0.002-0.02c0-0.006,0-0.013,0-0.02v-0.02l-0.001-0.018    C10.45,20.178,10.449,20.172,10.448,20.164z M3.509,4.736l0.642-0.642L15.295,6.88l-3.775,3.776L3.509,4.736z M8.923,21.324    l-1.756-2.927l1.662-1.661c0.156-0.156,0.156-0.41,0-0.565c-0.156-0.156-0.409-0.156-0.565,0l-1.662,1.662l-2.927-1.757    l1.154-0.692l2.084,0.695c0.001,0.001,0.003,0.001,0.004,0.001c0.018,0.006,0.036,0.01,0.054,0.014    c0.004,0,0.009,0.001,0.013,0.002c0.017,0.002,0.033,0.004,0.05,0.004h0.011c0.016,0,0.032-0.002,0.047-0.004    c0.005-0.001,0.01-0.002,0.015-0.002c0.017-0.004,0.034-0.008,0.05-0.012c0.003-0.002,0.006-0.003,0.01-0.004    c0.015-0.006,0.03-0.012,0.044-0.019c0.002-0.001,0.005-0.002,0.008-0.003c0.016-0.009,0.031-0.018,0.045-0.027    c0.003-0.003,0.007-0.006,0.011-0.009c0.012-0.009,0.022-0.018,0.033-0.027c0.003-0.003,0.007-0.007,0.01-0.009    c0-0.001,0.001-0.002,0.001-0.002L18.994,4.311c0.723-0.722,2.018-0.929,2.684-0.988c-0.059,0.666-0.264,1.957-0.987,2.681    c-0.001,0-0.001,0.001-0.001,0.001L9.017,17.677c-0.001,0.001-0.002,0.003-0.004,0.005c-0.005,0.005-0.01,0.011-0.016,0.017    c-0.004,0.005-0.008,0.009-0.011,0.013c-0.004,0.006-0.008,0.011-0.011,0.016c-0.004,0.006-0.008,0.012-0.012,0.018    c-0.003,0.004-0.005,0.009-0.007,0.013c-0.004,0.007-0.009,0.015-0.012,0.022c-0.002,0.003-0.003,0.007-0.005,0.01    c-0.003,0.009-0.007,0.017-0.01,0.025c-0.002,0.004-0.003,0.008-0.005,0.012c-0.002,0.008-0.005,0.016-0.007,0.023    c-0.002,0.006-0.003,0.012-0.004,0.018s-0.003,0.013-0.004,0.02c-0.001,0.007-0.002,0.014-0.003,0.021    c-0.001,0.005-0.001,0.01-0.002,0.016c0,0.008,0,0.016-0.001,0.023c0,0.006,0,0.01,0,0.016c0,0.007,0.001,0.015,0.001,0.021    l0.001,0.018c0,0.006,0.002,0.013,0.003,0.02c0.001,0.006,0.002,0.014,0.003,0.02c0.001,0.006,0.002,0.011,0.003,0.016    c0.002,0.008,0.004,0.016,0.007,0.023l0.001,0.006l0.695,2.084L8.923,21.324z M21.743,20.924    c-0.001-0.006-0.001-0.012-0.003-0.018c-0.001-0.008-0.002-0.016-0.004-0.023c-0.001-0.002-0.001-0.006-0.002-0.008l-2.56-10.242    c-0.054-0.214-0.271-0.344-0.484-0.291c-0.214,0.053-0.345,0.27-0.291,0.484l2.505,10.021l-0.641,0.642l-5.165-6.988    c-0.131-0.177-0.382-0.215-0.559-0.083c-0.177,0.131-0.215,0.381-0.083,0.558l5.439,7.361c0.002,0.002,0.004,0.004,0.005,0.006    c0.006,0.008,0.013,0.016,0.02,0.023c0.004,0.004,0.007,0.008,0.011,0.012c0.002,0.001,0.002,0.002,0.004,0.004    c0.006,0.006,0.012,0.011,0.018,0.016c0.004,0.004,0.008,0.008,0.012,0.011c0.012,0.009,0.022,0.018,0.035,0.025    c0.002,0.003,0.006,0.004,0.01,0.006c0.009,0.006,0.018,0.011,0.027,0.017c0.004,0.002,0.009,0.004,0.014,0.006    c0.008,0.004,0.018,0.008,0.026,0.012c0.005,0.001,0.01,0.003,0.015,0.004c0.009,0.004,0.018,0.006,0.027,0.008    c0.005,0.002,0.01,0.003,0.014,0.004c0.01,0.002,0.021,0.004,0.03,0.006c0.005,0,0.009,0.001,0.013,0.002    c0.014,0.001,0.027,0.002,0.041,0.002c0.001,0,0.001,0,0.002,0c0,0,0,0,0.001,0c0.018,0,0.036-0.002,0.054-0.004    c0.004-0.001,0.008-0.002,0.012-0.002c0.018-0.004,0.035-0.008,0.053-0.013c0.003-0.001,0.006-0.003,0.01-0.003    c0.016-0.006,0.033-0.014,0.049-0.021c0.002,0,0.003-0.001,0.004-0.002c0.018-0.008,0.034-0.02,0.051-0.03    c0.001-0.001,0.002-0.002,0.004-0.003c0.002-0.002,0.004-0.004,0.007-0.006c0.006-0.004,0.011-0.009,0.017-0.014    c0.006-0.004,0.01-0.009,0.016-0.014l0.006-0.006l1.13-1.129c0.002-0.002,0.004-0.005,0.007-0.008    c0.004-0.005,0.01-0.01,0.014-0.016c0.004-0.005,0.008-0.01,0.013-0.016c0.003-0.004,0.007-0.01,0.011-0.014    c0.004-0.006,0.008-0.013,0.012-0.02c0.003-0.004,0.006-0.008,0.008-0.013l0.012-0.021c0.002-0.005,0.004-0.01,0.006-0.014    c0.004-0.008,0.006-0.014,0.01-0.021c0.002-0.006,0.003-0.01,0.005-0.016c0.002-0.007,0.005-0.014,0.007-0.021    c0.001-0.006,0.002-0.013,0.004-0.019s0.003-0.012,0.004-0.018c0.001-0.008,0.002-0.014,0.003-0.021    c0.001-0.006,0.001-0.011,0.002-0.017c0.001-0.007,0.001-0.015,0.001-0.022v-0.017c0-0.007,0-0.014-0.001-0.021    S21.744,20.93,21.743,20.924z" />
                                                        </g>
                                                    </g>
                                                </svg></span> Flights</a></li>
                                    <li><a href="#hotels" aria-controls="hotels" role="tab" data-toggle="tab"><span
                                                class="service-icon"><svg width="25px" height="25px" viewBox="0 0 25 25"
                                                    enable-background="new 0 0 25 25" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M8.544,8.188H6.667c-0.226,0-0.391,0.176-0.391,0.391v2.193c0,0.215,0.165,0.391,0.391,0.391h1.878    c0.216,0,0.391-0.176,0.391-0.391V8.579C8.935,8.364,8.76,8.188,8.544,8.188z M8.154,10.379H7.058V8.97h1.096V10.379z     M8.544,12.568H6.667c-0.226,0-0.391,0.177-0.391,0.391v2.188c0,0.215,0.165,0.391,0.391,0.391h1.878    c0.216,0,0.391-0.176,0.391-0.391v-2.188C8.935,12.745,8.76,12.568,8.544,12.568z M8.154,14.756H7.058V13.35h1.096V14.756z     M8.544,16.943H6.667c-0.226,0-0.391,0.176-0.391,0.391v2.188c0,0.215,0.165,0.391,0.391,0.391h1.878    c0.216,0,0.391-0.176,0.391-0.391v-2.188C8.935,17.119,8.76,16.943,8.544,16.943z M8.154,19.131H7.058v-1.406h1.096V19.131z     M16.853,19.912h1.875c0.228,0,0.391-0.176,0.391-0.391v-2.188c0-0.215-0.163-0.391-0.391-0.391h-1.875    c-0.222,0-0.391,0.176-0.391,0.391v2.188C16.462,19.736,16.631,19.912,16.853,19.912z M17.243,17.725h1.094v1.406h-1.094V17.725z     M11.943,8.188h-1.875c-0.234,0-0.391,0.176-0.391,0.391v2.193c0,0.215,0.156,0.391,0.391,0.391h1.875    c0.216,0,0.391-0.176,0.391-0.391V8.579C12.333,8.364,12.159,8.188,11.943,8.188z M11.552,10.379h-1.094V8.97h1.094V10.379z     M13.46,11.163h1.875c0.222,0,0.391-0.176,0.391-0.391V8.579c0-0.215-0.169-0.391-0.391-0.391H13.46    c-0.228,0-0.391,0.176-0.391,0.391v2.193C13.069,10.987,13.232,11.163,13.46,11.163z M13.851,8.97h1.094v1.41h-1.094V8.97z     M11.943,12.568h-1.875c-0.234,0-0.391,0.177-0.391,0.391v2.188c0,0.215,0.156,0.391,0.391,0.391h1.875    c0.216,0,0.391-0.176,0.391-0.391v-2.188C12.333,12.745,12.159,12.568,11.943,12.568z M11.552,14.756h-1.094V13.35h1.094V14.756z     M13.46,15.537h1.875c0.222,0,0.391-0.176,0.391-0.391v-2.188c0-0.214-0.169-0.391-0.391-0.391H13.46    c-0.228,0-0.391,0.177-0.391,0.391v2.188C13.069,15.361,13.232,15.537,13.46,15.537z M13.851,13.35h1.094v1.406h-1.094V13.35z     M16.853,11.163h1.875c0.228,0,0.391-0.176,0.391-0.391V8.579c0-0.215-0.163-0.391-0.391-0.391h-1.875    c-0.222,0-0.391,0.176-0.391,0.391v2.193C16.462,10.987,16.631,11.163,16.853,11.163z M17.243,8.97h1.094v1.41h-1.094V8.97z     M16.853,15.537h1.875c0.228,0,0.391-0.176,0.391-0.391v-2.188c0-0.214-0.163-0.391-0.391-0.391h-1.875    c-0.222,0-0.391,0.177-0.391,0.391v2.188C16.462,15.361,16.631,15.537,16.853,15.537z M17.243,13.35h1.094v1.406h-1.094V13.35z     M22.109,21.719h-1.475V6.567c0-0.215-0.156-0.391-0.391-0.391h-2.168V4.766c0-0.22-0.156-0.391-0.391-0.391h-2.139V2.891    c0-0.22-0.166-0.391-0.391-0.391H9.844c-0.224,0-0.391,0.171-0.391,0.391v1.484H7.312c-0.229,0-0.391,0.171-0.391,0.391v1.411    h-2.17c-0.225,0-0.391,0.176-0.391,0.391v15.151h-1.47c-0.22,0-0.391,0.166-0.391,0.391S2.671,22.5,2.891,22.5h19.219    c0.225,0,0.391-0.166,0.391-0.391S22.334,21.719,22.109,21.719z M10.234,3.281h4.531v1.094h-4.531V3.281z M14.141,21.719h-2.706    l2.706-2.705V21.719z M14.141,17.92c-0.01,0-0.01,0-0.029,0.02l-3.252,3.262v-1.66l2.51-2.51h0.771V17.92z M10.859,18.428v-1.396    h1.396L10.859,18.428z M19.854,21.719h-4.932v-4.688h0.137c0.225,0,0.391-0.166,0.391-0.391s-0.166-0.391-0.391-0.391H9.941    c-0.225,0-0.391,0.166-0.391,0.391s0.166,0.391,0.391,0.391h0.137v4.688H5.142V6.958h4.34c0.216,0,0.391-0.176,0.391-0.391    S9.698,6.177,9.482,6.177H7.704V5.156h9.591v1.021h-4.727c-0.223,0-0.391,0.176-0.391,0.391s0.167,0.391,0.391,0.391h7.286V21.719    z M11.004,6.958c0.1,0,0.196-0.044,0.274-0.117c0.06-0.068,0.116-0.176,0.116-0.273c0-0.107-0.057-0.205-0.116-0.283    c-0.078-0.068-0.175-0.107-0.274-0.107c-0.116,0-0.213,0.039-0.291,0.107c-0.06,0.078-0.1,0.176-0.1,0.283    c0,0.098,0.04,0.205,0.1,0.273C10.792,6.914,10.888,6.958,11.004,6.958z" />
                                                        </g>
                                                    </g>
                                                </svg></span> Hotels</a> </li> -->
                                    <li><a href="#holidays" aria-controls="holidays" role="tab" data-toggle="tab"><span
                                                class="service-icon"><svg width="25px" height="25px" viewBox="0 0 25 25"
                                                    enable-background="new 0 0 25 25" xml:space="preserve">
                                                    <path
                                                        d="M20.83,6.665h-4.16v-0.84c0-0.918-0.742-1.664-1.671-1.664H10c-0.928,0-1.67,0.746-1.67,1.664v0.84H4.166  C3.247,6.665,2.5,7.407,2.5,8.33v10.84c0,0.918,0.747,1.669,1.666,1.669H20.83c0.918,0,1.67-0.751,1.67-1.669V8.33  C22.499,7.407,21.748,6.665,20.83,6.665z M9.17,5.825c0-0.459,0.371-0.83,0.83-0.83h4.999c0.46,0,0.831,0.371,0.831,0.83v0.84H9.17  V5.825z M21.67,19.17c0,0.469-0.371,0.84-0.84,0.84H4.166c-0.46,0-0.831-0.371-0.831-0.84v-6.074  c0.244,0.156,0.527,0.234,0.831,0.234h6.664v1.25c0,0.234,0.195,0.43,0.42,0.43h2.5c0.225,0,0.42-0.195,0.42-0.43v-1.25h6.66  c0.313,0,0.586-0.078,0.84-0.234V19.17L21.67,19.17z M11.67,14.17v-1.669h1.66v1.669H11.67z M21.67,11.67  c0,0.449-0.371,0.831-0.84,0.831h-6.66V12.08c0-0.234-0.195-0.41-0.421-0.41H11.25c-0.225,0-0.42,0.176-0.42,0.41v0.421H4.166  c-0.46,0-0.831-0.382-0.831-0.831V8.331c0-0.465,0.371-0.836,0.831-0.836H20.83c0.469,0,0.84,0.371,0.84,0.836V11.67z" />
                                                </svg></span>Packages</a> </li>
                                </ul>
                                <div class="col-md-12">
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade" id="flights">
                                            <div class="tabbable">
                                                <ul class="nav-tabs nav-tabs2">
                                                    <li class="active"><a href="#one-way">One Way</a> </li>
                                                    <li><a href="#round-trip">Round Trip</a> </li>
                                                    <li><a href="#multi-city">Multi City</a> </li>
                                                </ul>
                                                <div class="map-icon"><a
                                                        href="https://www.google.com/flights/?f=0#f=0&flt=..2019-02-14*..2019-02-18;c:AED;e:1;sd:1;er:-588056131.-695851611.541716227.-1764601611;t:e"
                                                        target="_blank" title="Map"><i class="fa fa-map-marker"
                                                            aria-hidden="true"></i></a></div>
                                                <div class="tab-content">

                                                    <div class="tab-pane fade active in ar_direction " id="one-way">
                                                        <div v-if="validationMessage" class="validation_hotel" v-cloak>
                                                            {{validationMessage}}</div>
                                                        <div class="flxSec">
                                                            <div
                                                                class="col-md-3  col-sm-6 col-xs-12 search-col-padding">
                                                                <!-- <input name="From City" class="form-control" required placeholder="From City" type="text"> -->
                                                                <flightserch :return-value="returnValue" :id="id1"
                                                                    :place-holder-text="placeholderfrom"
                                                                    @air-search-completed="Departurefrom"></flightserch>

                                                                <span class="change-destination"
                                                                    v-on:click="swapLocations(1)"></span>
                                                                <div class="near-airport" v-show="false"
                                                                    style="display: none;">
                                                                    <div class="form__checkbox">
                                                                        <input type="checkbox" id="checkbox-list-1"
                                                                            name="checkbox-list-1" disabled>
                                                                        <label for="checkbox-list-1">Nearby
                                                                            Airports</label>
                                                                        <span class="checkbox"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 search-col-padding">
                                                                <flightserch :return-value="returnValue" :id="id2"
                                                                    :place-holder-text="placeholderTo"
                                                                    @air-search-completed="Arrivalfrom"></flightserch>
                                                                <div class="near-airport" v-show="false"
                                                                    style="display: none;">
                                                                    <div class="form__checkbox">
                                                                        <input type="checkbox" id="checkbox-list-2"
                                                                            name="checkbox-list-2" disabled>
                                                                        <label for="checkbox-list-2">Nearby
                                                                            Airports</label>
                                                                        <span class="checkbox"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-2 col-sm-6 col-xs-12 search-col-padding">
                                                                <input id="deptDate" class="calendar" type="text"
                                                                    placeholder="Departure Date" readonly="readonly" />
                                                            </div>
                                                            <div
                                                                class="col-md-2 col-sm-6 col-xs-12 search-col-padding custom-traveller">

                                                                <travellers :item-id="itemid"
                                                                    @set-chdinf-travellers="setCHDINFTravellers">
                                                                </travellers>

                                                            </div>
                                                            <div
                                                                class="col-md-2 col-sm-12 col-xs-12 search-col-padding">
                                                                <button class="search-button" type="submit"
                                                                    v-on:click="OnewaySerch">Search </button>

                                                            </div>

                                                            <div class="advance-search showHideButton">Advanced Search
                                                            </div>
                                                            <div id="showHide" class="advance-detail">
                                                                <div class="row">

                                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                                        <preferdairline
                                                                            @prefred-search-completed="SetPreferdAirline">
                                                                        </preferdairline>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-6">
                                                                        <div class="near-airport">
                                                                            <div class="form__checkbox">
                                                                                <input type="checkbox"
                                                                                    id="checkbox-list-3"
                                                                                    name="checkbox-list-3">
                                                                                <label for="checkbox-list-3">Direct
                                                                                    Flights</label>
                                                                                <span class="checkbox"></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="round-trip">
                                                        <div class="flxSec">
                                                            <div v-if="validationMessage" class="validation_hotel">
                                                                {{validationMessage}}</div>
                                                            <div
                                                                class="col-md-2  col-sm-6 col-xs-12 search-col-padding">
                                                                <flightserch :place-holder-text="placeholderfrom"
                                                                    :id="id1" @air-search-completed="Departurefrom">
                                                                </flightserch>
                                                                <span class="change-destination"
                                                                    v-on:click="swapLocations(2)"></span>
                                                                <div class="near-airport" style="display: none;">
                                                                    <div class="form__checkbox">
                                                                        <input type="checkbox" id="checkbox-list-4"
                                                                            name="checkbox-list-4" disabled>
                                                                        <label for="checkbox-list-4">Nearby
                                                                            Airports</label>
                                                                        <span class="checkbox"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-2 col-sm-6 col-xs-12 search-col-padding">
                                                                <flightserch :place-holder-text="placeholderTo"
                                                                    :id="id2" @air-search-completed="Arrivalfrom">
                                                                </flightserch>
                                                                <div class="near-airport" style="display: none;">
                                                                    <div class="form__checkbox">
                                                                        <input type="checkbox" id="checkbox-list-5"
                                                                            name="checkbox-list-5" disabled>
                                                                        <label for="checkbox-list-5">Nearby
                                                                            Airports</label>
                                                                        <span class="checkbox"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-2 col-sm-6 col-xs-12 search-col-padding">
                                                                <input id="deptDate01" class="calendar"
                                                                    readonly="readonly" type="text"
                                                                    placeholder="Departure Date" />
                                                            </div>
                                                            <div class="col-md-2 col-sm-6 col-xs-12 search-col-padding">
                                                                <input id="arrDate01" class="calendar"
                                                                    readonly="readonly" type="text"
                                                                    placeholder="Return Date" />
                                                            </div>
                                                            <div
                                                                class="col-md-2 col-sm-6 col-xs-12 search-col-padding custom-traveller">

                                                                <travellers :item-id="itemid"
                                                                    @set-chdinf-travellers="setCHDINFTravellers">
                                                                </travellers>

                                                            </div>
                                                            <div class="col-md-2 col-sm-6 col-xs-12 search-col-padding">
                                                                <button class="search-button" type="submit"
                                                                    v-on:click="TwowaySerch">Search </button>

                                                            </div>

                                                            <div class="advance-search showHideButton2">Advanced Search
                                                            </div>
                                                            <div id="showHide2" class="advance-detail">
                                                                <div class="row">

                                                                    <div class="col-md-3 col-sm-6">
                                                                        <preferdairline
                                                                            @prefred-search-completed="SetPreferdAirline">
                                                                        </preferdairline>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-6">
                                                                        <div class="near-airport">
                                                                            <div class="form__checkbox">
                                                                                <input type="checkbox"
                                                                                    id="checkbox-list-6"
                                                                                    name="checkbox-list-6">
                                                                                <label for="checkbox-list-6">Direct
                                                                                    Flights</label>
                                                                                <span class="checkbox"></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="multi-city">
                                                        <div class="flxSec">
                                                            <div v-if="validationMessage" class="validation_hotel">
                                                                {{validationMessage}}</div>
                                                            <div class="flxSec"
                                                                style="width: 100%;float: left; display: inline-block;">
                                                                <div
                                                                    class="col-md-3  col-sm-6 col-xs-12 search-col-padding">
                                                                    <flightserch :return-value="returnValue" :id="id1"
                                                                        :place-holder-text="placeholderfrom"
                                                                        @air-search-completed="Departurefrom">
                                                                    </flightserch>
                                                                    <span class="change-destination"
                                                                        v-on:click="swapLocations(3)"></span>
                                                                </div>
                                                                <div
                                                                    class="col-md-3 col-sm-6 col-xs-12 search-col-padding">
                                                                    <flightserch :return-value="returnValue" :id="id2"
                                                                        :place-holder-text="placeholderTo"
                                                                        @air-search-completed="Arrivalfrom">
                                                                    </flightserch>
                                                                </div>
                                                                <div
                                                                    class="col-md-2 col-sm-6 col-xs-12 search-col-padding">
                                                                    <input id="multidepadte" class="calendar"
                                                                        type="text" placeholder="Departure Date"
                                                                        readonly="readonly" />
                                                                </div>
                                                                <div
                                                                    class="col-md-4 col-sm-6  col-xs-12 search-col-padding custom-traveller">
                                                                    <travellers :item-id="itemid"
                                                                        @set-chdinf-travellers="setCHDINFTravellers">
                                                                    </travellers>
                                                                </div>
                                                            </div>
                                                            <div class="legarea" v-for="(leg, index) in cityList"
                                                                :key="leg.id">
                                                                <muticitydiv @add-new-leg="AddNewLeg"
                                                                    @swap-location="SwapLocation"
                                                                    @departure-from="Departurefrom"
                                                                    @arrival-from="Arrivalfrom" :ind="index+1"
                                                                    :value="leg.id" @delete-leg="DeleteLeg"
                                                                    :lgth="cityList.length"></muticitydiv>
                                                            </div>

                                                            <div class="ar_dSec"
                                                                style="width: 100%;float: left; display: inline-block;">
                                                                <div
                                                                    class="col-md-2 col-sm-12 col-xs-12 col-md-offset-6  search-col-padding">
                                                                    <button type="submit" class="search-button"
                                                                        v-on:click="MulticitySerch">Search </button>
                                                                </div>
                                                            </div>
                                                            <div class="advance-search showHideButton3">Advanced Search
                                                            </div>
                                                            <div id="showHide3" class="advance-detail">
                                                                <div class="row">
                                                                    <div
                                                                        style="width: 100%; float: left; display: inline-block;">
                                                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                                                            <preferdairline
                                                                                @prefred-search-completed="SetPreferdAirline">
                                                                            </preferdairline>
                                                                        </div>
                                                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                                                            <div class="near-airport">
                                                                                <div class="form__checkbox">
                                                                                    <input type="checkbox"
                                                                                        id="checkbox-list-7"
                                                                                        name="checkbox-list-7">
                                                                                    <label for="checkbox-list-7">Direct
                                                                                        Flights</label>
                                                                                    <span class="checkbox"></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="hotels">
                                            <div class="tab-content">
                                                <div v-if="validationMessage" class="validation_hotel">
                                                    {{validationMessage}}</div>
                                                <div id="div_hotel">

                                                    <div class="flxSec">
                                                        <div class="col-md-2  col-sm-6 col-xs-12 search-col-padding">
                                                            <city-search @city-search-completed="citySearchCompleted">
                                                            </city-search>
                                                        </div>
                                                        <!-- </div> -->
                                                        <div class="col-md-2 col-sm-6 col-xs-12 search-col-padding">
                                                            <input id="checkInId" class="calendar" readonly="readonly"
                                                                placeholder="Check In Date" />

                                                        </div>
                                                        <div class="col-md-2 col-sm-6 col-xs-12 search-col-padding">
                                                            <input id="CheckOutId" class="calendar" readonly="readonly"
                                                                placeholder="Check Out Date" />
                                                        </div>
                                                        <div class="col-md-2 col-sm-6 col-xs-12 search-col-padding">
                                                            <div class="km_slider">
                                                                <label class="within_sec">Include cities within</label>
                                                                <div id="rangeSlider"></div>
                                                                <label id="slider-step-value"></label>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-md-2 col-sm-6 col-xs-12 search-col-padding custom-traveller">
                                                            <div class="travellersDropdown flt">
                                                                <div class="custom-select-v3 lg">
                                                                    <!-- <input class="form-control" placeholder=" 2 Adults, 1 Room" readonly autocomplete="off" id="_totStr" value="2 Adults, 1 Room" type="button"> -->
                                                                    <input class="form-control"
                                                                        placeholder=" 2 Adults, 1 Room" readonly
                                                                        autocomplete="off" id="_totStrhtl"
                                                                        v-bind:value="totalcount" type="button">
                                                                </div>
                                                                <div class="travelerSelectWindow">
                                                                    <div id="travelRoundtrip">
                                                                        <!-- <div id="div_Iteratetxt"> -->

                                                                        <div v-for="todo in todos" :key="todo.id">
                                                                            <todo-item :id="todo.id"
                                                                                :value="todo.value"></todo-item>
                                                                        </div>
                                                                        <div class="add-room" href="#"
                                                                            v-on:click="addNewTodo"><i
                                                                                class="fa fa-plus"
                                                                                aria-hidden="true"></i> Add Room</div>
                                                                        <div class="remove-room" href="#" v-show="dspl"
                                                                            v-on:click="RemoveNewTodo"><i
                                                                                class="fa fa-trash"
                                                                                aria-hidden="true"></i> Remove </div>

                                                                        <!-- </div> -->

                                                                    </div>

                                                                    <div class="closeDropdown"> <span
                                                                            class="closeBtn closeLink"
                                                                            v-on:click="done">Done</span> </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-2 col-sm-12 col-xs-12 search-col-padding">
                                                            <button type="submit" class="search-button "
                                                                v-on:click="search">Search </button>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="holidays">
                                            <div class="tab-content">
                                                <div class="col-md-10  col-sm-10 search-col-padding">
                                                    <input name="Destination" class="form-control" v-model="pkgSearch"
                                                        required placeholder="Destination" type="text">
                                                </div>
                                                <div class="col-md-2 col-sm-6 search-col-padding">
                                                    <button type="submit" @click="packageListing(pkgSearch)"
                                                        class="search-button ">Search </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="holidaypage ar_direction" id="holiday">
            <div v-cloak>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h1>{{'PACKAGES'}} </h1>
                </div>
                <div class="container flxSex_direction">

                    <!-- <div class="clearfix"></div> -->
                    <div v-if="packages.length && !visible" id="owl-demo-3">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" :key="index"
                            v-for="(holidy, index) in package">
                            <!-- <a href="#" v-on:click="getmoreinfo(holidy.More_details_page_link)"> -->
                            <div class="package_list" @click="getmoreinfo(holidy.More_details_page_link)">
                                <div class="packageImg">
                                    <img :src="holidy.Image" alt="package">

                                    <span>{{ $n((holidy.Price/CurrencyMultiplier), 'currency', selectedCurrency)
                                        }}</span>
                                </div>

                                <div class="package-text">
                                    <div class="pck_desti">
                                        <h5 data-toggle="tooltip" data-placement="bottom" :title="holidy.Title">
                                            {{titleFix(holidy.Title)}}</h5>
                                        <p>{{holidy.Package_Subtitle}}</p>
                                    </div>
                                    <div class="pck-btn-sec">
                                        <button>{{pagebanner.Book_Now_Label}}</button>
                                        <div class="pck-right">
                                            <div class="star-rating">
                                                <i v-for="rowindex in 5"
                                                    v-bind:class="[getrating(holidy.More_details_page_link)>=rowindex?'fa fa-star':'fa fa-star-o' ]"
                                                    class="fa fa-star"></i>
                                            </div>
                                            <div class="days"><i class="fa fa-clock-o"></i> {{holidy.Days}}
                                                {{pagebanner.Day_Label}} {{holidy.Night}} {{pagebanner.Night_Label}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- </a> -->
                        </div>
                    </div>
                    <div v-else-if="visible">
                        <div class="no-results">
                            <loading :active.sync="visible" :can-cancel="false" :loader="'dots'"></loading>
                        </div>
                    </div>
                    <div v-else class="no-results">
                        <p>{{'No Results'}}</p>
                    </div>
                </div>
                <div class="pagination-in" style="display: flex; justify-content: center;">
                    <ul class="pagination">
                        <li class="next-pre"><a href="#" @click.prevent="prevNextEvent('Previous')"><i
                                    class="fa fa fa-angle-double-left"></i></a></li>
                        <li v-for="(rowindex,ind) in constructedNumbers" @click.prevent="selectPacakges(ind)" class=""
                            :class="rowindex==currentPages ? 'active' :'' ">
                            <a href="#">{{rowindex}}
                                <!-- <span class="sr-only">(current)</span> -->
                            </a>
                        </li>

                        <li class="next-pre"><a href="#" @click.prevent="prevNextEvent('Next')"><i
                                    class="fa fa-angle-double-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="cmsdiv">
            <div class="vld-parent">
                <loading :active.sync="isLoading" :can-cancel="true" :is-full-page="fullPage"></loading>
            </div>
            <section id="offer_section">
                <div v-if="getdata" v-cloak></div>
                <div class="container" v-else v-for="item in pluck('Travel_Offers',content.area_List)" v-cloak>

                    <div class="row" v-cloak>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 v-cloak>{{pluckcom('Title',item.component).toUpperCase()}} </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div id="owl-demo-2" class="owl-carousel owl-theme ar_direction">
                            <div class="item" v-cloak
                                v-for="(offer, index) in pluckcom('Travel_Offers_List',item.component)">
                                <div class="pckg">
                                    <a :href="offer.URL" class="pckg_image"> <img :src="offer.Image" alt="image">
                                    </a>
                                    <div class="pckg_detail">
                                        <a :href="offer.URL">
                                            <h4>{{offer.Main_Description}}</h4>
                                        </a>
                                        <div class="text" v-bind:style="{ direction: dir }"><i class="fa fa-clock-o"
                                                aria-hidden="true"></i><span>
                                                {{offer.Validity_Label}} :</span>
                                            <span>{{ offer.Validity | moment }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section id="best_deal">
                <div v-if="getdata"></div>
                <div class="container" v-else v-cloak>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="deal" v-for="item in pluck('Home_Page_Promotions',content.area_List)">
                                <div class="image"><img :src="pluckcom('Promotion_Banner',item.component)" alt="image">
                                </div>
                                <div class="detail">
                                    <h4 v-cloak>{{pluckcom('Title_1',item.component)}}</h4>
                                    <h3 v-cloak>{{pluckcom('Title_2',item.component)}}</h3>
                                    <p class="text" v-cloak>{{pluckcom('Title_3',item.component)}}</p>
                                    <a :href="pluckcom('Promotion_URL',item.component)"
                                        class="btn-blue">{{pluckcom('Book_Button_Label',item.component)}}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <section class="socialMedia-aggegrate">
                <div class="container">
                    <h5>{{Socialmedia.Title}}<i><img :src="Socialmedia.Icon"></i></h5>
                    <div id="mydiv"></div>
                </div>
            </section> -->
            <section id="mobile-app">
                <div v-if="getdata"></div>
                <div class="container" v-else v-cloak>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12" v-for="item in pluck('App_Store',content.area_List)">
                            <div class="mobile-add ar_direction"
                                v-bind:style="{'background':'#3f8ac3 url('+pluckcom('Banner',item.component)+') bottom left no-repeat'}">
                                <div class="row">
                                    <div class="col-md-8 col-SM-8 col-md-offset-4 col-sm-offset-4">
                                        <h3 v-cloak>{{pluckcom('Banner_Title',item.component)}}</h3>
                                        <h5 v-cloak>{{pluckcom('Banner_Description',item.component)}}</h5>
                                        <a class="store-btn mrgn-lft"
                                            :href="pluckcom('Play_store_link',item.component)"><img
                                                src="../assets/images/google-play.jpg" alt="" v-cloak></a>
                                        <a class="store-btn" :href="pluckcom('App_Store_Link',item.component)"><img
                                                src="../assets/images/app-store.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="top-list ar_direction" id="top-list">

                <div class="container" v-cloak>
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <div v-if="getdata"></div>
                            <div class="list-block" v-else
                                v-for="destination in pluck('Top_destination',content.area_List)">
                                <h4>{{pluckcom('Title',destination.component)}}</h4>

                                <ul>
                                    <li v-for="dest in pluckcom('Links',destination.component)"><a :href="dest.Link"
                                            v-cloak>{{dest.Title}}</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12">
                            <div v-if="getdata"></div>
                            <div class="list-block2" v-else v-for="airline in pluck('Top_Airlines',content.area_List)">
                                <h4>{{pluckcom('Title',airline.component)}}</h4>
                                <ul>
                                    <li v-for="air in pluckcom('Links',airline.component)"><a :href="air.Link"
                                            v-cloak>{{air.Title}}</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer>
            <footeritem></footeritem>
        </footer>


    </div>
    <a href="#" class="scrollToTop" style="display: inline;"><i class="fa fa-angle-double-up"></i></a>
    <script src="/assets/js/jquery.min.js?v=201905150000"></script>
    <script src="/assets/js/bootstrap.min.js?v=201905150000"></script>

    <script src="/assets/js/vueJs.min.js?v=201906120000"></script>
    <script src="/assets/js/vue-i18n.js?v=201906280000"></script>
    <script src="/assets/js/axios.min.js?v=201906280000"></script>
    <script src="/assets/js/jquery.leanModal.min.js?v=201905150000"></script>
    <script src="/assets/js/jquery-ui.js?v=201905150000"></script>
    <script src="/assets/js/vue-loading-overlay@3.min.js?v=202007070000"></script>
    <script src="/assets/js/detect.js"></script>
    <script>
        Vue.use(VueLoading);
        Vue.component('loading', VueLoading)
    </script>
    <script type="text/javascript" src="/assets/pluggins/moment/moment.min.js?v=201905150000"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
    <script src="/assets/js/nouislider.min.js?v=201905150000"></script>
    <script src="/assets/js/common.js?v=202007280000"></script>
    <script src="/assets/pluggins/alertifyJs/alertify.min.js?v=201904080000"></script>

    <!-- <script src="/Hotels\HotelComponents\assets\js\hotelgeneralinfo.js"></script> -->
    <script src="/Hotels/HotelComponents/assets/js/elasticsearch.min.js?v=201904140000"></script>
    <script src="/Hotels/HotelComponents/assets/js/hotel-search.js?v=202007080000"></script>
    <script src="https://www.oneviewitsolutions.com/flights/js/Airlines.js"></script>
    <script src="/Flights/FlightComponents/Assets/js/AirCommonServices.js?v=202007170000"></script>
    <script src="/Flights/FlightComponents/Assets/js/flightElasticSearch.js?v=202008180000"></script>
    <script src="/Flights/FlightComponents/Assets/js/flightsearch.js?v=202008180000"></script>
    <script src="/assets/js/bootstrap-select.min.js?v=202008130000"></script>
    <script src="/assets/js/select2.min.js?v=201905150000"></script>
    <script src="/assets/js/owl.carousel.min.js?v=201905150000"></script>
    <script src="/assets/js/main.js?v=201905150000"></script>
    <script src="assets/js/custom.js?v=201907070000"></script>
    <script src="/assets/js/pack.js?v=201904080000"></script>
    <script src="/assets/js/postscribe.min.js?v=202008130000"></script>

    <script src="master/js/index.js"></script>
    <script src="servicejs/packages.js"></script>


    <script type="text/javascript">
        var txt = '<div id="curator-feed-default-layout"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag" id="watermark">Powered by Curator.io</a></div><script type="text/javascript">(function(){var i, e, d=document, s="script";i=d.createElement("script");i.async=1;i.src="https://cdn.curator.io/published/c6206802-6a9b-4ab2-afac-b0db9d107556.js";e=d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);})();document.getElementById("watermark").style.display = "none";<\/script>';

        postscribe('#mydiv', txt);
    </script>
</body>

</html>