<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Dartex Travel</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Main Custom CSS -->
    <link href="/assets/css/bootstrap-3-4-0.min.css?v=202008140000" rel="stylesheet" type="text/css" />
    <link href="css/main.css?v=202008101908" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css?v=202001070000" rel="stylesheet" type="text/css" />
    <link href="/assets/pluggins/alertifyJs/alertify.min.css?v=201908070000" rel="stylesheet" />
    <link href="/assets/pluggins/font-awesome-4-7-0/css/font-awesome.min.css?v=202008140000" rel="stylesheet" type="text/css">
    <link rel='stylesheet' href='/assets/css/flag.css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <style>
        [v-cloak] {
            display: none
        }

        .coming-soon {
            width: 100%;
            float: left;
            background: #fff;
            padding: 170px 0 170px 0;
        }

        .coming-soon h1 {
            font-family: Lato, sans-serif;
            font-size: 50px;
            color: #7f3e98;
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <headeritem></headeritem>
    </header>
    <div class="container coming-soon">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                <h1>COMING SOON</h1>
            </div>
        </div>
    </div>

    <footer :key="key">
        <partners></partners>
        <footeritem :key="key"></footeritem>
    </footer>


    <!-- Main JQUERY -->

    <script src="/assets/js/jquery.min.js?v=202008130000"></script>
    <script src="js/jquery-1.12.4.min.js?v=202001070000"></script>
    <!-- Bootstrap JQUERY -->
    <script src="js/bootstrap.min.js?v=202001070000"></script>
    <script src="/assets/js/vueJs.min.js?v=201906120000"></script>
    <script src="/assets/js/vue-i18n.js?v=201906280000"></script>
    <script src="/assets/js/axios.min.js?v=201906280000"></script>
    <script src="js/jquery.min.js?v=202001070000"></script>
    <script type="text/javascript" src="/assets/pluggins/moment/moment.min.js?v=201905150000"></script>
    <script src="/assets/pluggins/alertifyJs/alertify.min.js?v=201904080000"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
    <script src="js/jquery-ui.min.js?v=202001070000"></script>
    <script src="/assets/js/common.js?v=202008200000"></script>
    <script src="js/custom.js?v=202008060000"></script>
    <script src="js/owl.carousel.min.js?v=202001070000"></script>
</body>

</html>