<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>World Triathlon Abu Dhabi</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.min.css" id="bootstrapid"> -->
  <link rel="stylesheet" type="text/css" href="css/style-ltr.css" id="styleid">
  <link rel="stylesheet" type="text/css" href="css/media-ltr.css" id="mediaid">
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css?v=202102170000"> -->
  <!-- <link href="css/media.css?v=202102170000" rel="stylesheet" type="text/css"> -->
  <link href="/assets/pluggins/alertifyJs/alertify.min.css?v=201908070000" rel="stylesheet" />
  <link href="/assets/pluggins/font-awesome-4-7-0/css/font-awesome.min.css?v=202008140000" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/select2.min.css">
  <link href="css/fotorama.css" rel="stylesheet">
  <link rel="stylesheet" href="css/custom-splash.css">
  <style>
    [v-cloak] {
      display: none;
    }
  </style>
</head>

<body>
  <!-- <div class="page_loader" id="pageLoader">
    <div class="img1">
      <img src="images/page-loading.gif">
    </div>
  </div> -->
  <div id="preloader">
    <div id="preloader-status">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <div class="lds-circle"><div></div></div>
        <div id="preloader-title">Loading</div>
    </div>
  </div>
  <!-- /PRELOADER -->
  <header>
    <headeritem></headeritem>
  </header>

  <section class="p-0 relative" id="hoteloverview" v-cloak>
    <div>
      <div class="service_banner">
        <div class="container">
          <h2>COVID-19 Travel Advice</h2>
        </div>
      </div>
      <div class="mainCont_area" id="bkng">
        <div class="container">
            <div class="row">
              <div class="col-md-10 col-sm-12 col-md-offset-1">
                    <br />
                    <h4>GDRFA  for Dubai or ICA for abu dhabi  approval is not required for tourists travelling to the UAE.</h4>
                    <br />
                    <h4>Passengers arriving from the following countries must follow specific protocols:</h4>
                    <p>Bangladesh, Ethiopia, India, Nigeria, Pakistan, Sri Lanka, South Africa, Uganda, Vietnam, Zambia</p>
                    <br />
                    <h4>Requirements for passengers from these countries:</h4>
                    <ul style="margin-left: 25px;">
                      <li>A valid negative COVID‑19 PCR test certificate with a QR code for a test conducted within 48 hours, validity should be calculated from the time the sample was collected, prior to departure from an approved health facility</li>
                      <li>A rapid PCR test report with a QR code for a test conducted at the departure airport within six hours of departure</li>
                    </ul>
                    <p>For passengers travelling to Dubai as their final destination from Bangladesh, Nigeria, Vietnam (Ho Chi Minh) and Zambia, travel is currently not possible as there are no rapid PCR testing facilities at the airport.</p>
                    <br />
                    <h4>Requirements for all passengers arriving in Dubai</h4>
                    <ul style="margin-left: 25px;">
                    <li>All passengers travelling to Dubai from any point of origin (GCC countries included) must hold a negative COVID‑19 RT‑PCR test certificate for a test taken no more than 72 hours before departure, except for travel from Bangladesh, Ethiopia, India, Nigeria, Pakistan, Sri Lanka, South Africa, Uganda, Vietnam, Zambia (for which specific requirements are stated above). Please see the requirements for travel from India below.</li>
                    <li>The certificate must be a Reverse Transcription‑Polymerase Chain Reaction (RT‑PCR) test. Other test certificates including antibody tests, NHS COVID Test certificates, Rapid PCR tests and home testing kits are not accepted in Dubai. Travellers must bring an official printed or digital certificate in English or Arabic to check in – SMS certificates are not accepted. PCR certificates in other languages are acceptable if they can be validated at the originating station.</li>
                    <li>COVID‑19 RT‑PCR test certificates must be issued by an authorised facility in the passenger's departure country. Certificates that have already been presented for travel to another destination can't be used for re‑entry even if they are still within the validity period.</li>
                    <li>For passengers arriving from the following countries, it is mandatory that the COVID‑19 PCR report includes a QR code linked to the original report for verification purposes. The QR code must be presented at check‑in and to representatives of the Dubai Health Authority (DHA) upon arrival in Dubai airports: Indonesia, Sudan, Lebanon, Egypt and Ethiopia.</li>
                    </ul>
                    <br />
                    <h4>Test on arrival</h4>
                    <br />
                    <p>Passengers arriving in Dubai from the following countries will be required to take another COVID‑19 PCR test on arrival at Dubai International airport:</p>
                    <br />
                    <p><a target="_blank" href="https://www.emirates.com/ae/english/help/covid-19/travel-requirements-by-destination/">https://www.emirates.com/ae/english/help/covid-19/travel-requirements-by-destination/</a></p>
                    <br />
                    <h5>Access to malls / restaurants / public spaces (excluding the events race village)</h5>
                    <br />
                    <p>Al-Hosn App need to be installed on each person device and it should be green for them to access once they arrive they can download it and register as a visitors by entering the UID number mentioned on the visas</p>
                    <br />
                    <h5>If the Al-Hosn app is required, a link on the procedure to be followed</h5>
                    <br />
                    <p><a target="_blank" href="https://alhosnapp.ae/en/home/">https://alhosnapp.ae/en/home/</a></p>
                    <br />
                    <p>Please find below a video explaining how to start the App and all precautions information’s</p>
                    <p><a target="_blank" href="https://www.youtube.com/watch?v=TQb6XmYy5JM">https://www.youtube.com/watch?v=TQb6XmYy5JM</a></p>
                    
                    <br />
                    <h5>Visa requirements – a link to verify whether or not a visa will be required pending the nationality</h5>
                    <br />
                    <a target="_blank" href="https://www.visitdubai.com/en/plan-your-trip/visa-information">https://www.visitdubai.com/en/plan-your-trip/visa-information</a>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <footer :key="key">
    <footeritem :key="key"></footeritem>
  </footer>

  <script src="/assets/js/vueJs.min.js?v=201906120000"></script>
  <script src="/assets/js/vue-i18n.js?v=201906280000"></script>
  <script src="/assets/js/axios.min.js?v=201906280000"></script>
  <script src="/assets/js/jquery.min.js?v=201905150000"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="/assets/js/jquery.leanModal.min.js?v=201905150000"></script>

  <script src="js/bootstrap.min.js?v=202102170000"></script>
  <script src="js/fotorama.js"></script>
  <script src="js/select2.min.js"></script>
  <script type="text/javascript" src="/assets/pluggins/moment/moment.min.js?v=201905150000"></script>
  <script src="/assets/pluggins/alertifyJs/alertify.min.js?v=201904080000"></script>
  <script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
  <script src="/assets/js/underscore-min.js?v=201904100000"></script>
  <script src="/assets/js/common.js?v=202008200000"></script>
  <script src="js/custom.js?v=202102170000"></script>
  <script src="ServiceJs/hotel-overview.js?v=202108250000"></script>
</body>

</html>