<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>News &amp; Event</title>
  <link rel="icon" href="images/favicon.ico" type="icon" />
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Main Custom CSS -->
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/select2.min.css" rel="stylesheet" type="text/css" />
  <link href="css/style-ltr.css" rel="stylesheet" type="text/css" id="styleid" />
  <link href="css/media-ltr.css" rel="stylesheet" type="text/css" id="mediaid" />
  <link rel="stylesheet" type="text/css" href="/assets/css/vue-loading.css">
  <link href="/assets/pluggins/alertifyJs/alertify.min.css?v=201908070000" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='/assets/css/flag.css'>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">     
<! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <style>
    [v-cloak] {
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <headeritem></headeritem>
  </header>
  <div id="newsevents" v-cloak>
    <div class="vld-parent">
      <loading :active.sync="isLoading" :can-cancel="false" :is-full-page="fullPage"></loading>
    </div>

    <!-- <div class="top-nav">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <nav class="navbar menu_nav navbar-default" id="nav_bar" >
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>-->
    <!-- </div> -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a  href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="promotions.html">Promotions</a></li>
            <li><a href="terms-condition.html">Terms &amp; Condition</a></li> 
            <li><a href="contact.html">Contact Us</a></li> 
             
          </ul>

        </div> -->
    <!-- /.navbar-collapse -->
    <!-- /.container-fluid -->
    <!-- </nav>
            </div>
            <div class="col-md-5">
                <div class="header-right">
                    <div class="popup">
                    <button type="button" class="btn btn-info btn-lg sign-r" data-toggle="modal" data-target="#Signin"><i class="fa fa-lock"></i> Sign in</button>
                <button type="button" class="btn btn-info cr-btn btn-lg sign-r" data-toggle="modal" data-target="#cr-account"><i class="fa  fa-edit"></i> Register</button>
                    
                    
                     <div class="modal modal-hd fade" id="Signin" role="dialog"> -->
    <!-- <div class="modal-dialog">
      < Modal content-->
    <!-- <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        
        </div>
        <div class="modal-body">
            <div class="model-text">
                 <h3>Register with Khartoum TKT &amp;<br><span> get following benefits</span></h3>
                          <ul>
                              <li><i class="fa  fa-check-square-o"></i>Special offers for Flights, Hotels,  Holidays</li>
                              <li><i class="fa  fa-check-square-o"></i>Add and store traveller's information of family or friends</li>
                              <li><i class="fa  fa-check-square-o"></i>Easy and quick checkout</li>
                              <li><i class="fa  fa-check-square-o"></i>Manage Your Booking</li>
                </ul>
            </div> -->

    <!-- <div class="model-form">
                <h3>Sign In</h3>
                <hr> -->
    <!-- <ul>
                    <li class="fb-model"><a href="#">Facebook</a></li>
                    <li class="google-model"><a href="#">Google</a></li>
                </ul>-->

    <!-- <form>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Email">
                    <input type="password" id="password" placeholder="Password" class="form-control">
                    <input type="submit" id="submit" name="submit" value="Sign In">
                </form>
                
                <a class="forgot-pass" href="#" data-toggle="modal" data-target="#forgot-pass">Forgot your password?</a>
                
                <p class="cr-ac">Don’t have a Register? <a href="#">Register</a></p>
                
            </div>
            
        </div>
        
      </div>
      
    </div>
  </div> -->

    <!-- <div class="modal fade" id="forgot-pass" role="dialog">
    <div class="modal-dialog">
      <! Modal content-->
    <!-- <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        
        </div>
        <div class="modal-body">
            <div class="model-text">
                 <h3>Register with Khartoum TKT &amp;<br><span> get following benefits</span></h3>
                          <ul>
                              <li><i class="fa  fa-check-square-o"></i>Special offers for Flights, Hotels,  Holidays</li>
                              <li><i class="fa  fa-check-square-o"></i>Add and store traveller's information of family or friends</li>
                              <li><i class="fa  fa-check-square-o"></i>Easy and quick checkout</li>
                              <li><i class="fa  fa-check-square-o"></i>Manage Your Booking</li>
                </ul>
            </div> -->

    <!-- <div class="model-form">
                <h3>Forgot password</h3>
                <hr>
                <! <ul>
                    <li class="fb-model"><a href="#">Facebook</a></li>
                    <li class="google-model"><a href="#">Google</a></li>
                </ul>-->
    <!-- <p> Please enter your e-mail address to reset new password. </p> -->
    <!-- <form>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Email">
                   
                    <input type="submit" id="submit" name="submit" value="Reset Password">
                    
                    <a href="#" class="back-login">Back to Log-in </a>
                    
                </form>
              
               
                
            </div>  -->

    <!-- </div>
        
      </div>
      
    </div>
  </div> -->
    <!-- <div class="modal modal-hd  fade" id="cr-account" role="dialog">
                        
                        <div class="modal-dialog">
      <!Modal content-->
    <!-- <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        
        </div>
        <div class="modal-body">
            <div class="model-text">
                 <h3>Register with Khartoum TKT &amp;<br><span> get following benefits</span></h3>
                          <ul>
                              <li><i class="fa  fa-check-square-o"></i>Special offers for Flights, Hotels,  Holidays</li>
                              <li><i class="fa  fa-check-square-o"></i>Add and store traveller's information of family or friends</li>
                              <li><i class="fa  fa-check-square-o"></i>Easy and quick checkout</li>
                              <li><i class="fa  fa-check-square-o"></i>Manage Your Booking</li>
                </ul>
            </div>
            
            <div class="model-form">
                <h3>Register</h3>
                <hr>
                
              <ul>
                    <li class="fb-model"><a href="#">Facebook</a></li>
                    <li class="google-model"><a href="#">Google</a></li>
                </ul>-->

    <!-- <form>
                    <select>
                        <option>Title</option>
                        <option>Mr.</option>
                        <option>Mrs.</option>
                    </select>
                    <input type="text" id="text" name="text" class="form-control name-se" placeholder="Full Name">
                    <input type="email" id="email" name="email" class="form-control" placeholder="Email">
                    <input type="checkbox" id="checkbox"> Send me Offers and deals
                    <input type="submit" id="submit" name="submit" value="Register">
                </form>
                
                
                <p class="cr-ac">Already have a Register? <a href="#">Sign In</a></p>
                
            </div> -->

    <!-- </div>
        
      </div>
      
    </div> -->

    <!-- </div>
                    </div>
                    <a href="#" class="email-top"><i class="fa fa-envelope"></i> info@khartoum.com</a>
                    
                </div>
            </div>
            
        </div>
    </div> -->
    <!-- </div>  -->
    <!-- Navigation -->
    <!-- <div class="container">
    <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
            </div>
        <div class="col-md-10 col-sm-9 col-xs-8">
            
            <div class="customer-service">
                <div class="customer-text">
                <h4>Customers Service <br><a href="#">1234</a></h4>
                <p>From all networks inside Sudan</p>
                    </div>
                
                <div class="customer-icon">
                    <img src="images/service-icon.png" alt="icon">
                </div>
                
            </div>
            
        </div>
    </div>
</div>     -->




    <!-- banner-->
    <section class="banner_main inner-banner"
      :style="{ background: 'url(' + bannerSection.Banner_Image_1920x268px+ ')'}">
      <div class="container">
        <h1>{{bannerSection.News_And_Event_Title}}</h1>
      </div>
      <div class="bradcomes">
        <div class="container">
          <ul>
            <li><a href="index.html">{{bannerSection.Home_Label}}</a></li> |
            <li>{{bannerSection.News_And_Event_Title}}</li>
          </ul>
        </div>
      </div>
    </section>
    <div class="event-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" v-for="(item,index) in  newsDetails" :key="index">
            <div class="event">
              <div class="event-img">
                <img :src="item.listimage_358x245px" alt="img">
                <div class="date">{{dateConvertDate(item.Date)}} <br> <span> {{dateConvertMonth(item.Date)}}</span>
                </div>
              </div>
              <div class="event-text">
                <h4 v-on:click="getmoreinfo(item.More_details_page_link)">{{item.Title}}</h4>
                <p v-if="item.Description_List" v-html="item.Description_List.slice(0,150)"></p>
                <div class="btn" v-on:click="getmoreinfo(item.More_details_page_link)">
                  {{newsSection.Read_More_Label}} <i class="fa  fa-chevron-right"
                    v-on:click="getmoreinfo(item.More_details_page_link)"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pagination-in">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" @click.prevent="prevNextEvent('Previous')" aria-label="Previous">
                    <span aria-hidden="true"><i class="fa  fa-angle-double-left"></i></span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item " v-for="(rowindex,ind) in constructedNumbers"
                  :class="rowindex==currentPages ? 'active' :'' "><a class="page-link" href="#"
                    @click.prevent=" selectNews(ind)">{{rowindex}}</a></li>
                <li><a class="page-link" href="#" @click.prevent="prevNextEvent('Next')" aria-label="Next">
                    <span aria-hidden="true"><i class="fa  fa-angle-double-right"></i></span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

    </div>

  </div>
  <section id="partner">
    <partneritem :key="key"></partneritem>
  </section>
  <!-- Footer -->

  <footer>

    <footeritem :key="key"></footeritem>
  </footer>

  <!-- About Us-->
  <!-- <section class="bg-pattern">

< partner -->
  <!-- <div class="container">
        <div class="our-partner partner-in">
        <h2> Our Partners</h2>
         <div id="owl-demo-3" class="owl-carousel partner-logo owl-theme">
            <div class="item">
                <img src="images/partner-logo-1.png" alt="logo">
            </div>
            <div class="item">
              <img src="images/partner-logo-2.png" alt="logo">
            </div>
            <div class="item">
              <img src="images/partner-logo-3.png" alt="logo">
            </div>
            <div class="item">
              <img src="images/partner-logo-4.png" alt="logo">
            </div>
            <div class="item">
              <img src="images/partner-logo-5.png" alt="logo"> -->
  <!-- </div>
            <div class="item">
              <img src="images/partner-logo-6.png" alt="logo">
            </div>
            <div class="item">
              <img src="images/partner-logo-7.png" alt="logo">
            </div>
            <div class="item">
              <img src="images/partner-logo-8.png" alt="logo">
            </div>
          </div>
        </div>
    </div>
        </section> -->

  <!-- Footer -->


  <!-- end-Footer -->



  <a href="#" class="scrollToTop" style="display: inline;"><i class="fa fa-angle-double-up"></i></a>
  <!-- Main JQUERY -->
  <script src="/assets/js/vueJs.min.js?v=201906120000"></script>
  <script src="/assets/js/vue-i18n.js?v=201906280000"></script>
  <script src="/assets/js/axios.min.js?v=201906280000"></script>

  <!-- Main JQUERY -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <!-- Bootstrap JQUERY -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>


  <script type="text/javascript" src="/assets/pluggins/moment/moment.min.js?v=201905150000"></script>
  <script src="/assets/pluggins/alertifyJs/alertify.min.js?v=201904080000"></script>
  <script src="/assets/js/vue-loading-overlay@3.min.js?v=202007070000"></script>
  <script src="/assets/js/detect.js?v=20200910000"></script>
  <script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
  <script src="/assets/js/common.js?v=202008200000"></script>
  <script src="serviceJs/newseventlist.js"></script>
</body>

</html>