<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>World Sailing – Abu Dhabi</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.min.css" id="bootstrapid"> -->
  <link rel="stylesheet" type="text/css" href="css/style-ltr.css" id="styleid">
  <link rel="stylesheet" type="text/css" href="css/media-ltr.css" id="mediaid">
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <!-- <link href="css/media.css" rel="stylesheet" type="text/css"> -->
  <link href="css/select2.min.css" rel="stylesheet" type="text/css" />
  <link href="/assets/pluggins/alertifyJs/alertify.min.css?v=201908070000" rel="stylesheet" />
  <link href="/assets/pluggins/font-awesome-4-7-0/css/font-awesome.min.css?v=202008140000" rel="stylesheet">
  <link rel="stylesheet" href="css/custom-splash.css">
  <style>
    [v-cloak] {
      display: none;
    }
  </style>
</head>

<body>
  <!-- <div class="page_loader" id="pageLoader">
    <div class="img1">
      <img src="images/page-loading.gif">
    </div>
  </div> -->
  <div id="preloader">
    <div id="preloader-status">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
      <div class="lds-circle">
        <div></div>
      </div>
      <div id="preloader-title">Loading</div>
    </div>
  </div>
  <header>
    <headeritem></headeritem>
  </header>
  <section class="p-0 relative" id="MyBookings" v-cloak>
    <div class="service_banner">
      <div class="container">
        <h2>My Booking</h2>
      </div>
    </div>
    <section class="mainCont_area">

      <section class="container">
        <div role="tabpanel" class="tab-pane p-0 ar_direction" id="hotels">
          <div class="search-section brdr-nn m-t-0">
            <div class="row">
              <div class="col-md-12 col-sm-12 search-col-padding" style="margin: 0 auto;">
                <div class="col-md-6 col-sm-6 search-col-padding">
                  <div class="radio radio-success radio-inline">
                    <input type="radio" id="inlineRadio3" value="0" name="radioInline" checked="" v-model="requestType">
                    <label for="inlineRadio3">Change Date</label>
                  </div>
                  <!-- <div class="radio radio-success radio-inline">
                    <input type="radio" id="inlineRadio4" value="1" name="radioInline" v-model="requestType">
                    <label for="inlineRadio4">Cancellation</label>
                  </div> -->
                </div>
                <div class="clearfix"></div>
                <div class="col-md-6 col-sm-6 search-col-padding">
                  <label>Passenger Name<small>*</small></label>
                  <div class="input-group">
                    <input class="form-control" placeholder="Passenger Name" type="text" v-model="amendForm.name">
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 search-col-padding">
                  <label>Email<small>*</small></label>
                  <div class="input-group">
                    <input class="form-control" placeholder="Email" type="text" v-model="amendForm.email">
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 search-col-padding">
                  <label>Phone No.<small>*</small></label>
                  <div class="input-group">
                    <input name="phone" class="form-control" placeholder="Phone No." type="text" v-model="amendForm.phone">
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 search-col-padding">
                  <label>Booking reference number<small>*</small></label>
                  <div class="input-group">
                    <input name="reference" class="form-control" placeholder="e.g. AGY4327-12345" type="text" v-model="amendForm.refno">
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 search-col-padding">
                  <label>New Checkin Date<small>*</small></label>
                  <div class="input-group">
                    <input id="from1" readonly placeholder="New Checkin Date" class="calendar form-control textbox" type="text" />
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 search-col-padding">
                  <label>New Checkout Date<small>*</small></label>
                  <div class="input-group">
                    <input id="from2" readonly placeholder="New Checkout Date" class="calendar form-control textbox" type="text" />
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 col-sm-12 search-col-padding text-center"></div>
                <div class="clearfix"></div>
                <div class="col-md-12 col-sm-12 search-col-padding text-center"></div>
                <div class="col-md-12 col-sm-12 search-col-padding text-center">
                  <button type="button" style="width: 50%" class="modify_srch_btn" @click.prevent="amendBooking" :disabled="isLoading">
                    <div v-if="isLoading">Processing<span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span>
                    </div>
                    <div v-else>Send</div>
                  </button>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 col-sm-12 search-col-padding text-center"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </section>
  <footer :key="key">
    <footeritem :key="key"></footeritem>
  </footer>
  <script src="/assets/js/vueJs.min.js?v=201906120000"></script>
  <script src="/assets/js/vue-i18n.js?v=201906280000"></script>
  <script src="/assets/js/axios.min.js?v=201906280000"></script>
  <script src="/assets/js/jquery.min.js?v=201905150000"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="/assets/js/owl.carousel.min.js?v=201905150000"></script>

  <script type="text/javascript" src="/assets/pluggins/moment/moment.min.js?v=201905150000"></script>
  <script src="/assets/pluggins/alertifyJs/alertify.min.js?v=201904080000"></script>
  <script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
  <script src="/assets/js/underscore-min.js?v=201904100000"></script>
  <script src="/assets/js/lodash.min.js?v=202105240000"></script>
  <script src="/assets/js/elasticsearch.min.js?v=201904140000"></script>
  <script src="/assets/js/nouislider.min.js?v=201905150000"></script>
  <script src="/assets/js/jquery-ui.js?v=201905150000"></script>
  <script src="/Flights/assets/js/Airlines.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="/assets/js/common.js?v=202008200000"></script>
  <script src="/World-Sailing/ServiceJs/my-booking.js?v=202200405000"></script>
</body>

</html>