<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Telecommunications and Digital Government Regulatory Authority</title>
  <!-- <link rel="stylesheet" type="text/css" href="/assets/css/style.css?v=202105280000"> -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.min.css" id="bootstrapid"> -->
  <link rel="stylesheet" type="text/css" href="css/style-ltr.css" id="styleid">
  <link rel="stylesheet" type="text/css" href="css/media-ltr.css" id="mediaid">
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css?v=202102170000"> -->
  <link href="/assets/css/intlTelInput.css?v=201904080000" rel="stylesheet" type="text/css" />

  <!-- <link href="css/media.css?v=202102170000" rel="stylesheet" type="text/css"> -->
  <link href="/assets/pluggins/alertifyJs/alertify.min.css?v=201908070000" rel="stylesheet" />
  <link href="/assets/pluggins/font-awesome-4-7-0/css/font-awesome.min.css?v=202008140000" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/select2.min.css">
  <link rel="stylesheet" href="css/custom-splash.css">
  <style>
    [v-cloak] {
      display: none;
    }

    .select-label {
      font-size: 15px !important;
      font-weight: 600 !important;
      text-transform: capitalize !important;
      padding-bottom: 10px !important;
    }

    .search-col-padding .input-group {
      display: block;
    }

    .detail-title {
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 20px;
      line-height: normal;
      display: inline-block;
      width: 100%;
    }

    .detail-title p {
      display: inline-block;
      font-size: 20px;
      color: #333;
      font-weight: 400;
      padding: 10px 0 0 10px;
    }

    .flx_package {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    .simple_dropdown {
      width: 100%;
      background: #fff;
      height: 42px;
      border: 1px solid #ddd;
      position: relative;
      font-size: 14px;
      margin: 0px !important;
    }

    .traveller-detatail {
      padding: 20px;
      background: #fff;
      border: 1px solid #ddd;
      margin-bottom: 30px;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <!-- <div class="page_loader" id="pageLoader">
    <div class="img1">
      <img src="images/page-loading.gif">
    </div>
  </div> -->
  <div id="preloader">
    <div id="preloader-status">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
      <div class="lds-circle">
        <div></div>
      </div>
      <div id="preloader-title">Loading</div>
    </div>
  </div>
  <!-- /PRELOADER -->
  <header>
    <headeritem></headeritem>
  </header>

  <section class="p-0 relative" id="planmytrip" v-cloak>
    <div>
      <div class="service_banner">
        <div class="container">
          <h2>Transfer Details</h2>
        </div>
      </div>
      <div class="mainCont_area" id="bkng">
        <div class="container">
          <div class="tours_sec">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="traveller-detatail">
                  <div class="travel-form" class="bdr-tp m-t-15">
                    <div class="row m-t-15">
                      <div class="col-md-12 col-sm-12">
                        <div class="row">
                          <div class="col-md-4 col-sm-4 col-xs-12">
                            <label class="select-label">Lead Guest Name</label>
                            <input v-model="guestName" type="text" id="'guestName'" name="'guestName'" placeholder="Lead Guest Name" class="form-control" />
                          </div>
                          <div class="col-md-4 col-sm-4">
                            <label class="select-label">Email</label>
                            <input v-model="email" type="text" id="emailll" name="email" placeholder="Email" class="form-control" />
                          </div>
                          <div class="col-md-4 col-sm-4">
                            <label class="select-label">Phone Number</label>
                            <input v-model="phone" id="phone" type="tel" placeholder="Phone Number" class="form-control" />
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 col-sm-12 col-xs-12 search-col-padding select-label">
                            <h4 style="margin-top: 15px;">Arrival Details</h4>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-12">
                            <label class="select-label">Number of Pax</label>
                            <input v-model="numberOfPax" type="text" id="'numberOfPax'" name="'numberOfPax'" placeholder="Number of Pax" class="form-control" />
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-12">
                            <label class="select-label">Number of Bikes</label>
                            <input v-model="numberOfBikes" type="text" id="'numberOfBikes'" name="'numberOfBikes'" placeholder="Number of Bikes" class="form-control" />
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-3 col-sm-3 col-xs-12 search-col-padding select-label">
                            <label class="select-label">Arrival Date</label>
                            <div class="input-group">
                              <input id="flightfrom" readonly placeholder="Arrival Date" class="calendar form-control textbox" type="text" />
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-12">
                            <label class="select-label">Arrival Airport</label>
                            <select v-model="arrivalPlace" id="arrivalPlace" class="simple_dropdown sel_co_trvlr">
                              <option value="Abu Dhabi">Abu Dhabi</option>
                              <option value="Dubai">Dubai</option>
                            </select>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-3 col-sm-3 col-xs-12">
                            <label class="select-label">Arrival Time</label>
                            <input v-model="flightTime" type="text" id="'flightTime'" name="'flightTime'" placeholder="Arrival Time" class="form-control" />
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-12">
                            <label class="select-label">Flight Number</label>
                            <input v-model="flightNumber" type="text" id="'flightNumber'" name="'flightNumber'" placeholder="Flight Number" class="form-control" />
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 col-sm-12 col-xs-12 search-col-padding select-label">
                            <h4 style="margin-top: 15px;">Departure Details</h4>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-3 col-sm-3 col-xs-12 search-col-padding select-label">
                            <label class="select-label">Departure Date</label>
                            <div class="input-group">
                              <input id="flightto" readonly placeholder="Departure Date" class="calendar form-control textbox" type="text" />
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-12">
                            <label class="select-label">Departure Airport</label>
                            <select v-model="departurePlace" id="departurePlace" class="simple_dropdown sel_co_trvlr">
                              <option value="Abu Dhabi">Abu Dhabi</option>
                              <option value="Dubai">Dubai</option>
                            </select>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-3 col-sm-3 col-xs-12">
                            <label class="select-label">Departure Time</label>
                            <input v-model="flightTimeDep" type="text" id="'flightTimeDep'" name="'flightTimeDep'" placeholder="Arrival Time" class="form-control" />
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-12">
                            <label class="select-label">Flight Number</label>
                            <input v-model="flightNumberDep" type="text" id="'flightNumberDep'" name="'flightNumberDep'" placeholder="Flight Number" class="form-control" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row sp_padding">
                      <div class="clearfix"></div>
                      <div class="col-md-12 col-sm-12 search-col-padding text-center">
                        <button class="btn-green3" v-on:click.prevent="sendPlanMyTrip" :disabled="isBooking">
                          <div v-if="isBooking">
                            Processing<span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span>
                          </div>
                          <div v-else>Submit</div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer :key="key">
    <footeritem :key="key"></footeritem>
  </footer>

  <script src="/assets/js/vueJs.min.js?v=201906120000"></script>
  <script src="/assets/js/vue-i18n.js?v=201906280000"></script>
  <script src="/assets/js/axios.min.js?v=201906280000"></script>
  <script src="/assets/js/jquery.min.js?v=201905150000"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="/assets/js/jquery.leanModal.min.js?v=201905150000"></script>
  <script src="/assets/js/intlTelInput.js?v=201903150000"></script>

  <script src="/Flights/assets/js/Countries.js"></script>
  <script src="js/bootstrap.min.js?v=202102170000"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/bootstrap-fileselect.js?v=202102170000"></script>
  <script type="text/javascript" src="/assets/pluggins/moment/moment.min.js?v=201905150000"></script>
  <script src="/assets/pluggins/alertifyJs/alertify.min.js?v=201904080000"></script>
  <script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
  <script src="/assets/js/underscore-min.js?v=201904100000"></script>
  <script src="/assets/js/common.js?v=202008200000"></script>
  <script src="js/custom.js?v=202102170000"></script>
  <script src="ServiceJs/transfer-details.js?v=202101014000"></script>
</body>

</html>