﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>E Ticket</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
</head>
<body style="margin:0px;padding:0px;">
    <div style="width:100%; padding:12px 0px; float:left;">
        <div style="width:100%; margin:0 auto;">
            <div style="width:100%; float:left; background:#FFF;">
                <div style="width:96%; float:left; background:#FFF;border-bottom:1px solid #dedede; padding:5px 2%;">
                    <div style="width:50%; float:left; text-align:left;"><img src="#DOMAIN#" /></div>
                    <div style="width:50%; float:left; font-family:Open Sans, sans-serif; font-size:15px; color:#404040; font-weight:700; text-align: right; padding-top: 27px;">Trip ID : #TripID#</div>
                    <div style="width:50%; float:left; font-family:Open Sans, sans-serif; font-size:15px; color:##SecondaryColor#; font-weight:700; text-align: right; padding-top: 10px;">PNR : #PNR#</div>
                </div>
                <div style="width:96%; float:left; padding:2%;">
                    <!----flight legs and segs----->
                    #FlightSegments#
                    <!----flight legs and segs----->
                    <!----pax details----->
                    <div style="width:100%; float:left; font-family:Open Sans, sans-serif; font-size:13px; color:#000;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                        <table width="100%" cellpadding="5" cellspacing="0" border="1" style="border:1px solid #c7c7c7;border-collapse: collapse;">
                            <tr>
                                <td style="font-weight:bold;color:##SecondaryColor#;">TRAVELLERS</td>
                                <td style="font-weight:bold;color:##SecondaryColor#; text-align:center;">PAX TYPE</td>
                                <td style="font-weight:bold;color:##SecondaryColor#; text-align:center;">TICKET NO.</td>
                            </tr>
                            #PaxDetails#
                        </table>
                    </div>
                    <!----pax details----->
                    <!--baggage section-->
                    <div style="width:100%; float:left; font-family:Open Sans, sans-serif; font-size:13px; color:#000;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                        <div style="font-family:Open Sans, sans-serif; font-size:15px; color:##SecondaryColor#; font-weight:700;  padding:0px; margin:0px; margin-bottom: 10px; padding-bottom: 7px; border-bottom: 1px dashed #adacac;">Baggage</div>
                        #BaggageDetailsAttach#
                    </div>
                    <!--baggage section close-->

                    <div style="width:100%; float:left; font-family:Open Sans, sans-serif; font-size:13px; color:#2f3292;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                        <!--<h2 style="font-family:Open Sans, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;"><strong style="font-size:14px;color:#f89223;">TIP:</strong> Learn the three letter code of your airport. It helps in several ways!</h2>
                        <h2 style="font-family:Open Sans, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;"><strong style="font-size:14px;color:#f89223;">IMPORTANT:</strong>Customers traveling to UAE on a visit visa are required to get their visas verified. After verification, the relevant offices will insert an 'Ok to Board' message in the PNR.</h2>-->
                        <h2 style="font-family:Open Sans, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;"><strong style="font-size:14px;color:##SecondaryColor#;">ABOUT THIS TRIP:</strong></h2>
                        <h2 style="font-family:Open Sans, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;">1. Use your Trip Id for all communication with this booking</h2>
                        <h2 style="font-family:Open Sans, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;">2. Check-in counters for International flights close 90 minutes before departure</h2>
                        <h2 style="font-family:Open Sans, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;">3. Your carry-on baggage shouldn't weigh more than 7kgs</h2>
                        <h2 style="font-family:Open Sans, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;">4. Carry photo identification, you will need it as proof of identity while checking-in</h2>
                        <h2 style="font-family:Open Sans, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;">5. Kindly ensure that you have the relevant visa, immigration clearance and travel with a passport, with a validity of at least 6 months.</h2>
                    </div>

                </div>
                <div style="width:98%; float:left; padding:10px 1%; background:##PrimaryColor#; text-align:center;">
                    <h2 style="font-family:Open Sans, sans-serif; font-size:14px; color:#FFF; font-weight:normal;margin:0px; margin-bottom:5px;">© #YEAR# #AgencyWebsite#. All Rights Reserved.</h2>
                    <h2 style="font-family:Open Sans, sans-serif; font-size:14px; color:#FFF; font-weight:normal;margin:0px; margin-bottom:5px;">#AgencyTitle#</h2>
                    <h2 style="font-family:Open Sans, sans-serif; font-size:14px; color:#FFF; font-weight:normal;margin:0px; margin-bottom:5px;">Telephone : #NodeTelephone#, Email : #NodeEmail#</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>