﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Your Flight Booking</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
</head>
<body style="margin:0px;padding:0px;background:#f2f2f2;">
    <div style="width:96%; background:#f2f2f2; padding:2%; float:left;">
        <div style="width:640px; margin:0 auto;">
            <div style="width:640px; float:left; background:#FFF; border-radius:3px; overflow:hidden;margin-bottom:15px;">
                <div style="width:616px; float:left; background:#FFF;border-bottom:1px solid #e8e8e8; padding:5px 12px;">
                    <div style="width:100%; float:left; text-align:center;"><img src="#DOMAIN#" /></div>
                </div>

                <div style="width:602px; float:left; padding:19px;">
                    <h1 style="font-family:'Open Sans', sans-serif; font-size:15px; color:#000; font-weight:700;  padding:0px; margin:0px; margin-bottom: 7px;">Hi #FullName#,</h1>

                    <div style="width:100%; float:left; font-family:'Open Sans', sans-serif; font-size:13px; color:#000;line-height: 18px;">
                        <p style="margin:0px; padding:0px;">Your trip #TripName# is confirmed.</p>
                        <p style="margin:0px; padding:0px;">Your ticket is attached along with this email.</p>
                        <p style="margin:0px; padding:0px;">Your trip ID is <strong>#TripID#</strong>. Please use this trip ID for any communication with us.</p>
                    </div>

                    <!--<div style="width:580px; float:left; font-family:'Open Sans', sans-serif; font-size:13px; color:#000;line-height: 18px; padding:10px; border:1px dashed #b3b3b3; margin-top: 12px; margin-bottom: 10px;">
                        <p style="margin:0px; padding:0px; color:#f79223;font-size:14px;margin-bottom: 5px;"><strong>Visa verification required</strong></p>
                        <p style="margin:0px; padding:0px;">Customers travelling to UAE on a visit visa are required to get their visas verified. After verification, the relevant offices will insert an 'Ok to Board' message in the PNR.</p>
                    </div>-->

                    <div style="width:100%; float:left; padding-top: 6px;">
                        <div style="width:50%; float:left;">
                            <h1 style="font-family:'Open Sans', sans-serif; font-size:15px; color:##SecondaryColor#;  padding:0px; margin:0px; margin-bottom: 13px;">Just Booked</h1>

                            <!----flight area------>
                            #FlightSegments#
                            <!--<div style="width:279px; float:left;padding: 10px; margin-bottom:10px;box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.09);border:1px solid rgba(0, 0, 0, 0.1);">
                                <div style="width:100%; float:left;">
                                    <div style="width:auto; float:left; margin-right: 9px;"><img src="https://scripts.akbartravels.com/content/flightbooking/../assets/images/AirlineLogo/WY.gif" /></div>
                                    <h1 style="font-family:'Open Sans', sans-serif; font-size:13px; color:#f9880c;  padding:0px; margin:0px;">Emirates</h1>
                                    <p style="font-family:'Open Sans', sans-serif; font-size:12px; color:#4b4a4a;  padding:0px; margin:0px;">EK 863</p>
                                </div>
                                <div style="width:100%; float:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4b4a4a;  padding:0px; margin:0px; margin-top:10px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td><strong>Emirates</strong> &rarr; <strong>Dubai</strong></td>
                                            <td><strong>10:50</strong> &#8722; <strong>11:55</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Thu, 22 Dec 2017</td>
                                            <td>1h 5m, 0 stops</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>-->
                            <!----flight area close------>

                            <h1 style="font-family:'Open Sans', sans-serif; font-size:17px; color:##SecondaryColor#;  padding:0px; margin:0px; margin-bottom: 13px;">Travellers</h1>
                            <!--<div style="width:100%; float:left;">
                                <div style="width:auto; float:left; margin-right: 9px;"><img src="https://b2b.oneviewitsolutions.com/oneconnect/../assets/images/userpic.png" height="27px" /></div>
                                <h1 style="font-family:'Open Sans', sans-serif; font-size:13px; color:#4b4a4a;  padding:0px; margin:0px;">Mr Shanoj</h1>
                                <p style="font-family:'Open Sans', sans-serif; font-size:12px; color:#4b4a4a;  padding:0px; margin:0px;">PNR: KU8KIN</p>
                            </div>-->
                            #PaxDetails#
                        </div>

                        <div style="width:48%; float:right; border:1px dashed #b3b3b3;">
                            <div style="width:100%; float:left; margin-bottom:8px; padding:10px 0px; border-bottom: 1px dashed #d8d8d8;">
                                <div style="font-family:'Open Sans', sans-serif; font-size:15px;color:##SecondaryColor#; text-align:center;font-weight:700;">PNR</div>
                                <div style="font-family:'Open Sans', sans-serif; font-size:19px;color:#9a9a9a; text-align:center; font-weight:bold;">#PNR#</div>
                            </div>
                            <div style="width:100%; float:left; margin-bottom:8px; padding:3px 0px 10px 0px;border-bottom:1px dashed #d8d8d8;">
                                <div style="font-family:'Open Sans', sans-serif; font-size:12px;color:##SecondaryColor#; text-align:center;font-weight:700;">FARE</div>
                                <div style="font-family:'Open Sans', sans-serif; font-size:22px;color:#ed2228; text-align:center; font-weight:bold;">#FARE#</div>
                            </div>
                            <div style="width:100%; float:left; margin-bottom:8px; padding:10px 0px;">
                                <div style="font-family:'Open Sans', sans-serif; font-size:12px;color:##SecondaryColor#; text-align:center; margin-bottom:10px;font-weight:600;">FARE BREAKUP</div>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="49%" height="22" style="font-family:'Open Sans', sans-serif; font-size:13px;color:#000; text-align:right;font-weight:600;">Base Fare</td>
                                        <td width="7%"></td>
                                        <td width="44%" style="font-family:'Open Sans', sans-serif; font-size:13px;color:#000; text-align:left;font-weight:600;">#BASEFARE#</td>
                                    </tr>
                                    <tr>
                                        <td width="49%" height="22" style="font-family:'Open Sans', sans-serif; font-size:13px;color:#000; text-align:right;font-weight:600;">Tax</td>
                                        <td width="7%"></td>
                                        <td width="44%" style="font-family:'Open Sans', sans-serif; font-size:13px;color:#000; text-align:left;font-weight:600;">#TOTTAX#</td>
                                    </tr>
                                    <tr>
                                        <td width="49%" style="font-family:'Open Sans', sans-serif; font-size:13px;color:#000; text-align:right;font-weight:600;">Total</td>
                                        <td width="7%"></td>
                                        <td width="44%" style="font-family:'Open Sans', sans-serif; font-size:13px;color:#000; text-align:left;font-weight:600;">#BREAKTOTAL#</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="font-family: 'Open Sans', sans-serif;font-size:13px;text-align:center;color:#8c6130;padding-top:5px;">
                © #YEAR# #AgencyWebsite#. All Rights Reserved.<br />
                #AgencyTitle#<br />
                Telephone : #NodeTelephone#,
                Email : #NodeEmail#
                <div style="width:100%;text-align:center;padding-top:10px;">
                    <a href=""><img src="../assets/images/eml-01.png" alt="" /></a>
                    <a href=""><img src="../assets/images/eml-02.png" alt="" /></a>
                    <a href=""><img src="../assets/images/eml-03.png" alt="" /></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>