﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Your Flight Booking</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
</head>
<body style="margin:0px;padding:0px;background:#fac181;">
    <div style="width:96%; background:#fac181; padding:2%; float:left;">
        <div style="width:640px; margin:0 auto;">
            <div style="width:640px; float:left; background:#FFF; border-radius:3px; box-shadow: 0px 0px 8px rgb(197, 133, 62); overflow:hidden;margin-bottom:15px;">
                <div style="width:616px; float:left; background:#FFF;border-bottom:1px solid #e8e8e8; padding:5px 12px;">
                    <div style="width:100%; float:left; text-align:center;"><img src="#DOMAIN#" /></div>
                </div>

                <div style="width:602px; float:left; padding:19px;">
                    <h1 style="font-family:'Open Sans', sans-serif; font-size:15px; color:#000; font-weight:700;  padding:0px; margin:0px; margin-bottom: 7px;">Hi #FullName#,</h1>



                    <div style="width:580px; float:left; font-family:'Open Sans', sans-serif; font-size:13px; color:#000;line-height: 18px; padding:10px; border:1px dashed #b3b3b3; margin-top: 12px; margin-bottom: 10px;">
                        <p style="margin:0px; padding:0px; color:#f79223;font-size:14px;margin-bottom: 5px;"><strong>Booking Cancellation</strong></p>
                        <p style="margin:0px; padding:0px;">Your booking with Trip ID <strong>#TripID#</strong> is successfully send for cancellation. Please use this trip ID for any communication with us.</p>
                    </div>


                </div>
            </div>
            <div style="font-family: 'Open Sans', sans-serif;font-size:13px;text-align:center;color:#8c6130;padding-top:5px;">
                © #YEAR# #AgencyWebsite#. All Rights Reserved.<br />
                #AgencyTitle#<br />
                Telephone : #NodeTelephone#,
                Email : #NodeEmail#
                <div style="width:100%;text-align:center;padding-top:10px;">
                    <a href=""><img src="../assets/images/eml-01.png" alt="" /></a>
                    <a href=""><img src="../assets/images/eml-02.png" alt="" /></a>
                    <a href=""><img src="../assets/images/eml-03.png" alt="" /></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>