﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
</head>

<body id="divQuotationBody" style="margin:0px;padding:0px;">
    <div style="padding-bottom:10px;">Dear customer,</div>
    <p style="padding:0px 10px;">Following are the quotes</p>
    <div style="width:700px; padding:12px 0px 0px 0px; float:left;">
        <div style="width:100%; margin:0 auto;">
            <div style="width:100%; float:left; background:#FFF;">
                <div style="border:1px solid #d8d8d8;width:99.8%;float:left;">
                    <div style="width:96%; float:left; background:#FFF;border-bottom:1px solid #dedede; padding:5px 2% 5px 0%;">
                        <div style="width:50%; float:left; text-align:left;"><img src="#DOMAIN#" style="width:122px;" /></div>
                        <div style="width:50%; float:left; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#454e68; font-weight:700; text-align: right; padding-top:18px;">Flight Quotations</div>
                    </div>

                    <div style="width:96%; float:left; padding:2%;">
                        <!--<h3 style="border-bottom:1px dashed #adacac;">Quote Summary</h3>-->
                        <h3><u><strong>Quote Summary</strong></u></h3>
                        [QuotationSummary]
                        <!--<h3 style="border-bottom:1px dashed #adacac;">Quote Details</h3>-->
                        <h3><u><strong>Quote Details</strong></u></h3>
                        <!----Itinerary one----->
                        [QuotationDetails]

                        <!----Itinerary one----->
                        <!--<div style="width:100%;float:left;border-bottom:1px dashed #adacac;margin-bottom: 11px"></div>-->
                        <!--<div style="width:100%; float:left; font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#2f3292;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;border-top:1px solid #d6d6d6;padding-top: 15px;">
                            <div style="font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;"><strong style="font-size:13px;color:#2e475d;">TIP :</strong> Learn the three letter code of your airport. It helps in several ways!</div>
                            <div style="font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;"><strong style="font-size:13px;color:#2e475d;">IMPORTANT : </strong>Customers traveling to UAE on a visit visa are required to get their visas verified. After verification, the relevant offices will insert an 'Ok to Board' message in the PNR.</div>
                            <div style="font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;"><strong style="font-size:13px;color:#2e475d;">ABOUT THIS TRIP : </strong></div>
                            <div style="font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;">1. Use your Trip ID for all communication with Cleartrip about this booking</div>
                            <div style="font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;">2. Check-in counters for International flights close 90 minutes before departure</div>
                            <div style="font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;">3. Your carry-on baggage shouldn't weigh more than 7kgs</div>
                            <div style="font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;">4. Carry photo identification, you will need it as proof of identity while checking-in</div>
                            <div style="font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal;margin:0px; margin-bottom:5px;">5. Kindly ensure that you have the relevant visa, immigration clearance and travel with a passport, with a validity of at least 6 months. For hassle free refund processing, cancel/amend your tickets with Cleartrip Customer Care instead of doing so directly with Airline.</div>
                        </div>-->
                    </div>
                </div>
                <div style="width:98%; float:left; padding:10px 1%; background:#2e475d; text-align:center;">
                    <div style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#FFF; font-weight:normal;margin:0px; margin-bottom:5px;">© #YEAR# <a href="#" style="color:#FFF;">#AgencyWebsite#</a>. All Rights Reserved.</a></div>
                    <div style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#FFF; font-weight:normal;margin:0px; margin-bottom:5px;">#AgencyTitle# | Online Booking for Flights,Hotels,Insurance</div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
