<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- PAGE TITLE -->
    <title>About Us</title>
    <!-- BOOTSTRAP CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media-queries.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
  </head>
  <body>
    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="welcome-area header-1 header-v1">
      <div class="header-top-area header_padding">
        <div class="container">
          <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-12 home1 col-sm-12">
              <!-- START LOGO DESIGN AREA -->
              <div class="logo">
                <a href="index.html"><img alt="image" src="assets/images/logo/logo.svg"></a>
              </div>
              <!-- END LOGO DESIGN AREA -->
            </div>
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
              <!-- START MENU DESIGN AREA -->
              <div class="mainmenu menu-home-1">
                <nav class="navbar navbar-expand-lg">
                    <a href="#" class="mob-nav-icon"><img src="assets/images/icon/user.png"></a>
                    <a class="mob-menu-bar" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    <span><i class="las la-bars"></i></span>
                    </a>
                  <div class="collapse" id="collapseExample">
                    <div class="well">
                      <ul class="mob-nav-menu">
                        <li><a href="special-offers.html">SPECIAL OFFERS</a></li>
                        <li><a href="staycations.html">STAYCATIONS</a></li>
                        <li><a href="holidays.html">HOLIDAYS</a></li>
                        <li><a href="sports.html">SPORTS</a></li>
                        <li><a href="hot-deals.html">HOT DEALS</a></li>
                        <li><a href="nirvana.html">NIRVANA</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                      </ul>
                      <ul class="well-foot">
                        <li><a href="#" class="nav-icon"><img src="assets/images/icon/envelop.png"></a></li>
                        <li><a href="#" class="nav-icon"><img src="assets/images/icon/call.png"></a></li>
                        <li>
                          <a role="button" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">ENG
                          </a>
                        </li>
                      </ul>
                      <div class="collapse" id="collapseExample2">
                        <div class="well">
                          <ul class="mob-nav-menu">
                            <li><a href="#">ENG</a></li>
                            <li><a href="#">ARABIC</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="web-only-show">
                    <ul class="nav navbar-nav navbar-left ms-nav-4 ms-nav-10">
                      <li><a href="special-offers.html">SPECIAL OFFERS</a></li>
                      <li><a href="staycations.html">STAYCATIONS</a></li>
                      <li><a href="holidays.html">HOLIDAYS</a></li>
                      <li><a href="sports.html">SPORTS</a></li>
                      <li><a href="hot-deals.html">HOT DEALS</a></li>
                      <li><a href="nirvana.html">NIRVANA</a></li>
                      <li><a href="about.html">ABOUT US</a></li>
                    </ul>
                    <div class="right-icon-nav">
                        <ul class="nav navbar-nav navbar-right popup me-nav-2 nav-flex-option">
                        <li><a href="#" class="nav-icon"><img src="assets/images/icon/envelop.png"></a></li>
                        <li><a href="#" class="nav-icon"><img src="assets/images/icon/call.png"></a></li>
                        <li class="sign-in-ico-hid"><a href="#" class="nav-icon mob-none"><img src="assets/images/icon/user.png"></a></li>
                        <li>
                          <div class="dropdown">
                            <div class="s-lang" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              EN
                            </div>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">English</a></li>
                              <li><a class="dropdown-item" href="#">Arabic</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                    
                  </div>
                </nav>
              </div>
              <!-- END MENU DESIGN AREA -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->
    <div id="main">
      <template>
        <!-- START HEADER DESIGN AREA -->
        <section class="inner-brn" data-stellar-background-ratio="0.6" style="background:url(assets/images/bg/nirvanabg.jpg);">
          <div class="top-badge">
            <a href="#"><img src="assets/images/top-badge.png"></a>
          </div>
                <div class="bnr-text">
                  <h1 class="wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Nirvana</h1>
                </div>
        </section>
        <!-- / END HEADER DESIGN AREA -->
        <section class="about-sec">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title">
                  <h2 class="wow fadeInDown animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">About Us</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-tab">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                  <!-- Nav tabs -->
                  <div class="card">
                    <ul class="nav nav-tabs wow fadeInDown animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;" role="tablist">
                      <li role="presentation" class="active"><a href="#our-story" aria-controls="our-story" role="tab" data-toggle="tab">Our Story</a></li>
                      <li role="presentation"><a href="#our-view" aria-controls="our-view" role="tab" data-toggle="tab">Our View</a></li>
                      <li role="presentation"><a href="#why-nirvana" aria-controls="why-nirvana" role="tab" data-toggle="tab">Why Nirvana?</a></li>
                      <li role="presentation"><a href="#shareholders" aria-controls="shareholders" role="tab" data-toggle="tab">Shareholders</a></li>
                      <li role="presentation"><a href="#group-ceo" aria-controls="group-ceo" role="tab" data-toggle="tab">Group CEO</a></li>
                      <li role="presentation"><a href="#our-presence" aria-controls="our-presence" role="tab" data-toggle="tab">Our Presence</a></li>
                      <li role="presentation"><a href="#our-team" aria-controls="our-team" role="tab" data-toggle="tab">Our Team</a></li>
                    </ul>
                    
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="our-story">
                          <div class="inr">
                            <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <figure><img src="assets/images/story-img.jpg"></figure>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <h3 class="txt-cntr">Our Story</h3>
                                <p class="txt-indnt">Nirvana Travel and Tourism was established in 2007 in Abu
                                Dhabi UAE, as a full-fledged travel and tourism management
                                company, catering to both regional and global clients.
                                </p>
                                <p class="txt-indnt">Positioned right at the heart of the UAE’s travel boom, the
                                company is today, one of the largest and most preferred travel
                                management companies in the UAE and the Middle East, with
                                125 global branches and a dedicated team of 10,452 travel
                                professionals.</p>
                                <p class="txt-indnt">Key offerings include travel management and planning,
                                innovative corporate travel solutions, visa processing,
                                concierge assistance, event logistics, and retail and wholesale
                                services and first class and VIP services for diverse private,
                                government and semi-government clients. A strong global
                                presence, cutting-edge technology and a highly skilled staff set
                                Nirvana Travel and Tourism apart from other players in the
                                market.</p>
                                <p class="txt-indnt">Over the years, the company has consistently offered bestin-class service, unparalleled attention to detail and diligence,
                                which has earned the company a solid reputation as one the
                                region’s most trusted travel management companies. Nirvana
                                Travel and Tourism is committed to consistently developing its
                                offerings in order to stay ahead of a constantly changing travel
                                market.
                                </p>
                              </div>                        
                            </div>
                          </div>
                          <div class="inr">
                            <div class="row">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="video wow fadeInUp animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                  <img src="assets/images/video-img.jpg">
                                  <div class="dtl">
                                    <h4>Travelling Highlights</h4>
                                    <span>Your New Travelling Idea</span>
                                    <div class="icon">
                                      <a href="https://www.youtube.com/watch?v=XVlFgwNu6hk" target="_hc|RxZUO1iSplbvSTPMNVmjuobd">
                                        <svg x="0px" y="0px" width="68px" height="68px" viewBox="0 0 68 68" enable-background="new 0 0 68 68" xml:space="preserve">
                                          <g>
                                            <g>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M34,1.87c17.733,0,32.131,14.4,32.131,32.131
                                                c0,17.729-14.397,32.13-32.131,32.13c-17.734,0-32.132-14.4-32.132-32.13C1.868,16.271,16.266,1.87,34,1.87 M34,0.04
                                                c18.741,0,33.958,15.221,33.958,33.961C67.958,52.74,52.741,67.96,34,67.96c-18.742,0-33.958-15.22-33.958-33.959
                                                C0.042,15.261,15.258,0.04,34,0.04"/>
                                            </g>
                                            <g>
                                              <path d="M23.299,51.765c-0.196,0-0.392-0.049-0.569-0.148c-0.368-0.206-0.595-0.595-0.595-1.016V17.4
                                                c0-0.421,0.228-0.81,0.595-1.016c0.367-0.206,0.818-0.198,1.177,0.022l27.139,16.601c0.346,0.211,0.557,0.588,0.557,0.993
                                                c0,0.406-0.211,0.782-0.557,0.993l-27.139,16.6C23.72,51.708,23.51,51.765,23.299,51.765z M24.463,19.478v29.045l23.743-14.522
                                                L24.463,19.478z"/>
                                            </g>
                                          </g>
                                        </svg>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="our-view">
                          <div class="inr">
                            <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <figure><img src="assets/images/view-img.jpg"></figure>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <h3>Vision</h3>
                                <p>To be the world’s most reliable travel & hospitality partner, by
                                offering unmatched expertise, and always going the extra mile.</p>
                                <h3>Mission</h3>
                                <p>To create a brand that customers can turn to for every travel
                                need, constantly developing our people, maintaining
                                transparent and open partnerships, offering the best
                                technology, and creating experiences based on true care for all
                                stakeholders. To also develop and expand global partnerships
                                to cater to every customer expectation while constantly
                                evolving with industry trends and coursing new opportunities
                                for investment and expansion</p>
                                <h3>Values</h3>
                                <ul>
                                  <li>Transparency</li>
                                  <li>Creativity and Innovation</li>
                                  <li>True Care</li>
                                  <li>Leading Edge</li>
                                  <li>Diversification</li>
                                  <li>Entrepreneurial Mindset</li>
                                </ul>
                              </div>                        
                            </div>
                          </div>
                          <div class="inr">
                            <div class="row">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="video wow fadeInUp animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                  <img src="assets/images/video-img2.jpg">
                                  <div class="dtl">
                                    <h4>Travelling Highlights</h4>
                                    <span>Your New Travelling Idea</span>
                                    <div class="icon">
                                      <a href="https://www.youtube.com/watch?v=XVlFgwNu6hk" target="_hc|RxZUO1iSplbvSTPMNVmjuobd">
                                        <svg x="0px" y="0px" width="68px" height="68px" viewBox="0 0 68 68" enable-background="new 0 0 68 68" xml:space="preserve">
                                          <g>
                                            <g>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M34,1.87c17.733,0,32.131,14.4,32.131,32.131
                                                c0,17.729-14.397,32.13-32.131,32.13c-17.734,0-32.132-14.4-32.132-32.13C1.868,16.271,16.266,1.87,34,1.87 M34,0.04
                                                c18.741,0,33.958,15.221,33.958,33.961C67.958,52.74,52.741,67.96,34,67.96c-18.742,0-33.958-15.22-33.958-33.959
                                                C0.042,15.261,15.258,0.04,34,0.04"/>
                                            </g>
                                            <g>
                                              <path d="M23.299,51.765c-0.196,0-0.392-0.049-0.569-0.148c-0.368-0.206-0.595-0.595-0.595-1.016V17.4
                                                c0-0.421,0.228-0.81,0.595-1.016c0.367-0.206,0.818-0.198,1.177,0.022l27.139,16.601c0.346,0.211,0.557,0.588,0.557,0.993
                                                c0,0.406-0.211,0.782-0.557,0.993l-27.139,16.6C23.72,51.708,23.51,51.765,23.299,51.765z M24.463,19.478v29.045l23.743-14.522
                                                L24.463,19.478z"/>
                                            </g>
                                          </g>
                                        </svg>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="why-nirvana">
                          <div class="inr">
                            <div class="row">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 txt-cntr wow fadeInRight animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <h3 class="p-0">Why Choose Us</h3>
                                <p class="p-width">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>                        
                            </div>
                            <div class="row">
                              <div class="inr2 wow fadeInUp animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/1.png" alt="">
                                  <p>Preferred travel partner to government, semi-government and major multination</p>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/2.png" alt="">
                                  <p>Trusted by the Royal Families & VVIPs personal travel requirements.</p>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/3.png" alt="">
                                  <p>Enduring strategic partnerships with leading airlines, hotels, transportation and destination
                                    management suppliers.</p>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/4.png" alt="">
                                  <p>Customer relationship system that ensures the best care and service without fail.</p>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/5.png" alt="">
                                  <p>Home to a diverse team of 450 employees with extensive experience.</p>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/6.png" alt="">
                                  <p>Multilingual staff speaking 15 different languages, including English, Arabic, French,
                                    Mandarin, Spanish, German, Russian, Chinese, Hindi, and Filipino, among others.</p>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/7.png" alt="">
                                  <p>Advanced technology employed, including an exclusive, best-in-class online booking engine.</p>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/8.png" alt="">
                                  <p>Easy and hassle-free transactions with our unique online booking, reporting and electronic
                                    billing system.</p>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/9.png" alt="">
                                  <p>Special packages and tour arrangements via cruise, private jet,chartered flights, etc..</p>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/10.png" alt="">
                                  <p>Dynamic reporting systems and customizable reports covering ticketing, booking,
                                    transportation, excursions, and accounting.</p>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/11.png" alt="">
                                  <p>Implant offices with 24/7 service support in the field and a highly proficient call center.</p>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/12.png" alt="">
                                  <p>In-house Training Academy that offers complete training including soft skills for
                                    customer relations, problem solving, time management, and technical skills for travel-related procedures and systems.</p>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/13.png" alt="">
                                  <p>Regular external trainings to stay up-to- date with the ever-changing market.</p>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/14.png" alt="">
                                  <p>Named Leading Tour Operator at the World Travel Awards (2015, 2016, 2017, 2018, 2019 & 2020)
                                    and winner of several other notable awards, including client appreciation awards</p>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="dtl">
                                    <img src="assets/images/icon/15.png" alt="">
                                  <p>ISO-compliant Quality Management, having successfully completed the top three ISO
                                    certificates required in the tourism and hospitality field.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="shareholders">
                          <div class="inr">
                            <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <figure><img src="assets/images/shareholders-img1.jpg"></figure>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <h3 class="txt-cntr">Shareholders & Owners</h3>
                                <div class="name">H.E. Mohamed Thaaloob Salem Al Derei <span>Chairman</span></div>
                                <p>As the Chairman of the Al Qudra Holding and Board Member of
                                Abu Dhabi Group, National Investment Corporation and Marina
                                Facilities Management, His Excellency brings a wealth of
                                dedicated business expertise, specialized in the UAE market.
                                </p>
                                <p>Having helmed a range of businesses from industrials to
                                financials and beyond – H.E. has an unsurpassable knowledge
                                of the region and its strategic markets – pushing Nirvana’s
                                dynamic in line with “The Abu Dhabi Economic Vision 2030” and
                                “The UAE Vision 2021”. Under his guidance, Nirvana pushes for
                                excellence in the UAE’s travel and tourism sector bringing out
                                the best of the UAE’s culture and heritage as well as developing
                                it as a global tourism hub.
                                </p>
                              </div>                        
                            </div>
                          </div>
                          <div class="inr">
                            <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <figure><img src="assets/images/shareholders-img2.jpg"></figure>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <h3 class="txt-cntr">Certares:</h3>
                                <p>Certares is a global private equity firm specialized in
                                investments and management within travel, tourism,
                                hospitality, business and consumer services, with their Gulf
                                headquarters in Dubai.
                                </p>
                                <p>The firm boasts an impressive team of advisors and industry
                                leaders with prominent investments in AmaWaterways,
                                American Express Global Business Travel, Guardian Alarm,
                                Marietton Développement, Travel Leaders Group, Mystic Invest
                                Holding, Liberty Tripadvisor Inc. and Nirvana Travel & Tourism.
                                </p>
                              </div>                        
                            </div>
                          </div>
                          <div class="inr">
                            <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <figure><img src="assets/images/shareholders-img3.jpg"></figure>
                                <div class="name p-t-20">Mr. Alaa Al Ali <span class="p-t-5">Group CEO</span></div>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <h3 class="txt-cntr">Mr. Alaa Al Ali</h3>
                                <p>With a nearly 30-year rich experience in the field of Travel and
                                Tourism, Mr. Alaa Al Ali has helmed the Nirvana Travel and
                                Tourism brand since its inception in 2007.</p>
                                <p>A well-known leader in the UAE’s travel industry, he was
                                instrumental to advancing the UAE’s global position to travel
                                market leader. Under his management, Nirvana evolves every
                                year with balancing between customer service, internal
                                operations, technological advancement, social responsibility
                                and product development. Having steered the UAE’s leading
                                travel management company has earned him the personal
                                feature on “The Most Creative Business Leaders in the Arab
                                World”. His knowledge of the region, clear business direction
                                and CSR initiatives have steered the brand to be recognized as
                                the UAE’s leading travel agency with a slew of awards lining its
                                shelves.</p>
                              </div>                        
                            </div>
                          </div>
                          <div class="inr">
                            <div class="row">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="video wow fadeInUp animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                  <img src="assets/images/video-img2.jpg">
                                  <div class="dtl">
                                    <h4>Travelling Highlights</h4>
                                    <span>Your New Travelling Idea</span>
                                    <div class="icon">
                                      <a href="https://www.youtube.com/watch?v=XVlFgwNu6hk" target="_hc|RxZUO1iSplbvSTPMNVmjuobd">
                                        <svg x="0px" y="0px" width="68px" height="68px" viewBox="0 0 68 68" enable-background="new 0 0 68 68" xml:space="preserve">
                                          <g>
                                            <g>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M34,1.87c17.733,0,32.131,14.4,32.131,32.131
                                                c0,17.729-14.397,32.13-32.131,32.13c-17.734,0-32.132-14.4-32.132-32.13C1.868,16.271,16.266,1.87,34,1.87 M34,0.04
                                                c18.741,0,33.958,15.221,33.958,33.961C67.958,52.74,52.741,67.96,34,67.96c-18.742,0-33.958-15.22-33.958-33.959
                                                C0.042,15.261,15.258,0.04,34,0.04"/>
                                            </g>
                                            <g>
                                              <path d="M23.299,51.765c-0.196,0-0.392-0.049-0.569-0.148c-0.368-0.206-0.595-0.595-0.595-1.016V17.4
                                                c0-0.421,0.228-0.81,0.595-1.016c0.367-0.206,0.818-0.198,1.177,0.022l27.139,16.601c0.346,0.211,0.557,0.588,0.557,0.993
                                                c0,0.406-0.211,0.782-0.557,0.993l-27.139,16.6C23.72,51.708,23.51,51.765,23.299,51.765z M24.463,19.478v29.045l23.743-14.522
                                                L24.463,19.478z"/>
                                            </g>
                                          </g>
                                        </svg>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="group-ceo">
                          <div class="inr">
                            <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <figure><img src="assets/images/ceo-img.jpg"></figure>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <h3>Group CEO Message</h3>
                                <p>Welcome to Nirvana Holding. Despite our short history, we have
                                established ourselves as an outstanding travel service provider
                                since 2007 as Nirvana Travel & tourism and continually
                                expanding into new and different sectors of the global travel
                                market.
                                </p>
                                <p>Nirvana Holding has grown tremendously by strategically
                                investing in communication systems, information technology,
                                sourcing the experienced and talented staff and expanding
                                beyond UAE.</p>
                                <p>I would like to express my appreciation to our customers for
                                their ongoing trust, and to the management and staff of
                                Nirvana Holding and our group divisions.</p>
                              </div>                        
                            </div>
                          </div>
                          <div class="inr">
                            <div class="row">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="video wow fadeInUp animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                  <img src="assets/images/video-img2.jpg">
                                  <div class="dtl">
                                    <h4>Travelling Highlights</h4>
                                    <span>Your New Travelling Idea</span>
                                    <div class="icon">
                                      <a href="https://www.youtube.com/watch?v=XVlFgwNu6hk" target="_hc|RxZUO1iSplbvSTPMNVmjuobd">
                                        <svg x="0px" y="0px" width="68px" height="68px" viewBox="0 0 68 68" enable-background="new 0 0 68 68" xml:space="preserve">
                                          <g>
                                            <g>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M34,1.87c17.733,0,32.131,14.4,32.131,32.131
                                                c0,17.729-14.397,32.13-32.131,32.13c-17.734,0-32.132-14.4-32.132-32.13C1.868,16.271,16.266,1.87,34,1.87 M34,0.04
                                                c18.741,0,33.958,15.221,33.958,33.961C67.958,52.74,52.741,67.96,34,67.96c-18.742,0-33.958-15.22-33.958-33.959
                                                C0.042,15.261,15.258,0.04,34,0.04"/>
                                            </g>
                                            <g>
                                              <path d="M23.299,51.765c-0.196,0-0.392-0.049-0.569-0.148c-0.368-0.206-0.595-0.595-0.595-1.016V17.4
                                                c0-0.421,0.228-0.81,0.595-1.016c0.367-0.206,0.818-0.198,1.177,0.022l27.139,16.601c0.346,0.211,0.557,0.588,0.557,0.993
                                                c0,0.406-0.211,0.782-0.557,0.993l-27.139,16.6C23.72,51.708,23.51,51.765,23.299,51.765z M24.463,19.478v29.045l23.743-14.522
                                                L24.463,19.478z"/>
                                            </g>
                                          </g>
                                        </svg>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="our-presence">
                          <div class="inr">
                            <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <figure><img src="assets/images/presence-img.jpg"></figure>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <h3>Our Presence</h3>
                                <p>Nirvana Travel & Tourism’s wide geographic presence allows us
                                to provide an industry-leading offering that combines global
                                resource, in-depth local knowledge and cutting-edge technical
                                expertise.</p>
                                <p>No matter where your operations are based, our commitment is
                                to serve you to the best of our regional and global capabilities.
                                </p>
                                <p>Accessibility remains a vital part of our endeavors and we
                                consistently seek out new markets in order to offer a diverse,
                                expansive experience.</p>
                                <ul>
                                  <h4>United Arab Emirates:</h4>
                                  <li>Abu Dhabi</li>
                                  <li>Dubai</li>
                                  <li>Al Ain</li>
                                </ul>
                                <ul>
                                  <h4>International Offices:</h4>
                                  <li>Amman, Jordan</li>
                                  <li>Riyadh, Saudi Arabia</li>
                                  <li>Cairo, Egypt</li>
                                  <li>London, UK</li>
                                  <li>New York, USA</li>
                                </ul>
                              </div>                        
                            </div>
                          </div>
                          <div class="inr">
                            <div class="row">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="video wow fadeInUp animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                  <img src="assets/images/video-img2.jpg">
                                  <div class="dtl">
                                    <h4>Travelling Highlights</h4>
                                    <span>Your New Travelling Idea</span>
                                    <div class="icon">
                                      <a href="https://www.youtube.com/watch?v=XVlFgwNu6hk" target="_hc|RxZUO1iSplbvSTPMNVmjuobd">
                                        <svg x="0px" y="0px" width="68px" height="68px" viewBox="0 0 68 68" enable-background="new 0 0 68 68" xml:space="preserve">
                                          <g>
                                            <g>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M34,1.87c17.733,0,32.131,14.4,32.131,32.131
                                                c0,17.729-14.397,32.13-32.131,32.13c-17.734,0-32.132-14.4-32.132-32.13C1.868,16.271,16.266,1.87,34,1.87 M34,0.04
                                                c18.741,0,33.958,15.221,33.958,33.961C67.958,52.74,52.741,67.96,34,67.96c-18.742,0-33.958-15.22-33.958-33.959
                                                C0.042,15.261,15.258,0.04,34,0.04"/>
                                            </g>
                                            <g>
                                              <path d="M23.299,51.765c-0.196,0-0.392-0.049-0.569-0.148c-0.368-0.206-0.595-0.595-0.595-1.016V17.4
                                                c0-0.421,0.228-0.81,0.595-1.016c0.367-0.206,0.818-0.198,1.177,0.022l27.139,16.601c0.346,0.211,0.557,0.588,0.557,0.993
                                                c0,0.406-0.211,0.782-0.557,0.993l-27.139,16.6C23.72,51.708,23.51,51.765,23.299,51.765z M24.463,19.478v29.045l23.743-14.522
                                                L24.463,19.478z"/>
                                            </g>
                                          </g>
                                        </svg>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="our-team">
                          <div class="inr">
                            <div class="row">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeInRight animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <h3 class="txt-cntr p-t-b">Dedicated Team</h3>
                              </div>                        
                            </div>
                            <div class="row">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeInLeft animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                <figure><img src="assets/images/our-team.jpg"></figure>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>       
          </div>
        </section>
      </template>
    </div>
    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area2">
      <div class="container footer-widgets">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
            <div class="widget text-center">
              <img alt="image" class="footer-logo" src="assets/images/logo/logo.svg">
              <div class="social-block text-center">
                <h4>FOLLOW US</h4>
                <div class="social-icon">
                  <a href="#"><i class="lab la-facebook-f"></i></a>
                  <a href="#"><i class="lab la-twitter"></i></a>
                  <a href="#"><i class="lab la-instagram"></i></a>
                  <a href="#"><i class="lab la-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <div class="widget">
                  <ul class="widget-menu mar-3">
                    <li><a href="#">INVESTORS RELATIONS</a></li>
                    <li><a href="#">REWARDS PROGRAM</a></li>
                    <li><a href="#">POINTSPLUS</a></li>
                    <li><a href="#">PARTNERS</a></li>
                    <li><a href="#">LIST MY HOTEL</a></li>
                    <li><a href="#">RABOUT US</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <div class="widget">
                  <ul class="widget-menu">
                    <li><a href="#">PRIVACY STATEMENT</a></li>
                    <li><a href="#">GIVE US FEED BACKS</a></li>
                    <li><a href="#">ACCOUNT</a></li>
                    <li><a href="#">LEGAL</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">AFFILIATE PROGRAM</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                  </ul>
                </div>
              </div>
              <!-- fourth block -->
              <div class="col-xs-12 col-sm-6 col-md-12 col-lg-4 wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <div class="widget">
                  <h4 class="text-center">SIGN UP FOR OUR MAILING LIST
                    TO GET LATEST UPDATES AND OFFERS
                  </h4>
                  <div class="vertical-space-40"></div>
                  <div class="vertical-space-10"></div>
                  <form class="d-block">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Your Email">
                    </div>
                    <div class="mb-3 d-block">
                      <button type="submit" class="btn-subscribe">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            
            <!-- third block -->
          </div>
          
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-text text-center">
                <h6>&copy; <span id="copyright-year">2022</span> Nirvana Travel and Tourism. All Rights Reserved</h6>
                <script>
                  document.querySelector('#copyright-year').innerText = new Date().getFullYear();
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
      <div class="scrollup">
        <i class="las la-arrow-up"></i>
      </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
    <script src="/assets/js/axios.min.js?v=201906280000"></script>
    <script src="/assets/js/vueJs.min.js?v=201906120000"></script>
    <!-- LATEST JQUERY -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- UI JS -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- ANIMATION JS -->
    <script src="assets/js/wow-custom.js"></script>
    <!-- BOOTSTRAP JS -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- STEALLER JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/isotope.min.js"></script>
    <!-- scripts js -->
    <script src="/assets/js/common.js?v=202008200000"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="assets/js/nirvana-script.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/gh/alumuko/vanilla-datetimerange-picker@latest/dist/vanilla-datetimerange-picker.js"></script>
        <script>
          window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input1',
                {
                  
                        //startDate: '2000-01-01',
                        //endDate: '2000-01-03',
                        //minDate: '2021-07-15 15:00',
                        //maxDate: '2021-08-16 15:00',
                        //maxSpan: { "days": 9 },
                        //showDropdowns: true,
                        //minYear: 2020,
                        //maxYear: 2022,
                        //showWeekNumbers: true,
                        //showISOWeekNumbers: true,
                        timePicker: false,
                        //timePickerIncrement: 10,
                        //timePicker24Hour: true,
                        //timePickerSeconds: true,
                        showCustomRangeLabel: true,
                        alwaysShowCalendars: true,
                        //opens: 'center',
                        //drops: 'up',
                        singleDatePicker: true,
                        autoApply: true,
                        //linkedCalendars: false,
                        //isInvalidDate: function(m){
                        //    return m.weekday() == 3;
                        //},
                        //isCustomDate: function(m){
                        //    return "weekday-" + m.weekday();
                        //},
                        //autoUpdateInput: false,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input2',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        singleDatePicker: true,
                        autoApply: true,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input3',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        singleDatePicker: true,
                        autoApply: true,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input4',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        singleDatePicker: true,
                        autoApply: true,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input5',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        singleDatePicker: true,
                        autoApply: true,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input6',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        // singleDatePicker: true,
                });
            });
       </script>
        <script>
          $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
          });
          </script>
    <script src="servicejs/about.js"></script>

  </body>
</html>