<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- PAGE TITLE -->
    <title>Holidays</title>
    <!-- BOOTSTRAP CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media-queries.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
  </head>
  <body>
    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="welcome-area header-1 header-v1">
      <div class="header-top-area header_padding">
        <div class="container">
          <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-12 home1 col-sm-12">
              <!-- START LOGO DESIGN AREA -->
              <div class="logo">
                <a href="index.html"><img alt="image" src="assets/images/logo/logo.svg"></a>
              </div>
              <!-- END LOGO DESIGN AREA -->
            </div>
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
              <!-- START MENU DESIGN AREA -->
              <div class="mainmenu menu-home-1">
                <nav class="navbar navbar-expand-lg">
                    <a href="#" class="mob-nav-icon"><img src="assets/images/icon/user.png"></a>
                    <a class="mob-menu-bar" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    <span><i class="las la-bars"></i></span>
                    </a>
                  <div class="collapse" id="collapseExample">
                    <div class="well">
                      <ul class="mob-nav-menu">
                        <li><a href="special-offers.html">SPECIAL OFFERS</a></li>
                        <li><a href="staycations.html">STAYCATIONS</a></li>
                        <li class="active"><a href="holidays.html">HOLIDAYS</a></li>
                        <li><a href="sports.html">SPORTS</a></li>
                        <li><a href="hot-deals.html">HOT DEALS</a></li>
                        <li><a href="nirvana.html">NIRVANA</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                      </ul>
                      <ul class="well-foot">
                        <li><a href="#" class="nav-icon"><img src="assets/images/icon/envelop.png"></a></li>
                        <li><a href="#" class="nav-icon"><img src="assets/images/icon/call.png"></a></li>
                        <li>
                          <a role="button" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">ENG
                          </a>
                        </li>
                      </ul>
                      <div class="collapse" id="collapseExample2">
                        <div class="well">
                          <ul class="mob-nav-menu">
                            <li><a href="#">ENG</a></li>
                            <li><a href="#">ARABIC</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="web-only-show">
                    <ul class="nav navbar-nav navbar-left ms-nav-4 ms-nav-10">
                      <li><a href="special-offers.html">SPECIAL OFFERS</a></li>
                      <li><a href="staycations.html">STAYCATIONS</a></li>
                      <li class="active"><a href="holidays.html">HOLIDAYS</a></li>
                      <li><a href="sports.html">SPORTS</a></li>
                      <li><a href="hot-deals.html">HOT DEALS</a></li>
                      <li><a href="nirvana.html">NIRVANA</a></li>
                      <li><a href="about.html">ABOUT US</a></li>
                    </ul>
                    <div class="right-icon-nav">
                        <ul class="nav navbar-nav navbar-right popup me-nav-2 nav-flex-option">
                        <li><a href="#" class="nav-icon"><img src="assets/images/icon/envelop.png"></a></li>
                        <li><a href="#" class="nav-icon"><img src="assets/images/icon/call.png"></a></li>
                        <li class="sign-in-ico-hid"><a href="#" class="nav-icon mob-none"><img src="assets/images/icon/user.png"></a></li>
                        <li>
                          <div class="dropdown">
                            <div class="s-lang" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              EN
                            </div>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">English</a></li>
                              <li><a class="dropdown-item" href="#">Arabic</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                    
                  </div>
                </nav>
              </div>
              <!-- END MENU DESIGN AREA -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->
    <!-- START HEADER DESIGN AREA -->
    <section class="inner-brn" data-stellar-background-ratio="0.6" style="background:url(assets/images/bg/holidaysbg.jpg);">
      <div class="top-badge">
        <a href="#"><img src="assets/images/top-badge.png"></a>
      </div>
            <div class="bnr-text">
              <h1 class="wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">HOLIDAYS</h1>
            </div>
    </section>
    <!-- / END HEADER DESIGN AREA -->
    <section class="special-offers-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 wow fadeInLeft animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
            <div class="left">
              <form>
                <div class="input-group">
                  <label>COUNTRY</label>
                  <div class="selectbox">
                      <select name="" id="">
                          <option value="1">Select Country</option>
                          <option value="2">lorem ipsum</option>
                          <option value="3">lorem ipsum</option>
                      </select>                
                  </div>
                </div>
                <div class="input-group">
                  <label>CITY</label>
                  <div class="selectbox">
                      <select name="" id="">
                          <option value="1">Select City</option>
                          <option value="2">lorem ipsum</option>
                          <option value="3">lorem ipsum</option>
                      </select>                
                  </div>
                </div>
                <div class="input-group">
                  <label>HOTEL</label>
                  <div class="selectbox">
                      <select name="" id="">
                          <option value="1">Select Hotel</option>
                          <option value="2">lorem ipsum</option>
                          <option value="3">lorem ipsum</option>
                      </select>                
                  </div>
                </div>
                <div class="input-group input-group2 p-r">
                  <label>Adult</label>
                  <div class="selectbox">
                      <select name="" id="">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                      </select>                
                  </div>
                </div>
                <div class="input-group input-group2 p-l">
                  <label>Child</label>
                  <div class="selectbox">
                      <select name="" id="">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                      </select>                
                  </div>
                </div>
                <div class="input-group">
                  <label>PRIC Filter</label>
                  <div class="selectbox2">
                      <select name="" id="">
                          <option value="1">AED</option>
                          <option value="2">Lorem</option>
                          <option value="3">lorem</option>
                      </select>                
                  </div>
                  <div class="price-fltr">
                      <ul>
                        <li>
                          <div class="form-group clearfix">
                            <div id="slider-container"></div>
                          </div>
                        </li>
                        <li class="clearfix">
                          <div class="form-group clearfix">
                            <div class="amount-box">
                              <div class="left-div">
                                <input type="text" id="amount-from" onKeyPress="return isNumberKey(event)" value="200">
                              </div>
                              <div class="line-div">-</div>
                              <div class="right-div">
                                <input type="tel" id="amount-to" onKeyPress="return isNumberKey(event)" value="3000">
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                </div>
                <div class="input-group">
                    <button type="button" class="btn btn-nirvana2">Reset</button>
                    <button type="button" class="btn btn-nirvana2">
                      <svg x="0px" y="0px" width="24px" height="22px" viewBox="0 0 24 22" enable-background="new 0 0 24 22" xml:space="preserve">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.972,6.76c2.334-2.82,6.524-3.22,9.351-0.89c2.826,2.34,3.225,6.531,0.891,9.35
                        c-2.334,2.83-6.523,3.23-9.349,0.89C4.037,13.78,3.638,9.59,5.972,6.76 M18.084,19.021c-3.854,3.36-9.694,3.54-13.768,0.181
                        C-0.212,15.461-0.853,8.75,2.888,4.22c3.74-4.53,10.452-5.17,14.981-1.43c4.073,3.36,5,9.13,2.424,13.55l2.939,2.43
                        c0.369,0.301,0.421,0.851,0.116,1.221l-1.104,1.34c-0.305,0.37-0.852,0.42-1.222,0.109L18.084,19.021z"/>
                      </svg>
                    Search
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 wow fadeInRight animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
            <div class="right">
              <h2>HOLIDAYS: 11 HOTELS FOUND</h2>
              <div class="shorting">
                  <a href="#" title="">
                    <svg x="0px" y="0px" width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
                    <g>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.25,11.439c0-0.84-0.68-1.529-1.53-1.529H1.67
                        c-0.85,0-1.53,0.689-1.53,1.529v3.2c0,0.84,0.681,1.53,1.53,1.53h3.05c0.851,0,1.53-0.69,1.53-1.53V11.439z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M25.86,11.77c0-0.71-0.57-1.28-1.28-1.28H10.101
                        c-0.7,0-1.271,0.57-1.271,1.28v2.54c0,0.71,0.57,1.28,1.271,1.28H24.58c0.71,0,1.28-0.57,1.28-1.28V11.77z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.25,1.979c0-0.84-0.68-1.529-1.53-1.529H1.67
                        c-0.85,0-1.53,0.689-1.53,1.529v3.2c0,0.85,0.681,1.53,1.53,1.53h3.05c0.851,0,1.53-0.68,1.53-1.53V1.979z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M25.86,2.31c0-0.7-0.57-1.27-1.28-1.27H10.101
                        c-0.7,0-1.271,0.569-1.271,1.27v2.55c0,0.7,0.57,1.271,1.271,1.271H24.58c0.71,0,1.28-0.57,1.28-1.271V2.31z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.25,20.819c0-0.84-0.68-1.52-1.53-1.52H1.67
                        c-0.85,0-1.53,0.68-1.53,1.52v3.211c0,0.84,0.681,1.52,1.53,1.52h3.05c0.851,0,1.53-0.68,1.53-1.52V20.819z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M25.86,21.149c0-0.699-0.57-1.27-1.28-1.27H10.101
                        c-0.7,0-1.271,0.57-1.271,1.27V23.7c0,0.699,0.57,1.27,1.271,1.27H24.58c0.71,0,1.28-0.57,1.28-1.27V21.149z"/>
                    </g>
                    </svg>
                  </a>
                  <a href="#" title="">
                    <svg x="0px" y="0px" width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
                    <g>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.584,11.196c0-1.021-0.815-1.839-1.833-1.839H2.083
                        c-1.007,0-1.833,0.818-1.833,1.839v3.677c0,1.02,0.826,1.839,1.833,1.839h3.668c1.018,0,1.833-0.819,1.833-1.839V11.196z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M16.667,11.196c0-1.021-0.815-1.839-1.833-1.839h-3.667
                        c-1.018,0-1.834,0.818-1.834,1.839v3.677c0,1.02,0.816,1.839,1.834,1.839h3.667c1.018,0,1.833-0.819,1.833-1.839V11.196z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M25.75,11.196c0-1.021-0.825-1.839-1.834-1.839h-3.677
                        c-1.008,0-1.835,0.818-1.835,1.839v3.677c0,1.02,0.827,1.839,1.835,1.839h3.677c1.009,0,1.834-0.819,1.834-1.839V11.196z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.584,2.089c0-1.01-0.815-1.839-1.833-1.839H2.083
                        c-1.007,0-1.833,0.829-1.833,1.839v3.677c0,1.02,0.826,1.849,1.833,1.849h3.668c1.018,0,1.833-0.829,1.833-1.849V2.089z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M16.667,2.089c0-1.01-0.815-1.839-1.833-1.839h-3.667
                        c-1.018,0-1.834,0.829-1.834,1.839v3.677c0,1.02,0.816,1.849,1.834,1.849h3.667c1.018,0,1.833-0.829,1.833-1.849V2.089z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M25.75,2.089c0-1.01-0.825-1.839-1.834-1.839h-3.677
                        c-1.008,0-1.835,0.829-1.835,1.839v3.677c0,1.02,0.827,1.849,1.835,1.849h3.677c1.009,0,1.834-0.829,1.834-1.849V2.089z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.584,20.225c0-1.011-0.815-1.839-1.833-1.839H2.083
                        c-1.007,0-1.833,0.828-1.833,1.839v3.687c0,1.011,0.826,1.839,1.833,1.839h3.668c1.018,0,1.833-0.828,1.833-1.839V20.225z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M16.667,20.225c0-1.011-0.815-1.839-1.833-1.839h-3.667
                        c-1.018,0-1.834,0.828-1.834,1.839v3.687c0,1.011,0.816,1.839,1.834,1.839h3.667c1.018,0,1.833-0.828,1.833-1.839V20.225z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M25.75,20.225c0-1.011-0.825-1.839-1.834-1.839h-3.677
                        c-1.008,0-1.835,0.828-1.835,1.839v3.687c0,1.011,0.827,1.839,1.835,1.839h3.677c1.009,0,1.834-0.828,1.834-1.839V20.225z"/>
                    </g>
                    </svg>                  
                  </a>
              </div>
              <div class="inr">
                  <div class="box">
                    <figure><img src="assets/images/slider/slider-1.png" alt=""></figure>
                    <div class="dtl">
                      <h6>A B U D H A B I</h65>
                      <h5>Largest Water Theme Park' at Qiddiya</h5>
                      <ul>
                        <li>Nam scelerisque odio. Suspendisse</li>
                        <li>From <strong>AED 750</strong> /day</li>
                        <a href="#" class="link">E X P L O R E</a>
                      </ul>
                    </div>
                  </div>
                  <div class="box">
                    <figure><img src="assets/images/slider/slider-2.png" alt=""></figure>
                    <div class="dtl">
                      <h6>D U B A I</h65>
                      <h5>Dubai EXPO 2020</h5>
                      <ul>
                        <li>Nam scelerisque odio. Suspendisse</li>
                        <li>From <strong>AED 750</strong> /day</li>
                        <a href="#" class="link">E X P L O R E</a>
                      </ul>
                    </div>
                  </div>
                  <div class="box">
                    <figure><img src="assets/images/slider/slider-3.png" alt=""></figure>
                    <div class="dtl">
                      <h6>D U B A I</h65>
                      <h5>Dubai EXPO 2022 EVENTS</h5>
                      <ul>
                        <li>Nam scelerisque odio. Suspendisse</li>
                        <li>From <strong>AED 750</strong> /day</li>
                        <a href="#" class="link">E X P L O R E</a>
                      </ul>
                    </div>
                  </div>
                  <div class="box">
                    <figure><img src="assets/images/slider/slider-1.png" alt=""></figure>
                    <div class="dtl">
                      <h6>A B U D H A B I</h65>
                      <h5>Largest Water Theme Park' at Qiddiya</h5>
                      <ul>
                        <li>Nam scelerisque odio. Suspendisse</li>
                        <li>From <strong>AED 750</strong> /day</li>
                        <a href="#" class="link">E X P L O R E</a>
                      </ul>
                    </div>
                  </div>
                  <div class="box">
                    <figure><img src="assets/images/slider/slider-2.png" alt=""></figure>
                    <div class="dtl">
                      <h6>D U B A I</h65>
                      <h5>Dubai EXPO 2020</h5>
                      <ul>
                        <li>Nam scelerisque odio. Suspendisse</li>
                        <li>From <strong>AED 750</strong> /day</li>
                        <a href="#" class="link">E X P L O R E</a>
                      </ul>
                    </div>
                  </div>
                  <div class="box">
                    <figure><img src="assets/images/slider/slider-3.png" alt=""></figure>
                    <div class="dtl">
                      <h6>D U B A I</h65>
                      <h5>Dubai EXPO 2022 EVENTS</h5>
                      <ul>
                        <li>Nam scelerisque odio. Suspendisse</li>
                        <li>From <strong>AED 750</strong> /day</li>
                        <a href="#" class="link">E X P L O R E</a>
                      </ul>
                    </div>
                  </div> 
                  <div class="box">
                    <figure><img src="assets/images/slider/slider-1.png" alt=""></figure>
                    <div class="dtl">
                      <h6>A B U D H A B I</h65>
                      <h5>Largest Water Theme Park' at Qiddiya</h5>
                      <ul>
                        <li>Nam scelerisque odio. Suspendisse</li>
                        <li>From <strong>AED 750</strong> /day</li>
                        <a href="#" class="link">E X P L O R E</a>
                      </ul>
                    </div>
                  </div>
                  <div class="box">
                    <figure><img src="assets/images/slider/slider-2.png" alt=""></figure>
                    <div class="dtl">
                      <h6>D U B A I</h65>
                      <h5>Dubai EXPO 2020</h5>
                      <ul>
                        <li>Nam scelerisque odio. Suspendisse</li>
                        <li>From <strong>AED 750</strong> /day</li>
                        <a href="#" class="link">E X P L O R E</a>
                      </ul>
                    </div>
                  </div>
                  <div class="box">
                    <figure><img src="assets/images/slider/slider-3.png" alt=""></figure>
                    <div class="dtl">
                      <h6>D U B A I</h65>
                      <h5>Dubai EXPO 2022 EVENTS</h5>
                      <ul>
                        <li>Nam scelerisque odio. Suspendisse</li>
                        <li>From <strong>AED 750</strong> /day</li>
                        <a href="#" class="link">E X P L O R E</a>
                      </ul>
                    </div>
                  </div>              
              </div>
              <ul class="pagination">
                <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                <li><a href="#" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>            
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area2">
      <div class="container footer-widgets">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
            <div class="widget text-center">
              <img alt="image" class="footer-logo" src="assets/images/logo/logo.svg">
              <div class="social-block text-center">
                <h4>FOLLOW US</h4>
                <div class="social-icon">
                  <a href="#"><i class="lab la-facebook-f"></i></a>
                  <a href="#"><i class="lab la-twitter"></i></a>
                  <a href="#"><i class="lab la-instagram"></i></a>
                  <a href="#"><i class="lab la-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <div class="widget">
                  <ul class="widget-menu mar-3">
                    <li><a href="#">INVESTORS RELATIONS</a></li>
                    <li><a href="#">REWARDS PROGRAM</a></li>
                    <li><a href="#">POINTSPLUS</a></li>
                    <li><a href="#">PARTNERS</a></li>
                    <li><a href="#">LIST MY HOTEL</a></li>
                    <li><a href="#">RABOUT US</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <div class="widget">
                  <ul class="widget-menu">
                    <li><a href="#">PRIVACY STATEMENT</a></li>
                    <li><a href="#">GIVE US FEED BACKS</a></li>
                    <li><a href="#">ACCOUNT</a></li>
                    <li><a href="#">LEGAL</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">AFFILIATE PROGRAM</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                  </ul>
                </div>
              </div>
              <!-- fourth block -->
              <div class="col-xs-12 col-sm-6 col-md-12 col-lg-4 wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <div class="widget">
                  <h4 class="text-center">SIGN UP FOR OUR MAILING LIST
                    TO GET LATEST UPDATES AND OFFERS
                  </h4>
                  <div class="vertical-space-40"></div>
                  <div class="vertical-space-10"></div>
                  <form class="d-block">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Your Email">
                    </div>
                    <div class="mb-3 d-block">
                      <button type="submit" class="btn-subscribe">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            
            <!-- third block -->
          </div>
          
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-text text-center">
                <h6>&copy; <span id="copyright-year">2022</span> Nirvana Travel and Tourism. All Rights Reserved</h6>
                <script>
                  document.querySelector('#copyright-year').innerText = new Date().getFullYear();
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
      <div class="scrollup">
        <i class="las la-arrow-up"></i>
      </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- LATEST JQUERY -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- UI JS -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- ANIMATION JS -->
    <script src="assets/js/wow-custom.js"></script>
    <!-- BOOTSTRAP JS -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- STEALLER JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/isotope.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="assets/js/nirvana-script.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/gh/alumuko/vanilla-datetimerange-picker@latest/dist/vanilla-datetimerange-picker.js"></script>
        <script>
          window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input1',
                {
                  
                        //startDate: '2000-01-01',
                        //endDate: '2000-01-03',
                        //minDate: '2021-07-15 15:00',
                        //maxDate: '2021-08-16 15:00',
                        //maxSpan: { "days": 9 },
                        //showDropdowns: true,
                        //minYear: 2020,
                        //maxYear: 2022,
                        //showWeekNumbers: true,
                        //showISOWeekNumbers: true,
                        timePicker: false,
                        //timePickerIncrement: 10,
                        //timePicker24Hour: true,
                        //timePickerSeconds: true,
                        showCustomRangeLabel: true,
                        alwaysShowCalendars: true,
                        //opens: 'center',
                        //drops: 'up',
                        singleDatePicker: true,
                        autoApply: true,
                        //linkedCalendars: false,
                        //isInvalidDate: function(m){
                        //    return m.weekday() == 3;
                        //},
                        //isCustomDate: function(m){
                        //    return "weekday-" + m.weekday();
                        //},
                        //autoUpdateInput: false,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input2',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        singleDatePicker: true,
                        autoApply: true,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input3',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        singleDatePicker: true,
                        autoApply: true,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input4',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        singleDatePicker: true,
                        autoApply: true,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input5',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        singleDatePicker: true,
                        autoApply: true,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input6',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        // singleDatePicker: true,
                });
            });
       </script>
        <script>
          $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
          });
          </script>
            <script>
            /* Price Slider JS
            ============================================================== */

            function isNumberKey(evt) {
              var charCode = (evt.which) ? evt.which : evt.keyCode;
              // Added to allow decimal, period, or delete
              if (charCode == 110 || charCode == 190 || charCode == 46) 
                return true;
              
              if (charCode > 31 && (charCode < 48 || charCode > 57)) 
                return false;
              
              return true;
            } // isNumberKey

            // Price slider
            var startValue = 200;
            var endValue = 3000;
            var minValue = 200;
            var maxValue = 3000;
              $("#slider-container").slider({
                range: true,
                min: minValue,
                max: maxValue,
                values: [startValue, endValue],
                create: function(){
                  $("#amount-from").val(startValue);
                  $("#amount-to").val(endValue);
                },
                slide: function(event, ui){
                  $("#amount-from").val(ui.values[0]);
                  $("#amount-to").val(ui.values[1]);
                  var from = $("#amount-from").val();
                  var to = $("#amount-to").val();
                  console.log( from + " --- " + to );
                }
              });

          </script>
  </body>
</html>