<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- PAGE TITLE -->
    <title>Nirvana</title>
    <!-- BOOTSTRAP CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alumuko/vanilla-datetimerange-picker@latest/extra/vanilla-datetimerange-picker-dark.css">
    <link href="/assets/pluggins/alertifyJs/alertify.min.css?v=201908070000" rel="stylesheet" />
    <link href="assets/css/common-style.css" rel="stylesheet" />
    <style>
      [v-cloak] {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="welcome-area header-1 header-v1">
     <headeritem></headeritem>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->
    <!-- START HEADER DESIGN AREA -->
    <div id="indexmain" v-cloak>
    <section class="welcome-image-area" data-stellar-background-ratio="0.6">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-text flight-search header_margin_top">
              <p class="first-text wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Starting from <span> AED 1,444 </span>per person</p>
              <h2 class="wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">MALDIVES</h2>
              <p class="desc wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
              <!-- BS3 Tabs Start -->
              <!-- Nav tabs -->
              <ul class="parent-nav nav nav-tabs mb-4 wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;" id="nirvanaSearchTab" role="tablist">
                <li role="presentation" class="active"><a href="#flights-search" aria-controls="flights-search" role="tab" data-toggle="tab">Flights</a></li>
                <li role="presentation"><a href="#hotels-search" aria-controls="hotels-search" role="tab" data-toggle="tab">Hotels</a></li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content" id="nirvanaSearchContent">
                <div role="tabpanel" class="tab-pane active" id="flights-search">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs mb-3 wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;" role="tablist">
                    <li role="presentation" class="active">
                      <a href="#pills-profile"  @click.prevent="setTripType('R')" aria-controls="pills-profile" role="tab" data-toggle="tab">
                        Round Trip
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="#pills-home" @click.prevent="setTripType('O')" varia-controls="pills-home" role="tab" data-toggle="tab">
                        One way
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="#pills-contact"  @click.prevent="setTripType('M')" aria-controls="pills-contact" role="tab" data-toggle="tab">
                        Multi City
                      </a>
                    </li>
                    
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="pills-profile">
                      <form>
                        <div  class="row mb-4 g-4">
                          <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                            <flightsearch id="Departurefrom" :return-value="returnValue" place-holder-text="FROM" @air-search-completed="Departurefrom" :leg="0"></flightsearch>

                            <!-- <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="FROM"> -->
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; -webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
                            <flightsearch id="DepartureTo" :return-value="returnValue" place-holder-text="TO" @air-search-completed="Arrivalfrom" :leg="0"></flightsearch>
                            
                            <!-- <input type="text" class="loc-icon form-control" id="flight-search2" placeholder="TO"> -->
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                            <input type="text" name="deptDate01" id="deptDate01" placeholder="DEPART ON" readonly="readonly" class="cal-icon form-control textbox-n">
                            
                            <!-- <input class="cal-icon form-control" type="text" id="datetimerange-input1" size="40" placeholder="DEPART-ON"  data-toggle="tooltip" title="DEPART-ON"> -->
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                            <input type="text" name="retDate" id="retDate" placeholder="RETURN ON" readonly="readonly" class="cal-icon form-control textbox-n">
                            
                            <!-- <input class="cal-icon form-control" type="text" id="datetimerange-input2" size="40"placeholder="RETURN-ON"  data-toggle="tooltip" title="RETURN-ON"> -->
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                            <input v-model="selected_adult" type="number" class="adult-icon form-control" id="flight-search-adult" placeholder="Adults (Above 12 Years)" min="1" max="9">
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                            <input v-model="selected_child" type="number" class="child-icon form-control" id="flight-search-child" placeholder="Child (2 - 11 Years)" min="1" max="5">
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                            <input v-model="selected_infant" type="number" class="infant-icon form-control" id="flight-search-infant" placeholder="Infant (Below 2 Years)" min="1" max="3">
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; -webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
                            <div class="nirvana-select">
                              <select v-model="selected_cabin" id="select-coach">
                                <option selected value="Y">ECONOMY</option>
                                <option value="C">BUSINESS</option>
                                <option value="F">FIRST CLASS</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div v-if="validationMessage" class="validation_home" v-cloak>{{validationMessage}}</div>
                        <div class="row">
                          <div class="col-lg-12 search-lg-btn ta-large-right wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; -webkit-animation-delay: 0.7s; -moz-animation-delay: 0.7s; animation-delay: 0.7s;">
                            <button type="submit" class="btn btn-nirvana-primary" @click="SearchFlight">Search</button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="pills-home">
                      <form>
                        <div class="row g-4">
                          <div class="col-sm-12  col-md-4 col-lg-4">
                            <flightsearch id="Departurefrom" :return-value="returnValue" place-holder-text="FROM" @air-search-completed="Departurefrom" :leg="0"></flightsearch>
                            <!-- <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="FROM"> -->
                          </div>
                          <div class="col-sm-12  col-md-4 col-lg-4">
                            <flightsearch id="DepartureTo" :return-value="returnValue" place-holder-text="TO" @air-search-completed="Arrivalfrom" :leg="0"></flightsearch>
                            <!-- <input type="text" class="loc-icon form-control" id="flight-search2" placeholder="TO"> -->
                          </div>
                          <div class="col-sm-12  col-md-4 col-lg-4">
                            <input type="text" name="deptDate02" id="deptDate02" placeholder="DEPART ON" readonly="readonly" class="cal-icon form-control textbox-n">
                            <!-- <input class="cal-icon form-control" type="text" id="datetimerange-input3" size="40"> -->
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3">
                            <input v-model="selected_adult" type="number" class="adult-icon form-control" id="flight-search-adult" placeholder="Adults (Above 12 Years)" min="1" max="9">
                            <!-- <input type="number" class="adult-icon form-control" id="flight-search-adult" placeholder="Adults (Above 12 Years)" min="1" max="9"> -->
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3">
                            <input v-model="selected_child" type="number" class="child-icon form-control" id="flight-search-child" placeholder="Child (2 - 11 Years)" min="1" max="5">
                            <!-- <input type="number" class="child-icon form-control" id="flight-search-child" placeholder="Child (2 - 11 Years)" min="1" max="5"> -->
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3">
                            <input v-model="selected_infant" type="number" class="infant-icon form-control" id="flight-search-infant" placeholder="Infant (Below 2 Years)" min="1" max="3">
                            <!-- <input type="number" class="infant-icon form-control" id="flight-search-infant" placeholder="Infant (Below 2 Years)" min="1" max="3"> -->
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3">
                            <div class="nirvana-select">
                              <select v-model="selected_cabin" id="select-coach">
                                <option selected value="Y">ECONOMY</option>
                                <option value="C">BUSINESS</option>
                                <option value="F">FIRST CLASS</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div v-if="validationMessage" class="validation_home" v-cloak>{{validationMessage}}</div>
                        <div class="row">
                          <div class="col-lg-12 search-lg-btn ta-large-right">
                            <button type="submit" class="btn btn-nirvana-primary" @click="SearchFlight">Search</button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="pills-contact">
                      <form>
                        <div class="row">
                          <div class="col-12">
                            <div class="row" v-if="legcount>0">
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="FROM"> -->
                                <flightsearch id="Departurefrom" :return-value="returnValue" place-holder-text="FROM" @air-search-completed="Departurefrom" :leg="1"></flightsearch>
                              </div>
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" class="loc-icon form-control" id="flight-search2" placeholder="TO"> -->
                                <flightsearch id="DepartureTo" :return-value="returnValue" place-holder-text="TO" @air-search-completed="Arrivalfrom" :leg="1"></flightsearch>
                              </div>
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" name="eventDate" id="eventDate4" class="cal-icon form-control textbox-n"> -->
                                <input type="text" name="txtLeg2Date" id="txtLeg2Date" placeholder="DEPART ON" readonly="readonly" class="cal-icon form-control textbox-n">
                              </div>
                            </div>
                            <div class="row mt-4" v-if="legcount>1">
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="FROM"> -->
                                <flightsearch id="DeparturefromLeg2" :return-value="returnValue" place-holder-text="FROM" @air-search-completed="Departurefrom" :leg="2"></flightsearch>
                              </div>
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" class="loc-icon form-control" id="flight-search2" placeholder="TO"> -->
                                <flightsearch id="ArrivalfromLeg2" :return-value="returnValue" place-holder-text="TO" @air-search-completed="Arrivalfrom" :leg="2"></flightsearch>
                              </div>
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" name="eventDate" id="eventDate5" class="cal-icon form-control textbox-n"> -->
                                <input type="text" name="txtLeg3Date" id="txtLeg3Date" placeholder="DEPART ON" readonly="readonly" class="cal-icon form-control textbox-n">
                              </div>
                            </div>
                            <div class="row mt-4" v-if="legcount>2">
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="FROM"> -->
                                <flightsearch id="DeparturefromLeg3" :return-value="returnValue" place-holder-text="FROM" @air-search-completed="Departurefrom" :leg="3"></flightsearch>
                              </div>
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" class="loc-icon form-control" id="flight-search2" placeholder="TO"> -->
                                <flightsearch id="ArrivalfromLeg3" :return-value="returnValue" place-holder-text="TO" @air-search-completed="Arrivalfrom" :leg="3"></flightsearch>
                              </div>
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" name="eventDate" id="eventDate5" class="cal-icon form-control textbox-n"> -->
                                <input type="text" name="txtLeg4Date" id="txtLeg4Date" placeholder="DEPART ON" readonly="readonly" class="cal-icon form-control textbox-n">
                              </div>
                            </div>
                            <div class="row mt-4" v-if="legcount>3">
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="FROM"> -->
                                <flightsearch id="DeparturefromLeg4" :return-value="returnValue" place-holder-text="FROM" @air-search-completed="Departurefrom" :leg="4"></flightsearch>
                              </div>
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" class="loc-icon form-control" id="flight-search2" placeholder="TO"> -->
                                <flightsearch id="ArrivalfromLeg4" :return-value="returnValue" place-holder-text="TO" @air-search-completed="Arrivalfrom" :leg="4"></flightsearch>
                              </div>
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" name="eventDate" id="eventDate5" class="cal-icon form-control textbox-n"> -->
                                <input type="text" name="txtLeg5Date" id="txtLeg5Date" placeholder="DEPART ON" readonly="readonly" class="cal-icon form-control textbox-n">
                              </div>
                            </div>
                            <div class="row mt-4" v-if="legcount>4">
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="FROM"> -->
                                <flightsearch id="DeparturefromLeg5" :return-value="returnValue" place-holder-text="FROM" @air-search-completed="Departurefrom" :leg="5"></flightsearch>
                              </div>
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" class="loc-icon form-control" id="flight-search2" placeholder="TO"> -->
                                <flightsearch id="ArrivalfromLeg5" :return-value="returnValue" place-holder-text="TO" @air-search-completed="Arrivalfrom" :leg="5"></flightsearch>
                              </div>
                              <div class="col-sm-12 col-md-4">
                                <!-- <input type="text" name="eventDate" id="eventDate5" class="cal-icon form-control textbox-n"> -->
                                <input type="text" name="txtLeg6Date" id="txtLeg6Date" placeholder="DEPART ON" readonly="readonly" class="cal-icon form-control textbox-n">
                              </div>
                            </div>
                            <div class="row mt-5 add-flight-sec">
                              <div class="col-sm-6 col-lg-4">
                                <a href="#" class="btn btn-add-flight mb-3" v-if="legcount<4" @click="AddNewLeg">Add Flight</a>
                              </div>
                              <div class="col-sm-6 col-lg-4">
                                <a href="#" class="btn btn-clear-flight mb-3" @click="DeleteLeg">Clear</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row mt-4">
                          <div class="col-sm-12 col-md-4 col-lg-3">
                            <input v-model="selected_adult" type="number" class="adult-icon form-control" id="flight-search-adult" placeholder="Adults (Above 12 Years)" min="1" max="9">
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3">
                            <input v-model="selected_child" type="number" class="child-icon form-control" id="flight-search-child" placeholder="Child (2 - 11 Years)" min="1" max="5">
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3">
                            <input v-model="selected_infant" type="number" class="infant-icon form-control" id="flight-search-infant" placeholder="Infant (Below 2 Years)" min="1" max="3">
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3">
                            <div class="nirvana-select">
                              <select v-model="selected_cabin" id="select-coach">
                                <option selected value="Y">ECONOMY</option>
                                <option value="C">BUSINESS</option>
                                <option value="F">FIRST CLASS</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div v-if="validationMessage" class="validation_home" v-cloak>{{validationMessage}}</div>
                        <div class="row mt-3">
                          <div class="col-12 ta-large-right">
                            <button type="submit" class="btn btn-nirvana-primary mb-3" @click="MultiSearchFlight">Search</button>
                          </div>
                        </div>
                      </form>
                      <!-- <form>
                        <div  class="row">
                          <div class="col-12">
                            <div  class="row">
                              <div class="col-sm-12 col-md-4">
                                <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="FROM">
                              </div>
                              <div class="col-sm-12 col-md-4">
                                <input type="text" class="loc-icon form-control" id="flight-search2" placeholder="TO">
                              </div>
                              <div class="col-sm-12 col-md-4">
                                <input class="cal-icon form-control" type="text" id="datetimerange-input4" size="40">
                              </div>
                            </div>
                            <div  class="row mt-4">
                              <div class="col-sm-12 col-md-4">
                                <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="FROM">
                              </div>
                              <div class="col-sm-12 col-md-4">
                                <input type="text" class="loc-icon form-control" id="flight-search2" placeholder="TO">
                              </div>
                              <div class="col-sm-12 col-md-4">
                                <input class="cal-icon form-control" type="text" id="datetimerange-input5" size="40">
                              </div>
                            </div>
                            <div class="row mt-5 add-flight-sec">
                              <div class="col-sm-6 col-lg-4">
                                <a href="#" class="btn btn-add-flight mb-3">Add Flight</a>
                              </div>
                              <div class="col-sm-6 col-lg-4">
                                <a href="#" class="btn btn-clear-flight mb-3">Clear</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div  class="row mt-4">
                          <div class="col-sm-12 col-md-4 col-lg-3">
                            <input type="number" class="adult-icon form-control" id="flight-search-adult" placeholder="Adults (Above 12 Years)" min="1" max="9">
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3">
                            <input type="number" class="child-icon form-control" id="flight-search-child" placeholder="Child (2 - 11 Years)" min="1" max="5">
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3">
                            <input type="number" class="infant-icon form-control" id="flight-search-infant" placeholder="Infant (Below 2 Years)" min="1" max="3">
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-3">
                            <div class="nirvana-select">
                              <select id="select-coach">
                                <option selected>ECONOMY</option>
                                <option value="1">BUSINESS</option>
                                <option value="2">FIRST CLASS</option>
                              </select>
                            </div>
                          </div>
                          
                        </div>
                        <div  class="row mt-3">
                          <div class="col-12 ta-large-right">
                            <button type="submit" class="btn btn-nirvana-primary mb-3">Search</button>
                          </div>
                        </div>
                      </form> -->
                    </div>
                  </div>
                </div>
                <hotel-search></hotel-search>
                <!-- <div role="tabpanel" class="tab-pane" id="hotels-search">
                  <form>
                    <div  class="row">
                      <div class="col-sm-12 col-md-4 col-lg-3">
                        <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="Search for hotels or places">
                      </div>
                      <div class="col-sm-12 col-md-8 col-lg-6">
                        <input class="cal-icon form-control" type="text" id="datetimerange-input6" size="40">
                      </div>
                      
                      <div class="col-sm-12 col-md-4 col-lg-3 room-select text-end">
                        <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          1 Room, Adult 2, 0 Children
                          </button>
                          <div class="dropdown-menu" onclick="event.stopPropagation()" aria-labelledby="dropdownMenuButton1">
                            <div class="d-flex room-no">
                              <h5>Room 1</h5>
                            </div>
                            <div class="row mb-3 ml-0 arrange-l-p">
                              <div class="col-12 arrange-l-p">
                                <label for="exampleFormControlInput10" class="form-label num-spinner">Adults</label>
                                <div class="number-spinner">
                                  <span class="ns-btn">
                                    <a data-dir="dwn"><span class="icon-minus"></span></a>
                                  </span>
                                  <input type="text" class="pl-ns-value" value="1" maxlength=2>
                                  <span class="ns-btn">
                                    <a data-dir="up"><span class="icon-plus"></span></a>
                                  </span>
                                </div>
                              </div>
                              <div class="col-12">
                                <label for="exampleFormControlInput10" class="form-label num-spinner">Child <span>2-11 Yrs</span></label>
                                <div class="number-spinner">
                                  <span class="ns-btn">
                                    <a data-dir="dwn"><span class="icon-minus"></span></a>
                                  </span>
                                  <input type="text" class="pl-ns-value" value="0" maxlength=2>
                                  <span class="ns-btn">
                                    <a data-dir="up"><span class="icon-plus"></span></a>
                                  </span>
                                </div>
                              </div>
                            </div>
                            <div class="d-flex">
                              <button class="flex-grow-1 btn-add-room">Add room</button>
                              <button class="btn-done-room">Done</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 text-end ta-large-right">
                        <button type="submit" class="btn btn-nirvana-primary mt-3 mb-3">Search</button>
                      </div>
                    </div>
                    
                  </form>
                </div> -->
              </div>
              <!-- BS3 Tabs End -->
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / END HEADER DESIGN AREA -->
    <section class="news-offers">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="heading-icon wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;"><i class="bi bi-newspaper"></i>
              <h2 class="heading wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">News & Offers</h2>
              <p class="wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="col-lg-9 wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
            <div class="owl-contain">
              <div class="owl-theme">
                <div class="owl-controls">
                  <div class="custom-nav owl-nav"></div>
                </div>
              </div>
              <div id="owl-carousel" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="staycations">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="d-flex title-sec">
              <img class="wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;" src="assets/images/icon/staycation-icon.png" alt="">
              <h2 class="heading wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">STAYCATIONS</h2>
            </div>
            <div class="owl-contain wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
              <div id="owl-carousel-2" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="slid-container">
                    <img src="assets/images/slider/staycations-1.png">
                    <div class="fot-title">
                      <h2>JORDAN</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      <button type="button" class="btn btn-nirvana">Read more</button>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slid-container">
                    <img src="assets/images/slider/staycations-2.png">
                    <div class="fot-title">
                      <h2>MALDIVES</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      <button type="button" class="btn btn-nirvana">Read more</button>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slid-container">
                    <img src="assets/images/slider/staycations-1.png">
                    <div class="fot-title">
                      <h2>JORDAN</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      <button type="button" class="btn btn-nirvana">Read more</button>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slid-container">
                    <img src="assets/images/slider/staycations-2.png">
                    <div class="fot-title">
                      <h2>MALDIVES</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      <button type="button" class="btn btn-nirvana">Read more</button>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slid-container">
                    <img src="assets/images/slider/staycations-1.png">
                    <div class="fot-title">
                      <h2>JORDAN</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      <button type="button" class="btn btn-nirvana">Read more</button>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slid-container">
                    <img src="assets/images/slider/staycations-2.png">
                    <div class="fot-title">
                      <h2>MALDIVES</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      <button type="button" class="btn btn-nirvana">Read more</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="holidays">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="holiday-hero wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
              <img src="assets/images/holiday-hero.jpg">
              <h2 class="holiday-hero-title">Kaani Grand <br>Seaview Maldives</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="title-sec text-center">
              <img class="wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;" src="assets/images/icon/holiday-icon.png" alt="">
              <h2 class="heading wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">HOLIDAYS</h2>
            </div>
            <div class="holiday-content wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
            </div>
            <div class="card card-body wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
              <ul class="wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <li><span>free</span> wifi</li>
                <li><span>50</span> rooms</li>
                <li><span>75</span> exotic beach</li>
                <li><span>20</span> luxurious water spas</li>
                <li><span>21</span> water villas</li>
              </ul>
            </div>
            <div class="rating-block wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
            </div>
            <div class="holiday-content wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
            </div>
            <div class="holiday-footer">
              <button type="button" class="btn btn-nirvana wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Read more</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="heading-icon mt-4 wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;"><img src="assets/images/icon/blogs-icon.png">
              <h2 class="heading wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">BLOGS</h2>
              <p class="wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="col-lg-9 wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
            <div class="owl-contain">
              <div class="owl-theme">
                <div class="holiday-loc">Europe</div>
                <div class="owl-controls">
                  <div class="custom-nav2 owl-nav"></div>
                </div>
              </div>
              <div id="owl-carousel-3" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE BEST CITIES IN SPAIN TO
                      VISIT ON YOUR NEXT TRIP
                      </h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE TO PTHINGS TO DO IN LJUBLJANA , SLOVENIA : YOUR GUIDETO SLOVENIA'S CAPITAL</h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE 30 MOST BEAUTIFUL CITIES IN GERMANY - A GERMANY ITINERARY</h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE BEST CITIES IN SPAIN TO
                      VISIT ON YOUR NEXT TRIP
                      </h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE TO PTHINGS TO DO IN LJUBLJANA , SLOVENIA : YOUR GUIDETO SLOVENIA'S CAPITAL</h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE 30 MOST BEAUTIFUL CITIES IN GERMANY - A GERMANY ITINERARY</h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE BEST CITIES IN SPAIN TO
                      VISIT ON YOUR NEXT TRIP
                      </h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE TO PTHINGS TO DO IN LJUBLJANA , SLOVENIA : YOUR GUIDETO SLOVENIA'S CAPITAL</h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE 30 MOST BEAUTIFUL CITIES IN GERMANY - A GERMANY ITINERARY</h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area">
      <footeritem></footeritem>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
      <div class="scrollup">
        <i class="las la-arrow-up"></i>
      </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- LATEST JQUERY -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- UI JS -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
  <script src="/assets/js/axios.min.js?v=201906280000"></script>
  <script src="/assets/js/vueJs.min.js?v=201906120000"></script>
  <script src="/assets/js/vue-i18n.js?v=201906280000"></script>
  <script src="/assets/pluggins/moment/moment.min.js?v=201905150000"></script>
  <script src="/assets/js/underscore-min.js?v=201904100000"></script>
  <script src="/assets/js/nouislider.min.js?v=201905150000"></script>
  <script src="/assets/js/elasticsearch.min.js?v=201904140000"></script>
  <script src="/assets/pluggins/alertifyJs/alertify.min.js?v=201904080000"></script>

  <script src="/assets/js/common.js?v=202008200000"></script>
  <script src="/nirvanab2c/servicejs/blogMgr.js"></script>
  <script src="master/js/hotel-search.js"></script>
    <!-- ANIMATION JS -->
    <script src="assets/js/wow-custom.js"></script>
    <!-- BOOTSTRAP JS -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- STEALLER JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/isotope.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="assets/js/nirvana-script.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/alumuko/vanilla-datetimerange-picker@latest/dist/vanilla-datetimerange-picker.js"></script>
    <script src="/Flights/FlightComponents/Assets/js/flightElasticSearch.js?v=202008180000"></script>
    <script src="master/js/index.js"></script>
    <script>
    window.addEventListener("load", function (event) {
    new DateRangePicker('datetimerange-input1',
    {
    
    //startDate: '2000-01-01',
    //endDate: '2000-01-03',
    //minDate: '2021-07-15 15:00',
    //maxDate: '2021-08-16 15:00',
    //maxSpan: { "days": 9 },
    //showDropdowns: true,
    //minYear: 2020,
    //maxYear: 2022,
    //showWeekNumbers: true,
    //showISOWeekNumbers: true,
    timePicker: false,
    //timePickerIncrement: 10,
    //timePicker24Hour: true,
    //timePickerSeconds: true,
    showCustomRangeLabel: true,
    alwaysShowCalendars: true,
    //opens: 'center',
    //drops: 'up',
    singleDatePicker: true,
    autoApply: true,
    //linkedCalendars: false,
    //isInvalidDate: function(m){
    //    return m.weekday() == 3;
    //},
    //isCustomDate: function(m){
    //    return "weekday-" + m.weekday();
    //},
    //autoUpdateInput: false,
    });
    });
    window.addEventListener("load", function (event) {
    new DateRangePicker('datetimerange-input2',
    {
    
    timePicker: false,
    alwaysShowCalendars: true,
    singleDatePicker: true,
    autoApply: true,
    });
    });
    window.addEventListener("load", function (event) {
    new DateRangePicker('datetimerange-input3',
    {
    
    timePicker: false,
    alwaysShowCalendars: true,
    singleDatePicker: true,
    autoApply: true,
    });
    });
    window.addEventListener("load", function (event) {
    new DateRangePicker('datetimerange-input4',
    {
    
    timePicker: false,
    alwaysShowCalendars: true,
    singleDatePicker: true,
    autoApply: true,
    });
    });
    window.addEventListener("load", function (event) {
    new DateRangePicker('datetimerange-input5',
    {
    
    timePicker: false,
    alwaysShowCalendars: true,
    singleDatePicker: true,
    autoApply: true,
    });
    });
    window.addEventListener("load", function (event) {
    new DateRangePicker('datetimerange-input6',
    {
    
    timePicker: false,
    alwaysShowCalendars: true,
    // singleDatePicker: true,
    });
    });
    </script>
    <script>
    $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
    });
    </script>
  </body>
</html>