<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- PAGE TITLE -->
    <title>Nirvana</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
  </head>
  <body>
    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="welcome-area header-1 header-v1">
      <div class="header-top-area header_padding">
        <div class="container">
          <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-12 home1 col-sm-12">
              <!-- START LOGO DESIGN AREA -->
              <div class="logo">
                <a href="index.html"><img alt="image" src="assets/images/logo/logo.svg"></a>
              </div>
              <!-- END LOGO DESIGN AREA -->
            </div>
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
              <!-- START MENU DESIGN AREA -->
              <div class="mainmenu menu-home-1">
                <nav class="navbar navbar-expand-lg">
                    <a href="#" class="mob-nav-icon"><img src="assets/images/icon/user.png"></a>
                  <a class="navbar-toggler mob-menu-bar" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse-mainmenu">
                  <span><i class="las la-bars"></i></span>
                  </a>
                  <div class="navbar-collapse collapse" id="collapse-mainmenu">
                    <ul class="nav navbar-nav navbar-left ms-nav-4 ms-nav-10">
                      <li class="active"><a href="index.html">SPECIAL OFFERS</a></li>
                      <li><a href="staycations.html">STAYCATIONS</a></li>
                      <li><a href="holidays.html">HOLIDAYS</a></li>
                      <li><a href="sports.html">SPORTS</a></li>
                      <li><a href="hot-deals.html">HOT DEALS</a></li>
                      <li><a href="nirvana.html">NIRVANA</a></li>
                      <li><a href="about.html">ABOUT US</a></li>
                    </ul>
                    <div class="right-icon-nav">
                        <ul class="nav navbar-nav navbar-right popup me-nav-2 nav-flex-option">
                        <li><a href="#" class="nav-icon"><img src="assets/images/icon/envelop.png"></a></li>
                        <li><a href="#" class="nav-icon"><img src="assets/images/icon/call.png"></a></li>
                        <li class="sign-in-ico-hid"><a href="#" class="nav-icon mob-none"><img src="assets/images/icon/user.png"></a></li>
                        <li>
                          <div class="dropdown">
                            <div class="s-lang" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              EN
                            </div>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">English</a></li>
                              <li><a class="dropdown-item" href="#">Arabic</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                    
                  </div>
                </nav>
              </div>
              <!-- END MENU DESIGN AREA -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->
    <!-- START HEADER DESIGN AREA -->
    <section class="welcome-image-area" data-stellar-background-ratio="0.6">
      <div class="top-badge">
        <a href="#"><img src="assets/images/top-badge.png"></a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-text flight-search header_margin_top">
              <p class="first-text wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Starting from <span> AED 1,444 </span>per person</p>
              <h2 class="wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">MALDIVES</h2>
              <p class="desc wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
              
              <ul class="parent-nav nav nav-tabs mb-4 wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;" id="nirvanaSearchTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="flights-search-tab" data-bs-toggle="tab" data-bs-target="#flights-search" type="button" role="tab" aria-controls="home" aria-selected="true">Flight</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="hotels-search-tab" data-bs-toggle="tab" data-bs-target="#hotels-search" type="button" role="tab" aria-controls="hotels-search" aria-selected="false">Hotel</button>
                </li>
               </ul>
              <div class="tab-content" id="nirvanaSearchContent">
                <div class="tab-pane fade show active" id="flights-search" role="tabpanel" aria-labelledby="flights-search-tab">
                    <ul class="nav nav-pills mb-3 wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                                <label class="form-check-label" for="flexRadioDefault1">
                                    Round Trip
                                </label>
                            </div>  
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                <label class="form-check-label" for="flexRadioDefault2">
                                    One way
                                </label>
                            </div>   
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                <label class="form-check-label" for="flexRadioDefault3">
                                    Multi City
                                </label>
                            </div>  
                            </button>
                        </li>
                      </ul>
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                          <form>
                            <div  class="row mb-4 g-4">
                                <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                    <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="FROM">
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; -webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
                                    <input type="text" class="loc-icon form-control" id="flight-search2" placeholder="TO">
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                                    <input type="text" name="eventDate" id="eventDate" class="cal-icon form-control textbox-n">
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                                    <input type="text" name="eventDate" id="eventDate2" class="cal-icon form-control textbox-n">
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                                  <input type="number" class="adult-icon form-control" id="flight-search-adult" placeholder="Adults (Above 12 Years)" min="1" max="9">
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                                  <input type="number" class="child-icon form-control" id="flight-search-child" placeholder="Child (2 - 11 Years)" min="1" max="5">
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                                  <input type="number" class="infant-icon form-control" id="flight-search-infant" placeholder="Infant (Below 2 Years)" min="1" max="3">
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; -webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
                                    <div class="nirvana-select">
                                      <select id="select-coach">
                                        <option selected>ECONOMY</option>
                                        <option value="1">BUSINESS</option>
                                        <option value="2">FIRST CLASS</option>
                                      </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 search-lg-btn ta-large-right wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; -webkit-animation-delay: 0.7s; -moz-animation-delay: 0.7s; animation-delay: 0.7s;">
                                    <button type="submit" class="btn btn-primary">Search</button>
                                </div>
                            </div>
                          </form>
                        </div>
                        <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                          <form>
                              <div class="row g-4">
                            <div class="col-sm-12  col-md-4 col-lg-4">
                              <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="FROM">
                            </div>
                            <div class="col-sm-12  col-md-4 col-lg-4">
                              <input type="text" class="loc-icon form-control" id="flight-search2" placeholder="TO">
                            </div>
                            <div class="col-sm-12  col-md-4 col-lg-4">
                                <input type="text" name="eventDate" id="eventDate3" class="cal-icon form-control textbox-n">
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-3">
                              <input type="number" class="adult-icon form-control" id="flight-search-adult" placeholder="Adults (Above 12 Years)" min="1" max="9">
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-3">
                              <input type="number" class="child-icon form-control" id="flight-search-child" placeholder="Child (2 - 11 Years)" min="1" max="5">
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-3">
                              <input type="number" class="infant-icon form-control" id="flight-search-infant" placeholder="Infant (Below 2 Years)" min="1" max="3">
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-3">
                                <div class="nirvana-select">
                                  <select id="select-coach">
                                    <option selected>ECONOMY</option>
                                    <option value="1">BUSINESS</option>
                                    <option value="2">FIRST CLASS</option>
                                  </select>
                                </div>
                            </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 search-lg-btn ta-large-right">
                                    <button type="submit" class="btn btn-primary">Search</button>
                                </div>
                            </div>
                          </form>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                          <form>
                            <div  class="row">
                              <div class="col-12">
                                <div  class="row">
                                  <div class="col-sm-12 col-md-4">
                                    <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="FROM">
                                  </div>
                                  <div class="col-sm-12 col-md-4">
                                    <input type="text" class="loc-icon form-control" id="flight-search2" placeholder="TO">
                                  </div>
                                  <div class="col-sm-12 col-md-4">
                                    <input type="text" name="eventDate" id="eventDate4" class="cal-icon form-control textbox-n">
                                  </div>
                                </div>
                                <div  class="row mt-4">
                                  <div class="col-sm-12 col-md-4">
                                    <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="FROM">
                                  </div>
                                  <div class="col-sm-12 col-md-4">
                                    <input type="text" class="loc-icon form-control" id="flight-search2" placeholder="TO">
                                  </div>
                                  <div class="col-sm-12 col-md-4">
                                    <input type="text" name="eventDate" id="eventDate5" class="cal-icon form-control textbox-n">
                                  </div>
                                </div>
                                <div class="row mt-5 add-flight-sec">
                                  <div class="col-sm-6 col-lg-4">
                                    <a href="#" class="btn btn-add-flight mb-3">Add Flight</a>
                                  </div>
                                  <div class="col-sm-6 col-lg-4">
                                    <a href="#" class="btn btn-clear-flight mb-3">Clear</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div  class="row mt-4">
                              <div class="col-sm-12 col-md-4 col-lg-3">
                                <input type="number" class="adult-icon form-control" id="flight-search-adult" placeholder="Adults (Above 12 Years)" min="1" max="9">
                              </div>
                              <div class="col-sm-12 col-md-4 col-lg-3">
                                <input type="number" class="child-icon form-control" id="flight-search-child" placeholder="Child (2 - 11 Years)" min="1" max="5">
                              </div>
                              <div class="col-sm-12 col-md-4 col-lg-3">
                                <input type="number" class="infant-icon form-control" id="flight-search-infant" placeholder="Infant (Below 2 Years)" min="1" max="3">
                              </div>
                              <div class="col-sm-12 col-md-4 col-lg-3">
                                  <div class="nirvana-select">
                                    <select id="select-coach">
                                      <option selected>ECONOMY</option>
                                      <option value="1">BUSINESS</option>
                                      <option value="2">FIRST CLASS</option>
                                    </select>
                                  </div>
                              </div>
                              
                            </div>
                            <div  class="row mt-3">
                              <div class="col-12 ta-large-right">
                                <button type="submit" class="btn btn-primary mb-3">Search</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>

                </div>
                <div class="tab-pane fade" id="hotels-search" role="tabpanel" aria-labelledby="hotels-search-tab">
                    <form>
                        <div  class="row">
                            <div class="col-sm-12 col-md-4 col-lg-3">
                                <input type="text" class="loc-icon form-control" id="flight-search1" placeholder="Search for hotels or places">
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-3">
                                <input type="text" name="eventDate" id="eventDate6" class="cal-icon form-control textbox-n">
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-3">
                                <input type="text" name="eventDate" id="eventDate7" class="cal-icon form-control textbox-n">
                            </div>
                            
                            <div class="col-sm-12 col-md-4 col-lg-3 room-select text-end">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        1 Room, Adult 2, 0 Children
                                    </button>
                                    <div class="dropdown-menu" onclick="event.stopPropagation()" aria-labelledby="dropdownMenuButton1">
                                        <div class="d-flex room-no">
                                            <h5>Room 1</h5>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-12">
                                                <label for="exampleFormControlInput10" class="form-label num-spinner">Adults</label>
                                                <div class="number-spinner">
                                                    <span class="ns-btn">
                                                            <a data-dir="dwn"><span class="icon-minus"></span></a>
                                                    </span>
                                                    <input type="text" class="pl-ns-value" value="1" maxlength=2>
                                                    <span class="ns-btn">
                                                            <a data-dir="up"><span class="icon-plus"></span></a>
                                                    </span>
                                                  </div>
                                            </div>
                                            <div class="col-12">
                                                <label for="exampleFormControlInput10" class="form-label num-spinner">Child <span>2-11 Yrs</span></label>
                                                <div class="number-spinner">
                                                    <span class="ns-btn">
                                                            <a data-dir="dwn"><span class="icon-minus"></span></a>
                                                    </span>
                                                    <input type="text" class="pl-ns-value" value="0" maxlength=2>
                                                    <span class="ns-btn">
                                                            <a data-dir="up"><span class="icon-plus"></span></a>
                                                    </span>
                                                  </div>
                                            </div>
                                        </div>
                                        <div class="d-flex">
                                            <button class="flex-grow-1 btn-add-room">Add room</button>
                                            <button class="btn-done-room">Done</button>
                                        </div>

                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-end">
                                <button type="submit" class="btn btn-primary mt-3 mb-3">Search</button>
                            </div>
                        </div>
                        
                      </form>

                </div>
              </div>


              

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / END HEADER DESIGN AREA -->
    <section class="news-offers">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="heading-icon wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;"><i class="bi bi-newspaper"></i></div>
            <h2 class="heading wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">News & Offers</h2>
            <p class="wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-lg-9 wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
            <div class="owl-contain">
              <div class="owl-theme">
                <div class="owl-controls">
                  <div class="custom-nav owl-nav"></div>
                </div>
              </div>
              <div id="owl-carousel" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card shadow">
                    <img src="assets/images/slider/slider-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Largest water theme park'atQiddiya</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="staycations">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="d-flex title-sec">
              <img class="wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;" src="assets/images/icon/staycation-icon.png" alt="">
              <h2 class="heading wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">STAYCATIONS</h2>
            </div>
            <div class="owl-contain wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
              <div id="owl-carousel-2" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="slid-container">
                    <img src="assets/images/slider/staycations-1.png">
                    <div class="fot-title">
                      <h2>JORDAN</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      <button type="button" class="btn btn-nirvana">Read more</button>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slid-container">
                    <img src="assets/images/slider/staycations-2.png">
                    <div class="fot-title">
                      <h2>MALDIVES</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      <button type="button" class="btn btn-nirvana">Read more</button>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slid-container">
                    <img src="assets/images/slider/staycations-1.png">
                    <div class="fot-title">
                      <h2>JORDAN</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      <button type="button" class="btn btn-nirvana">Read more</button>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slid-container">
                    <img src="assets/images/slider/staycations-2.png">
                    <div class="fot-title">
                      <h2>MALDIVES</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      <button type="button" class="btn btn-nirvana">Read more</button>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slid-container">
                    <img src="assets/images/slider/staycations-1.png">
                    <div class="fot-title">
                      <h2>JORDAN</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      <button type="button" class="btn btn-nirvana">Read more</button>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slid-container">
                    <img src="assets/images/slider/staycations-2.png">
                    <div class="fot-title">
                      <h2>MALDIVES</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      <button type="button" class="btn btn-nirvana">Read more</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="holidays">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="holiday-hero wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
              <img src="assets/images/holiday-hero.jpg">
              <h2 class="holiday-hero-title">Kaani Grand <br>Seaview Maldives</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="title-sec text-center">
              <img class="wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;" src="assets/images/icon/holiday-icon.png" alt="">
              <h2 class="heading wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">HOLIDAYS</h2>
            </div>
            <div class="holiday-content wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
            </div>
            <div class="card card-body wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
              <ul class="wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <li><span>free</span> wifi</li>
                <li><span>50</span> rooms</li>
                <li><span>75</span> exotic beach</li>
                <li><span>20</span> luxurious water spas</li>
                <li><span>21</span> water villas</li>
              </ul>
            </div>
            <div class="rating-block wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
            </div>
            <div class="holiday-content wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
            </div>
            <div class="holiday-footer">
              <button type="button" class="btn btn-nirvana wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Read more</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="heading-icon mt-4 wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;"><img src="assets/images/icon/blogs-icon.png"></div>
            <h2 class="heading wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">BLOGS</h2>
            <p class="wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-lg-9 wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
            <div class="owl-contain">
              <div class="owl-theme">
                <div class="holiday-loc">Europe</div>
                <div class="owl-controls">
                  <div class="custom-nav2 owl-nav"></div>
                </div>
              </div>
              <div id="owl-carousel-3" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE BEST CITIES IN SPAIN TO
                        VISIT ON YOUR NEXT TRIP
                      </h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE TO PTHINGS TO DO IN LJUBLJANA , SLOVENIA : YOUR GUIDETO SLOVENIA'S CAPITAL</h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE 30 MOST BEAUTIFUL CITIES IN GERMANY - A GERMANY ITINERARY</h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE BEST CITIES IN SPAIN TO
                        VISIT ON YOUR NEXT TRIP
                      </h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE TO PTHINGS TO DO IN LJUBLJANA , SLOVENIA : YOUR GUIDETO SLOVENIA'S CAPITAL</h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE 30 MOST BEAUTIFUL CITIES IN GERMANY - A GERMANY ITINERARY</h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE BEST CITIES IN SPAIN TO
                        VISIT ON YOUR NEXT TRIP
                      </h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE TO PTHINGS TO DO IN LJUBLJANA , SLOVENIA : YOUR GUIDETO SLOVENIA'S CAPITAL</h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="assets/images/blog/blog-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-sub-title">EUROPETRAVEL</h6>
                      <h5 class="card-title">THE 30 MOST BEAUTIFUL CITIES IN GERMANY - A GERMANY ITINERARY</h5>
                      <p class="card-text">Fusce condimentum turpis vel dolor. Ut blandit. Sed elementum justo quis sem. Sed eu orci eu ante iaculis accumsan.</p>
                      <a class="card-read-more" href="#">READ MORE <img src="assets/images/icon/read-more.svg"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area">
      <div class="container footer-widgets">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
            <div class="widget text-center">
              <img alt="image" class="footer-logo" src="assets/images/logo/logo.svg">
              <div class="social-block text-center">
                <h4>FOLLOW US</h4>
                <div class="social-icon">
                  <a href="#"><i class="lab la-facebook-f"></i></a>
                  <a href="#"><i class="lab la-twitter"></i></a>
                  <a href="#"><i class="lab la-instagram"></i></a>
                  <a href="#"><i class="lab la-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <div class="widget">
                  <ul class="widget-menu mar-3">
                    <li><a href="#">INVESTORS RELATIONS</a></li>
                    <li><a href="#">REWARDS PROGRAM</a></li>
                    <li><a href="#">POINTSPLUS</a></li>
                    <li><a href="#">PARTNERS</a></li>
                    <li><a href="#">LIST MY HOTEL</a></li>
                    <li><a href="#">RABOUT US</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <div class="widget">
                  <ul class="widget-menu">
                    <li><a href="#">PRIVACY STATEMENT</a></li>
                    <li><a href="#">GIVE US FEED BACKS</a></li>
                    <li><a href="#">ACCOUNT</a></li>
                    <li><a href="#">LEGAL</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">AFFILIATE PROGRAM</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                  </ul>
                </div>
              </div>
              <!-- fourth block -->
              <div class="col-xs-12 col-sm-6 col-md-12 col-lg-4 wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <div class="widget">
                  <h4 class="text-center">SIGN UP FOR OUR MAILING LIST
                    TO GET LATEST UPDATES AND OFFERS
                  </h4>
                  <div class="vertical-space-40"></div>
                  <div class="vertical-space-10"></div>
                  <form class="d-block">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Your Email">
                    </div>
                    <div class="mb-3 d-block">
                      <button type="submit" class="btn-subscribe">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            
            <!-- third block -->
          </div>
          
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-text text-center">
                <h6>&copy; <span id="copyright-year">2022</span> Nirvana Travel and Tourism. All Rights Reserved</h6>
                <script>
                  document.querySelector('#copyright-year').innerText = new Date().getFullYear();
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
      <div class="scrollup">
        <i class="las la-arrow-up"></i>
      </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- UI JS -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- ANIMATION JS -->
    <script src="assets/js/wow-custom.js"></script>
    <!-- BOOTSTRAP JS -->
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- STEALLER JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/isotope.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="assets/js/nirvana-script.js"></script>
  </body>
</html>