<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- PAGE TITLE -->
    <title>Our Services</title>
    <!-- BOOTSTRAP CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media-queries.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
  </head>
  <body>
    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="welcome-area header-1 header-v1">
      <div class="header-top-area header_padding">
        <div class="container">
          <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-12 home1 col-sm-12">
              <!-- START LOGO DESIGN AREA -->
              <div class="logo">
                <a href="index.html"><img alt="image" src="assets/images/logo/logo.svg"></a>
              </div>
              <!-- END LOGO DESIGN AREA -->
            </div>
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
              <!-- START MENU DESIGN AREA -->
              <div class="mainmenu menu-home-1">
                <nav class="navbar navbar-expand-lg">
                    <a href="#" class="mob-nav-icon"><img src="assets/images/icon/user.png"></a>
                    <a class="mob-menu-bar" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    <span><i class="las la-bars"></i></span>
                    </a>
                  <div class="collapse" id="collapseExample">
                    <div class="well">
                      <ul class="mob-nav-menu">
                        <li><a href="special-offers.html">SPECIAL OFFERS</a></li>
                        <li><a href="staycations.html">STAYCATIONS</a></li>
                        <li><a href="holidays.html">HOLIDAYS</a></li>
                        <li><a href="sports.html">SPORTS</a></li>
                        <li><a href="hot-deals.html">HOT DEALS</a></li>
                        <li><a href="nirvana.html">NIRVANA</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                      </ul>
                      <ul class="well-foot">
                        <li><a href="#" class="nav-icon"><img src="assets/images/icon/envelop.png"></a></li>
                        <li><a href="#" class="nav-icon"><img src="assets/images/icon/call.png"></a></li>
                        <li>
                          <a role="button" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">ENG
                          </a>
                        </li>
                      </ul>
                      <div class="collapse" id="collapseExample2">
                        <div class="well">
                          <ul class="mob-nav-menu">
                            <li><a href="#">ENG</a></li>
                            <li><a href="#">ARABIC</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="web-only-show">
                    <ul class="nav navbar-nav navbar-left ms-nav-4 ms-nav-10">
                      <li><a href="special-offers.html">SPECIAL OFFERS</a></li>
                      <li><a href="staycations.html">STAYCATIONS</a></li>
                      <li><a href="holidays.html">HOLIDAYS</a></li>
                      <li><a href="sports.html">SPORTS</a></li>
                      <li><a href="hot-deals.html">HOT DEALS</a></li>
                      <li><a href="nirvana.html">NIRVANA</a></li>
                      <li><a href="about.html">ABOUT US</a></li>
                    </ul>
                    <div class="right-icon-nav">
                        <ul class="nav navbar-nav navbar-right popup me-nav-2 nav-flex-option">
                        <li><a href="#" class="nav-icon"><img src="assets/images/icon/envelop.png"></a></li>
                        <li><a href="#" class="nav-icon"><img src="assets/images/icon/call.png"></a></li>
                        <li class="sign-in-ico-hid"><a href="#" class="nav-icon mob-none"><img src="assets/images/icon/user.png"></a></li>
                        <li>
                          <div class="dropdown">
                            <div class="s-lang" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              EN
                            </div>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">English</a></li>
                              <li><a class="dropdown-item" href="#">Arabic</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                    
                  </div>
                </nav>
              </div>
              <!-- END MENU DESIGN AREA -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->
    <!-- START HEADER DESIGN AREA -->
    <section class="inner-brn" data-stellar-background-ratio="0.6" style="background:url(assets/images/bg/nirvanabg.jpg);">
      <div class="top-badge">
        <a href="#"><img src="assets/images/top-badge.png"></a>
      </div>
            <div class="bnr-text">
              <h1 class="wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Our Services</h1>
            </div>
    </section>
    <!-- / END HEADER DESIGN AREA -->
    <section class="services-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title">
              <h2 class="wow fadeInDown animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Services We Provide</h2>
          </div>
        </div>
        <div class="row">
              <div class="inr wow fadeInUp animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser1.png" alt="">
                   <h3>Corporate<br> Travel Solutions</h3>
                   <p>Providing complete online and offline travel management services</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser2.png" alt="">
                   <h3>Wholesale Travel<br> & Web Solutions</h3>
                   <p>Providing B2B travel services to other travel agencies</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser3.png" alt="">
                   <h3>Corporate Travel<br> Management</h3>
                   <p>Nirvana Travel & Tourism recognizes that corporate travel clients require unique.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser4.png" alt="">
                   <h3>Retail Travel Services</h3>
                   <p>We cater to individual travelers and offer high-quality services</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser5.png" alt="">
                   <h3>Group Events<br> Logistics & Services</h3>
                   <p>Our team of professionals has a full grasp of corporate requirements.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser6.png" alt="">
                   <h3>Airline Reservation<br> & Ticket Bookings</h3>
                   <p>Our strategic partnerships with leading airlines allow us to source.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser7.png" alt="">
                   <h3>Leisure & Holidays</h3>
                   <p>When you travel for leisure, Nirvana Travel & Tourism ensures that you travel with complete
                    peace of mind</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser8.png" alt="">
                   <h3>Door to Door VIP Service</h3>
                   <p>Nirvana Luxury Guests can enjoy our exclusive private transfer services.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser9.png" alt="">
                   <h3>Luxury<br> Accommodation Collection</h3>
                   <p>We carefully select our luxury accommodation collection.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser10.png" alt="">
                   <h3>Visa Services</h3>
                   <p>Nirvana facilitates complete visa processing for both inbound and outbound travelers.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser11.png" alt="">
                   <h3>Hotel Booking</h3>
                   <p>Our vast network of hotels locally and worldwide enables us to provide the best deals and rates available to our clients.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser12.png" alt="">
                   <h3>Meet & Assist</h3>
                   <p>Arriving at a new destination can be a daunting experience.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser13.png" alt="">
                   <h3>Transfers</h3>
                   <p>No matter your destination, we can arrange simplified, reliable transfer services.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser14.png" alt="">
                   <h3>Car Rental</h3>
                   <p>Pellentesque ac turpis egestas, varius justo et, condimentum augue nerrowe.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser15.png" alt="">
                   <h3>Excursions</h3>
                   <p>Pellentesque ac turpis egestas, varius justo et, condimentum augue nerrowe.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser16.png" alt="">
                   <h3>VIP Bus Services</h3>
                   <p>Pellentesque ac turpis egestas, varius justo et, condimentum augue nerrowe.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser17.png" alt="">
                   <h3>Concierge & Lifestyle</h3>
                   <p>Pellentesque ac turpis egestas, varius justo et, condimentum augue nerrowe.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser18.png" alt="">
                   <h3>Travel Insurance</h3>
                   <p>Pellentesque ac turpis egestas, varius justo et, condimentum augue nerrowe.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser19.png" alt="">
                   <h3>Teambuilding Events</h3>
                   <p>Pellentesque ac turpis egestas, varius justo et, condimentum augue nerrowe.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser20.png" alt="">
                   <h3>VIP Services</h3>
                   <p>Pellentesque ac turpis egestas, varius justo et, condimentum augue nerrowe.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser21.png" alt="">
                   <h3>Medical Tourism</h3>
                   <p>Pellentesque ac turpis egestas, varius justo et, condimentum augue nerrowe.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser22.png" alt="">
                   <h3>Sports Management</h3>
                   <p>Pellentesque ac turpis egestas, varius justo et, condimentum augue nerrowe.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser23.png" alt="">
                   <h3>Transportation</h3>
                   <p>Pellentesque ac turpis egestas, varius justo et, condimentum augue nerrowe.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser24.png" alt="">
                   <h3>Cargo</h3>
                   <p>Pellentesque ac turpis egestas, varius justo et, condimentum augue nerrowe.</p>
                  </div>
                </div>
                <div class="box">
                  <div class="dtl">
                    <img src="assets/images/icon/ser25.png" alt="">
                   <h3>Hajj & Umrah</h3>
                   <p>We combine authenticity with innovation while celebrating.</p>
                  </div>
                </div>
              </div>
        </div>        
      </div>
    </section>
    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area2">
      <div class="container footer-widgets">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
            <div class="widget text-center">
              <img alt="image" class="footer-logo" src="assets/images/logo/logo.svg">
              <div class="social-block text-center">
                <h4>FOLLOW US</h4>
                <div class="social-icon">
                  <a href="#"><i class="lab la-facebook-f"></i></a>
                  <a href="#"><i class="lab la-twitter"></i></a>
                  <a href="#"><i class="lab la-instagram"></i></a>
                  <a href="#"><i class="lab la-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <div class="widget">
                  <ul class="widget-menu mar-3">
                    <li><a href="#">INVESTORS RELATIONS</a></li>
                    <li><a href="#">REWARDS PROGRAM</a></li>
                    <li><a href="#">POINTSPLUS</a></li>
                    <li><a href="#">PARTNERS</a></li>
                    <li><a href="#">LIST MY HOTEL</a></li>
                    <li><a href="#">RABOUT US</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <div class="widget">
                  <ul class="widget-menu">
                    <li><a href="#">PRIVACY STATEMENT</a></li>
                    <li><a href="#">GIVE US FEED BACKS</a></li>
                    <li><a href="#">ACCOUNT</a></li>
                    <li><a href="#">LEGAL</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">AFFILIATE PROGRAM</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                  </ul>
                </div>
              </div>
              <!-- fourth block -->
              <div class="col-xs-12 col-sm-6 col-md-12 col-lg-4 wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <div class="widget">
                  <h4 class="text-center">SIGN UP FOR OUR MAILING LIST
                    TO GET LATEST UPDATES AND OFFERS
                  </h4>
                  <div class="vertical-space-40"></div>
                  <div class="vertical-space-10"></div>
                  <form class="d-block">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Your Email">
                    </div>
                    <div class="mb-3 d-block">
                      <button type="submit" class="btn-subscribe">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            
            <!-- third block -->
          </div>
          
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-text text-center">
                <h6>&copy; <span id="copyright-year">2022</span> Nirvana Travel and Tourism. All Rights Reserved</h6>
                <script>
                  document.querySelector('#copyright-year').innerText = new Date().getFullYear();
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
      <div class="scrollup">
        <i class="las la-arrow-up"></i>
      </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- LATEST JQUERY -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- UI JS -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- ANIMATION JS -->
    <script src="assets/js/wow-custom.js"></script>
    <!-- BOOTSTRAP JS -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- STEALLER JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/isotope.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="assets/js/nirvana-script.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/gh/alumuko/vanilla-datetimerange-picker@latest/dist/vanilla-datetimerange-picker.js"></script>
        <script>
          window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input1',
                {
                  
                        //startDate: '2000-01-01',
                        //endDate: '2000-01-03',
                        //minDate: '2021-07-15 15:00',
                        //maxDate: '2021-08-16 15:00',
                        //maxSpan: { "days": 9 },
                        //showDropdowns: true,
                        //minYear: 2020,
                        //maxYear: 2022,
                        //showWeekNumbers: true,
                        //showISOWeekNumbers: true,
                        timePicker: false,
                        //timePickerIncrement: 10,
                        //timePicker24Hour: true,
                        //timePickerSeconds: true,
                        showCustomRangeLabel: true,
                        alwaysShowCalendars: true,
                        //opens: 'center',
                        //drops: 'up',
                        singleDatePicker: true,
                        autoApply: true,
                        //linkedCalendars: false,
                        //isInvalidDate: function(m){
                        //    return m.weekday() == 3;
                        //},
                        //isCustomDate: function(m){
                        //    return "weekday-" + m.weekday();
                        //},
                        //autoUpdateInput: false,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input2',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        singleDatePicker: true,
                        autoApply: true,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input3',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        singleDatePicker: true,
                        autoApply: true,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input4',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        singleDatePicker: true,
                        autoApply: true,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input5',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        singleDatePicker: true,
                        autoApply: true,
                });
            });
            window.addEventListener("load", function (event) {
                new DateRangePicker('datetimerange-input6',
                {
                  
                        timePicker: false,
                        alwaysShowCalendars: true,
                        // singleDatePicker: true,
                });
            });
       </script>
        <script>
          $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
          });
          </script>
  </body>
</html>