<!DOCTYPE html>
<html>

<head>
    <title>Booking Voucher</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        }

        table tr rd {
            border: 1px solid #cecece;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>

<body style="background-color:#FFFFFF;">
    <div class="wrapper"
        style="width:950px; margin: 0 auto;background-color:#fff;  margin: 30px; border: 3px solid #bfbfbf; ">
        <div style=" width: 100%; height: 6px; background-color: #525659;"></div>
        <div class="logo" style="background-color:#fff;">
            <div class="logo-left-column" style="float: left; width: 50%;box-sizing: border-box; padding: 10px; ">
                <img src="#AgencyLogo#" style="">
            </div>
            <div class="logo-right-column"
                style="float: right; width: 50%;box-sizing: border-box; padding: 10px; position: relative; ">
                <p style="text-align: right;color: #454E68;">Reference Number: #GTARef#</p>
            </div>
            <div class="clearfix" style="clear: both;"></div>
        </div>
        <hr>
        <div class="booking" style="color:#2f475d;text-align: center;padding: 20px 0; font-size: 20px;">
            <p> HOTEL CONFIRMATION VOUCHER </p>


        </div>

        <div class="flight_details"
            style="width:100%; height: 150px; box-sizing: border-box; background-color:#F6F6F6;  color: #454E68; line-height: 30px; background-image: url('#BackgroundImg#'); width: 100%; background-position: center; background-size: cover; background-repeat: no-repeat;color: #fff; ">

            <div class="clearfix" style="clear: both; padding: 20px 20px; ">



            </div>
        </div>

        <div class="gta_ref" style="background-color:#EEEFF1; text-align: center;">

            <div class="" style="line-height:25px;">
                <div class="traveller" style="width: 25%; float: left; box-sizing: border-box; padding: 10px; ">
                    <P><b>Hotel Name</b></P>
                    <P>#HotelName#</P>


                </div>

                <div class="traveller" style="width: 25%; float: left; box-sizing: border-box; padding: 10px; ">
                    <P><b>Hotel Address</b></P>
                    <P>#HotelAddress#</P>


                </div>
                <div class="traveller" style="width: 25%; float: left; box-sizing: border-box;padding: 10px; ">

                    <P><b>Booking Date</b></P>
                    <P>#bookingdate#</P>



                </div>
                <div class="traveller" style="width: 25%; float: left; box-sizing: border-box;padding: 10px;">
                    <P><b>Agency Reference</b></P>
                    <P id="BookingRef">#BookingRef#</P>


                </div>

                <div class="clearfix" style="clear: both;"></div>

            </div>
        </div>
        <hr>


        <div class="AccomDetails">

            <br>
            <table style="width:95%;  border: 1px solid #cecece;
    border-collapse: collapse; padding: 5px; margin: 0 auto;">
                <tr>

                    <th colspan="6" style=" border: 1px solid #cecece;
    border-collapse: collapse; padding: 10px;">ACCOMMODATION DETAILS</th>
                </tr>
                <tr>
                    <td colspan="3" style=" border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px; text-align:center; width:33.333%;">
                        CHECK IN<p>#Checkin#</p>
                    </td>
                    <td colspan="3" style=" border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px; text-align:center; width:33.333%;">
                        CHECK OUT<p>#Checkout#</p>
                    </td>
                    <td colspan="1" style=" border: 1px solid #cecece;
                        border-collapse: collapse; padding: 10px; text-align:center; width:33.333%;display:none">
                        AMOUNT<p style="color:#FF6D00;">#Amount#</p>
                    </td>
                </tr>

                <tr>
                    <td style=" border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px; text-align:center;">
                        ROOM NUMBER
                    </td>
                    <td colspan="2" style=" border: 1px solid #cecece;
    border-collapse: collapse; padding: 10px; text-align:center;">
                        ROOM TYPE
                    </td>
                    <td style=" border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px; text-align:center;">
                        ADULT(s)
                    </td>
                    <td style=" border: 1px solid #cecece;
                        border-collapse: collapse;  padding: 10px; text-align:center;">
                        CHILDREN
                    </td>


                    <td colspan="" style=" text-align:center; border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px; text-align:center;">
                        GUEST NAME
                    </td>
                </tr>#paxdetails#




                <tr>

                    <th colspan="6" style=" border: 1px solid #cecece;
    border-collapse: collapse; padding: 10px; font-size: 13px; color:#F44336
; text-align: center;">(Note: Any Specific Bed configuration is subject to Hotel Availability and not guaranteed)</th>
                </tr>



            </table>



        </div>



        </br>

        <div style="border-bottom: 1px #EEEFF1 solid;margin: 0 0 0 25px;">
            #AdditionalNotes#
        </div>

        <div class="traveller" style="page-break-inside: avoid;text-align: center; text-align: center;">
            <div class="traveller" style="width: 33.33%; float: left; box-sizing: border-box; padding: 10px; ">
                <b>Support</b>
                <p>#AgencyTitle#</p>
                <p>#AgencyLoc#</p>
            </div>
            <div class="traveller" style="width: 33.33%; float: left; box-sizing: border-box;padding: 10px; ">
                <b>Contact</b>
                <p>#AgencyNumber#</p>
                <p>#Email#</p>
                <!--<p>#Contact#</p>-->
            </div>
            <div class="traveller" style="width: 33.33%; float: left; box-sizing: border-box;padding: 10px;">
                <b>Voucher Issue Date</b>
                <p>#Voucherissuedate#</p>
            </div>
            <div class="clearfix" style="clear: both;"></div>
        </div>
        <div class="footer"
            style="background-color:#F6F6F6;font-size: 12px; text-align: center;padding: 10px 20px; color: #868686;">


        </div>

    </div>

</body>

</html>