<!DOCTYPE html>
<html>
#TEST

<head>
    <title>Booking Voucher</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }
    </style>
</head>

<body style="background-color:#FFFFFF;">
    <div style="width:950px; margin: 0 auto;background-color:#fff;  margin: 30px; border: 3px solid #bfbfbf; ">
        <div class="logo" style="background-color:#fff;">
            <div style="float: left; width: 50%;box-sizing: border-box; padding: 10px; ">
                <img src="../assets/images/logo.png">
            </div>
            <div
                style="text-align: right;color: #454E68;float: right; width: 50%;box-sizing: border-box; padding: 10px; position: relative;">
                <p style="font-size: 25px; font-weight: 400;">Booking Confirmation</p>
                <p>Booking Reference: <span style="font-size: 14px;font-weight: 600;">148-1387276</span></p>
                <p>Agency Reference: <span style="font-size: 14px;font-weight: 600;">AGY389-11054</span></p>
            </div>
            <div style="clear: both;"></div>
        </div>
        <hr>
        <div>

        </div>
        <div style="margin: 25px">
            <div style="float:left;"><img alt="hotel" width="226px" height="226px"
                    src="../assets/images/hotel-img2.jpg">
            </div>
            <div style="float:left; margin: 0 0 0 25px; color: #565454;">
                <p
                    style="margin-bottom:5px;font-size: 21px;font-weight: 700;border-bottom: 1px solid #3a7fc1;color:#3a7fc1;">
                    Holiday Inn
                    Express Dubai
                    - Jumeirah</p>
                <p style="margin-bottom:3px;font-size: 13px;">Address: <span
                        style="font-size: 14px;font-weight: 600;">Jumeirah
                        Road, Po Box 71256 Dubai</span></p>
                <p style="margin-bottom:3px;font-size: 13px;">Accomdation Details: <span
                        style="font-size: 14px;font-weight: 600;">2 Rooms
                        4 Adults</span></p>
                <p style="margin-bottom:3px;font-size: 13px;">Check in: <span
                        style="font-size: 14px;font-weight: 600;">15 May
                        2019</span></p>
                <p style="margin-bottom:3px;font-size: 13px;">Check out: <span
                        style="font-size: 14px;font-weight: 600;">16 May
                        2019</span></p>
                <p style="margin-bottom:3px;font-size: 13px;">Night(s): <span
                        style="font-size: 14px;font-weight: 600;">1</span></p>
                <p style="margin-bottom:3px;font-size: 13px;">Booking date: <span
                        style="font-size: 14px;font-weight: 600;">1 May
                        2019</span></p>

            </div>

            <div style="float:right;margin: 0 0 0 0; color: #565454;line-height: 27px;text-align:right">
                <p style="font-size: 15px;"><span>Amount: </span><span style="font-size: 25px;font-weight: 600;">AED
                        100</span></p>


                <div style="float:right;margin-top:20px;">
                    <iframe
                        src="https://www.google.com/maps/embed/v1/place?q=51.50853,-0.076132&zoom=14&key=AIzaSyBoOq8WuZ48t8uO4_XK_ACLJyIsOLX0F58"
                        style="height:180px;width:100%;border:0;"></iframe>
                </div>
            </div>

        </div>
        <div style="clear: both;"></div>

        <div style="margin: 25px">
            <hr>
            <div><span style="font-size: 21px;"><i aria-hidden="true" class="fa fa-hotel htl-icon"></i>Double or Twin
                    STANDARD (ROOM ONLY)</span>
                <p><span style="font-size: 15px;font-weight: 600;">Guest name:</span> Kelvin
                    Abella</p>
                <p><span style="font-size: 15px;font-weight: 600;">Number of guests:</span> 1
                    adult 1
                    child</span></p>
                <br>
                <p><span style="font-size: 15px;font-weight: 600;">Cancellation Policy:</span><span
                        style="font-size:12px;font-style:italic;"> (Cancellation policies are
                        based on date and time of destination.)</span></p>
                <p>Free cancellation on or before May 14 2019, Tuesday</p>
                <p>Cancellation between May 14 2019, Tuesday and May 15 2019, Wednesday will be charged 118.53 AED</p>
                <br>
                <p><span style="font-size: 15px;font-weight: 600;">Remarks:</span></p>
                <p>Estimated total amount of taxes & fees for this booking:10.00 Utd. Arab Emir. Dirham payable on
                    arrival. Deposit on arrival.Identification card at arrival.Car park NO.Check-in hour 14:00-.</p>
            </div>
            <br>
            <hr>
            <div><span style="font-size: 21px;"><i aria-hidden="true" class="fa fa-hotel htl-icon"></i>Double or Twin
                    STANDARD (ROOM ONLY)</span>
                <p><span style="font-size: 15px;font-weight: 600;">Guest name:</span> Kelvin
                    Abella</p>
                <p><span style="font-size: 15px;font-weight: 600;">Number of guests:</span> 1
                    adult 1
                    child</span></p>
                <br>
                <p><span style="font-size: 15px;font-weight: 600;">Cancellation Policy:</span><span
                        style="font-size:12px;font-style:italic;"> (Cancellation policies are
                        based on date and time of destination.)</span></p>
                <p>Free cancellation on or before May 14 2019, Tuesday</p>
                <p>Cancellation between May 14 2019, Tuesday and May 15 2019, Wednesday will be charged 118.53 AED
                </p>
                <br>
                <p><span style="font-size: 15px;font-weight: 600;">Remarks:</span></p>
                <p>Estimated total amount of taxes & fees for this booking:10.00 Utd. Arab Emir. Dirham payable on
                    arrival. Deposit on arrival.Identification card at arrival.Car park NO.Check-in hour 14:00-.</p>
            </div>
        </div>
        </br>
        <hr>
        <div style="margin: 25px">
            <p><span style="font-size: 15px;font-weight: 600;">Additional information:</span></p>

            <div style="border-bottom: 1px #EEEFF1 solid;">
                <p>Any Specific Bed configuration is subject to Hotel Availability and not guaranteed.</p>
                <br>
                <p>Payable through HOTELBEDS DMCC, acting as agent for the service operating company, details of which
                    can
                    be provided upon request. VAT: 100035906500003 Reference: 148-1387276</p>
            </div>
        </div>
        <div style="margin: 25px;">
            <div style="float:left;">
                <p><span style="font-size: 15px;font-weight: 600;">Support Contact:</span></p>
                <div>
                    <p style="font-size: 12px;">Oneview Staging&nbsp;&nbsp;&nbsp;&nbsp; Address: Test Address</p>
                    <p style="font-size: 12px;">Phone: 98754987654&nbsp;&nbsp;&nbsp;&nbsp; Email: info@oneviewit.com</p>
                </div>
            </div>
            <div style="float:right;text-align:right">
                <div>
                    <p><span style="font-size: 15px;font-weight: 600;">Voucher Issue Date:</span></p>
                    <p style="font-size: 12px;">30 Mar 2019</p>
                </div>
            </div>
        </div>
        <div style="clear: both;"></div>
        </br>

    </div>
    </div>

</body>

</html>