<!DOCTYPE html>
<html>

<head>
    <title>Booking Voucher</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body style="background-color:#FFFFFF;">
    <div class="wrapper" style="width:75%; margin: 0 auto;background-color:#fff; margin-top: 10px; border: 1px solid #bfbfbf; ">
        <div style=" width: 100%; height: 6px; background-color: #525659;"></div>
        <div class="logo" style="background-color:#fff;">
            <div class="logo-left-column" style="float: left;box-sizing: border-box; padding: 10px; ">
                <img src="#AgencyLogo#" style="width:100%">
            </div>
            <!--<div class="logo-right-column" style="float: right; width: 50%;box-sizing: border-box; padding: 10px; position: relative; ">
                <p style="position: absolute; top :40px; right: 10px; color: #454E68;">#MAILHEADER#
                </p>
            </div>-->
            <div class="logo-right-column" style="float: right; width: 50%;box-sizing: border-box; padding: 10px; position: relative;">
                <div style="text-align: right; position: absolute; top :30px; right: 10px; color: #454E68;">#AgencyTitle#</div>
                <div style="text-align: right; position: absolute; top :50px; right: 10px; color: #454E68;">#AgencyNumber#</div>
            </div>
            <div class="clearfix" style="clear: both;"></div>
        </div>



        <div class="flight_details" style="width:100%; box-sizing: border-box; background-color:#F6F6F6;  color: #454E68; line-height: 30px; background-image: url('#BackgroundImg#');  background-position: center; background-size: cover; background-repeat: no-repeat;color: #fff;padding-top: 80px; padding-bottom: 80px; line-height:50px; ">



            <p style="text-align: center; font-size: 30px; font-weight: bold;">Congratulations!</p>
            <p style="text-align: center; font-size: 30px;">Your booking is confirmed</p>


        </div>

        <div class="booking" style="color:#2f475d;text-align: left;padding: 20px 20px; font-size: 20px; line-height: 40px;">
            <p style="text-transform:capitalize;">Hi #EUName#,</p>
            <p style="font-size: 15px; color: #818181;">#ATTACHDET#.</p>

            <p style="font-size: 15px; color: #818181;">Your trip ID is <span style="color:#2f475d;">#ETripID#</span>. Please use this trip ID for any communication with us.</p>



        </div>





        <!--<div class="gta_ref" style="background-color:#EEEFF1; text-align: center;">

                    <div class="" style="line-height:25px;">
                        <div class="traveller" style="width: 33.33%; float: left; box-sizing: border-box; padding: 10px; ">
                            <P><b>Hotel Name</b></P>
                            <P>#HotelName#</P>

                        </div>
                        <div class="traveller" style="width: 33.33%; float: left; box-sizing: border-box;padding: 10px; ">

                            <P><b>Booking Date</b></P>
                            <P>#bookingdate#</P>



                        </div>
                        <div class="traveller" style="width: 33.33%; float: left; box-sizing: border-box;padding: 10px;">
                            <P><b>Agency Ref</b></P>
                            <P>#BookingRef#</P>


                        </div>

                        <div class="clearfix" style="clear: both;"></div>

                    </div>
                </div>
                <hr>


                <div class="AccomDetails">
                    <p style="padding: 10px;">#paxdetails#</p>
                    <br>
                    <table style="width:95% !important;  border: 1px solid #cecece;
            border-collapse: collapse; padding: 5px; margin: 0 auto !; color:  ">
                        <tr>

                            <th colspan="5" style=" border: 1px solid #cecece;
            border-collapse: collapse; padding: 10px;">ACCOMMODATION DETAILS</th>
                        </tr>
                        <tr>
                            <td colspan="2" style=" border: 1px solid #cecece;
            border-collapse: collapse;  padding: 10px;">CHECK IN:#Checkin# </td>

                            <td colspan="2" style=" border: 1px solid #cecece;
            border-collapse: collapse;  padding: 10px;">CHECK OUT:#Checkout#
                            </td>
                                <td colspan="3" style=" border: 1px solid #cecece;
            border-collapse: collapse;  padding: 10px;">AMOUNT:#Amount#
                            </td>#paxdetails#

                        </tr>

                        <tr>
                            <td style=" border: 1px solid #cecece;
            border-collapse: collapse;  padding: 10px;">UNITS</td>
                            <td style=" border: 1px solid #cecece;
            border-collapse: collapse; padding: 10px;">ROOM TYPE </td>
                            <td style=" border: 1px solid #cecece;
            border-collapse: collapse;  padding: 10px;">ADULTS</td>
                            <td style=" border: 1px solid #cecece;
            border-collapse: collapse;  padding: 10px;">CHILDREN</td>
                            <td style=" border: 1px solid #cecece;
            border-collapse: collapse;  padding: 10px;">LeadPax</td>
                        </tr>




                        <tr>

                            <th colspan="5" style=" border: 1px solid #cecece;
            border-collapse: collapse; padding: 10px; font-size: 13px; color:#F44336
        ; text-align: left;">(Note: Any Specific Bed configuration is subject to Hotel Availability and not guaranteed)</th>
                        </tr>


                        <tr>

                            <th colspan="5" style=" border: 1px solid #cecece;
            border-collapse: collapse; padding: 10px; font-size: 13px; color:#2f475d
        ; text-align: left;">Supplier Reference Number:#GtaAotNumber#</th>
                        </tr>


                    </table>



                </div>-->
        <!--<table style="width:95%;  border: 1px solid #cecece;
        border-collapse: collapse; padding: 5px; margin: 0 auto; color:  ">

                <tr>
                    <td colspan="2" style=" border: 1px solid #cecece;
        border-collapse: collapse;  padding: 10px; width: 40%;"></td>
                    <td colspan="5" style=" border: 1px solid #cecece;
        border-collapse: collapse;  padding: 10px;width: 60%;">
                        <p>Name:#HotelName#</p>
                        <p>
                            Address:#Address#</p>
                    </td>

                </tr>



            </table>-->
        <div class="hr" style="width:100%; height:2px; background-color:#EEEEEE; "></div>

        <div class="notofication" style="text-align: center;color:#F44336; padding-top: 30px; padding-bottom: 30px; ">Kindly refer to the below attached document</div>



    </div>

</body>
