<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tarco Aviation</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/ltr-style.css" id="styleid">
<link rel="stylesheet" type="text/css" href="css/ltr-media.css" id="mediaid">
<link rel="stylesheet" type="text/css" href="css/font-face.css">
<link rel="stylesheet" type="text/css" href="css/select2.min.css">
<link rel="stylesheet" type="text/css" href="css/wan-spinner.css">
<link rel="stylesheet" href="/assets/css/select2.min.css">
<link href="/assets/pluggins/font-awesome-4-7-0/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/pluggins/alertifyJs/alertify.min.css?v=201908070000" rel="stylesheet" />
<link href="css/customstyle.css" rel="stylesheet">
<style>
  [v-cloak] {
     display: none !important;
  }
</style>
</head>
<body>
<footer>
      <footeritem> </footeritem>
   </footer>
<script src="/assets/js/vueJs.min.js?v=201906120000"></script>
<!-- <script src="/assets/js/vuex.min.js?v=201906120000"></script> -->
<script src="/assets/js/vue-i18n.js?v=201906280000"></script>
<script src="/assets/js/axios.min.js?v=201906280000"></script>
<script src="/assets/js/jquery.min.js?v=202008130000"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script> 
<script src="js/select2.min.js"></script>
<script src="js/wan-spinner.js"></script>
<script src="js/custom.js"></script>


<script type="text/javascript" src="/assets/pluggins/moment/moment.min.js?v=201905150000"></script>
<script src="/assets/js/detect.js?v=20200910000"></script>
<script src="/assets/pluggins/alertifyJs/alertify.min.js?v=201904080000"></script>
<script src="/assets/js/vue-loading-overlay@3.min.js?v=202007070000"></script>
<script src="/Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
<script src="/assets/js/underscore-min.js?v=201904100000"></script>
<script src="/assets/js/elasticsearch.min.js?v=201904140000"></script>
<script src="/Flights/assets/js/Airlines.js"></script>
<script src="/assets/js/common.js?v=202008200000"></script>
<script src="/assets/js/vue-multiselect.min.js?v=201912240000"></script>
<script src="/Flights/FlightComponents/Assets/js/flightElasticSearch.js?v=202008180000"></script>
<script src="master/js/index.js"></script>

<script src="js/pack.js"></script>
<script>
  //starts the carousel
  $(function(){
  $('#carousel-example-generic').carousel();
});
</script>
</body>
</html>