﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hotel Detail</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css?v=201909240000" />
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css?v=202009080000" />
  <link href="/assets/css/media.css?v=202009060000" rel="stylesheet" type="text/css" />
  <link href="/assets/css/signin.css?v=201905150000" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.css?v=201905150000" />
  <!-- <link rel="stylesheet" type="text/css" href="https://codepen.io/VadimMalykhin/pen/QajOaj" /> -->
  <link href="../assets/css/loaderanimate.css?v=201908070000" rel="stylesheet" type="text/css">

  <link href="/assets/css/select2.min.css?v=201905150000" rel="stylesheet" type="text/css" />
  <link href="/assets/pluggins/font-awesome-4-7-0/css/font-awesome.min.css?v=202008140000" rel="stylesheet" />
  <link href="/assets/pluggins/google-fonts/roboto.css?v=202008130000" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-select.min.css?v=202008130000" />
  <link rel="stylesheet" href="/assets/css/intlTelInput.css?v=201904080000">

  <link rel="stylesheet" type="text/css" href="/Hotels/HotelComponents/assets/css/hotel.css?v=201907270000">

  <link rel="stylesheet" type="text/css" href="/assets/css/flag.css" />
  <link href="/assets/pluggins/alertifyJs/alertify.min.css?v=201908070000" rel="stylesheet" />
  <link href="/assets/pluggins/alertifyJs/default.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" type="text/css" href="/assets/pluggins/sliderengine/amazingslider-1.css" /> -->

  <link type="text/css" rel="stylesheet" href="/assets/pluggins/lightslider/css/lightslider.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.0/css/lightgallery.min.css" />

  <style>
    .scrollToTop{
          z-index: 999 !important;
    }
  </style>

</head>

<body>
  <header>
    <headeritem></headeritem>
  </header>
  <div id="el_hotelDetail">


    <router-view></router-view>

    <a href="#" class="scrollToTop" style="display: inline;"><i class="fa fa-angle-double-up"></i></a>
  </div>
  <footer :key="key">
    <footeritem :key="key"></footeritem>
  </footer>
  <script src="/assets/js/modernizr.custom.js?v=201906130000"></script>

  <script src="/assets/js/jquery.min.js?v=201905150000"></script>
  <script type="text/javascript" src="/assets/js/moment.min.js?v=201903260000"></script>
  <script src="/assets/js/bootstrap.min.js?v=201905150000"></script>
  <script src="/assets/js/bootstrap-select.min.js?v=202008130000"></script>
  <script src="/assets/js/axios.min.js?v=201906280000"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
   
  <script src="/assets/js/vueJs.min.js?v=201906120000"></script>
  <script src="/assets/js/vuex.min.js?v=201912240000"></script>
  <script src="/assets/js/httpVueLoader.min.js?v=201912240000"></script>
  <script src="/assets/js/vue-i18n.js?v=201906280000"></script>
  <script src="/assets/js/vue-router.min.js?v=201912240000"></script>
  <script src="../Resources/HubUrls/HubServiceUrls.js?v=202007170000"></script>
  <script src="/Resources/Config/config.js"></script>
  <script src="/assets/pluggins/alertifyJs/alertify.min.js?v=201904080000"></script>
  <script src="/assets/js/detect.js?v=20200910000"></script>
  <!-- <script type="text/javascript" src="/assets/pluggins/sliderengine/amazingslider.js"></script> -->
  <!-- <script type="text/javascript" src="/assets/pluggins/sliderengine/initslider-1.js"></script> -->
  <script src="/assets/js/TweenMax.min.js?v=202008150000"></script>

  <script src="/assets/js/jquery.leanModal.min.js?v=201905150000"></script>
  <script src="/assets/js/jquery-ui.js?v=201905150000"></script>
  <script src="/assets/js/select2.min.js?v=201905150000"></script>
  <script src="/assets/js/intlTelInput.js?v=201903150000"></script>

  <script src="/assets/js/owl.carousel.min.js?v=201905150000"></script>
  <script src="/assets/js/pgWay.js?v=202007280000"></script>

  <script src="/assets/js/common.js?v=202008200000"></script>
  <script src="/assets/js/main.js?v=201905150000"></script>

  <script src="/assets/js/custom.js?v=201907070000"></script>
  <script src="/assets/js/pack.js?v=201904080000"></script>

  <script src="/assets/js/jspdf.min.js?v=201907170000"></script>
  <script src="/Hotels/HotelComponents/assets/js/html2canvas.min.js?v=201904040000?v=201907170000"></script>
  <script src="/Hotels/HotelComponents/assets/js/hotel-routing.js?v=202008170000"></script>
  <script src="/assets/js/vee-validate.min.js?v=202008140000"></script>

  <script src="/assets/pluggins/lightslider/js/lightslider.min.js"></script>
  <script src="/assets/js/lightgallery-all.min.js?v=202008130000"></script>

  
  <script>
    Vue.use(VeeValidate, {
      classes: true,
      validity: true
    }); // good to go.
  </script>
  <!-- <script src="../assets/js/agencyLogin.js?v=202007280000"></script> -->
    <script>
        if (localStorage.direction == 'rtl') {
            $(".ar_direction").addClass("ar_direction1");
        } else {
            $(".ar_direction").removeClass("ar_direction1");

        }
    </script>
</body>

</html>